<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Floating Action Button - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Floating Action Button Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component end -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Floating Action Button</h1>
                <p class="lead">Floating Action Button is the circular button that floats above the UI and is “used for a promoted action”. It acts as call to action button, meant to represent the single action users perform 
                the most on that particular screen.</p>
                <p class="lead"> The floating action button animates onto the screen as an expanding piece of material, by default. The icon within it may be animated.</p>
                
                <!-- component listing -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#fab">Floating Action Button (FAB)</a>
                        <a class="list-group-item list-group-item-action" href="#fab-raised">Raised Floating Action Button</a>
                        <a class="list-group-item list-group-item-action" href="#fab-flat">Flat Floating Action Button</a>
                        <a class="list-group-item list-group-item-action" href="#fab-menu">Floating Action Button with Menu</a>
                    </div><!-- component listing end -->
                </div>
                
                <!-- FAB button -->
                <section class="component-section">
                    
                    <!-- FAB button title and description -->
                    <h2 id="fab-button">Floating Action Button (FAB)</h2>
                    <p>Include FAB Button to the code by adding <code>.pmd-btn-fab</code>.</p>
                    <!-- FAB button title and description end-->
                    
                    <!-- FAB button code and example -->
                    <div class="card pmd-card">
                        <!--FAB button example -->
                        <div class="card-body"> 

                            <!-- Default circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-ripple-effect btn-default" type="button"><i class="material-icons pmd-sm">add</i></button>

                            <!-- Primary circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

                            <!-- Information circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

                            <!-- Success circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

                            <!-- Link circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button">Link</button>

                                    </div>
                        <!--FAB button example end-->
                        
                        <!-- code view-->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="../button/snippets/button-circle.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!-- FAB button code and example end -->
                    
                </section> <!-- FAB button end --> 
                
                <!-- Raised FAB button-->
                <section class="component-section">
                    
                    <!-- FAB raised button title and description -->
                    <h2 id="raised-fab-button">Raised Floating Action Button</h2>
                    <p>Include Raised Floating Action Button to the code by adding <code>.pmd-btn-fab .pmd-btn-raised</code>.</p>
                    <!-- FAB raised button title and description end-->
                    
                    <!-- FAB raised button code and example -->
                    <div class="card pmd-card">
                        <!-- FAB raised button example -->
                        <div class="card-body"> 

                            <!-- Default raised circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-light" type="button"><i class="material-icons pmd-sm">add</i></button>

                            <!-- Primary raised circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

                            <!-- Information raised circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

                            <!-- Success raised circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

                            <!-- Link raised circle button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-link" type="button">Link</button>

                        </div>
                        <!--FAB raised button example end -->
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="../button/snippets/button-circle-raised.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!-- FAB raised button code and example end -->
                </section> <!-- FAB Raised button end --> 
                
                <!-- FAB Flat button -->
                <section class="component-section">
                    
                    <!-- FAB Flat button title and description -->
                    <h2 id="flat-fab-button">Flat Floating Action Button</h2>
                    <p>Include Flat FAB Button to the code by adding <code>.pmd-btn-fab .pmd-btn-flat</code>.</p>
                    <!-- FAB Flat button title and description end -->
                    
                    <!-- FAB Flat button code and example -->
                    <div class="card pmd-card">
                        <!--FAB flat button example -->
                        <div class="card-body"> 
                            <!-- Default flat FAB button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-light" type="button"><i class="material-icons pmd-sm">add</i></button>

                            <!-- Primary flat FAB button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

                            <!-- Information flat FAB button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

                            <!-- Success flat FAB button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

                            <!-- Link flat FAB button with ripple effect -->
                            <button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-link" type="button">Link</button>
                        </div><!--circle flat button example end -->

                        <!-- code view-->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="../button/snippets/button-circle-flat.html"></pre>
                        </div> <!-- code view end -->
                   
                    </div> <!-- FAB Flat button code and example end -->
                </section> <!-- FAB Flat button end -->
                
                <!-- FAB with Menu -->
                <section class="component-section">
                    
                    <!-- floating menu title and description -->
                    <h2 id="fab-menu">Floating Action Button with Menu</h2>
                    <p>The floating action button can transform into sheets of material that are part of the app structure. This dramatic transformation accentuates the action the button enables. Wrap all the links with a div containing classes <code>.menu</code> and <code>.pmd-floating-action</code> and add class <code>.pmd-floating-action-btn</code> to each and every links.</p>
                    <!-- floating menu title and description end -->
                    
                    <!-- floating menu code and example -->
                    <div class="card pmd-card">
                        <!-- floating menu example -->
                        <div class="card-body floating-action-custom text-center"> 
                            <iframe src="snippets/floating-action-button-iframe.html" class="menubar-iframe"></iframe>
                        </div>
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/floating-button.html"></pre>
                        </div><!-- code view  end -->
                    </div>
                    <!-- floating menu code and example end -->
                    
                </section><!-- text fields end -->
                
            </div><!-- component end -->
            
            <!-- component listing -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#fab">Floating Action Button (FAB)</a>
                    <a class="list-group-item list-group-item-action" href="#fab-raised">Raised Floating Action Button</a>
                    <a class="list-group-item list-group-item-action" href="#fab-flat">Flat Floating Action Button</a>
                    <a class="list-group-item list-group-item-action" href="#fab-menu">Floating Action Button with Menu</a>
                </div><!-- component listing end -->
            </div>
        </div>
    </div>
    <!-- Floating Action Button Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
