<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Tab - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Tab Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Tab</h1>
                <p class="lead">Tab is an HTML component that makes exploring and switching between different views easier.</p>
                
                <!-- component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#bootstrap-basic-tab">Bootstrap Tabs</a>
                        <a class="list-group-item list-group-item-action" href="#propeller-basic-tab">Propeller Tabs</a>
                        <a class="list-group-item list-group-item-action" href="#fixed-tab">Equal Width Tabs</a>
                        <a class="list-group-item list-group-item-action" href="#tab-without-background">Tabs with Background</a>
                        <a class="list-group-item list-group-item-action" href="#scrollable-tab">Scrollable Tabs</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                        <a class="list-group-item list-group-item-action" href="#events">Events</a>
                    </div>
                </div><!-- end component list catagory -->
                
                <!-- Basic Bootstrap tab -->
                <section class="component-section">
                    
                    <!-- Basic Bootstrap tab title and description -->
                    <h2 id="bootstrap-basic-tab">Bootstrap Tabs</h2>
                    <p>Bootstrap Tabs add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus.</p>
                    <!-- Basic Bootstrap tab title and description end -->
                    
                    <!-- Basic Bootstrap tab example and code -->
                    <!--Basic Bootstrap tab example -->
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item"><a class="nav-link active" href="#bootstrap-home" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                        <li class="nav-item"><a class="nav-link" href="#bootstrap-about" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                        <li class="nav-item"><a class="nav-link" href="#bootstrap-work" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                    </ul>
                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tablist" aria-labelledby="home-tab" class="tab-pane fade show active" id="bootstrap-home">A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</div>
                                <div role="tablist" aria-labelledby="home-tab" class="tab-pane fade" id="bootstrap-about">Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.</div>
                                <div role="tablist" aria-labelledby="home-tab" class="tab-pane fade" id="bootstrap-work">To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.</div>
                            </div>
                        </div>
                    </div>
                        <!--Basic Bootstrap tab example end-->
                        
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/tabs-bootstrap.html"></pre>
                    </div> <!-- end code view -->
                    <!-- end Basic Bootstrap example and code -->    
                </section><!-- end Basic Bootstrap tab --> 
                
                <!-- Default tab -->
                <section class="component-section">
                    
                    <!-- Default tab title and description -->
                    <h2 id="propeller-basic-tab">Propeller Tabs</h2>
                    <p>Propeller Tabs consist of Bootstrap HTML structure with Propeller customized classes and jQuery based on material design standards. Add <code>.pmd-tabs</code> to nav tag for applying Propeller Theme to the tabs.</p>
                    <!-- Default tab title and description end -->
                    
                    <!-- Default tab example and code --> 
                    <!--Default tab example -->
                    <div class="card pmd-card"> 
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item"><a class="nav-link active" href="#home" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</div>
                                <div role="tabpanel" class="tab-pane" id="about">Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.</div>
                                <div role="tabpanel" class="tab-pane" id="work">To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.</div>
                            </div>
                        </div>
                    </div> <!--Default tab example end-->
                                
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/tabs-default.html"></pre>
                    </div> <!-- end code view -->
                    <!-- end Default example and code -->
                </section><!-- end default tab --> 
                
                <!-- Fixed tab -->
                <section class="component-section">
                    
                    <!-- Fixed tab title and description -->
                    <h2 id="fixed-tab">Equal Width Tabs</h2>
                    <p>Equal Width Tabs have same width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. Add <code>.nav-fill</code> to the list to create fixed tabs.</p>
                    <!-- end fixed title tab and description -->
                    
                    <!-- Fixed tab example and code -->
                    <!--Fixed tab example -->
                    <div class="card pmd-card">
                      <div class="pmd-tabs">
                          <ul role="tablist" class="nav nav-tabs nav-fill">
                            <li class="nav-item" role="presentation"><a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home" href="#home-fixed">Default</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile" href="#about-fixed">Fixed</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="messages" href="#work-fixed">Scrollable</a></li>
                          </ul>
                      </div>
                      <div class="card-body">
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home-fixed">A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</div>
                            <div role="tabpanel" class="tab-pane" id="about-fixed">Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.</div>
                            <div role="tabpanel" class="tab-pane" id="work-fixed">To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.</div>
                          </div>
                      </div>
                    </div> <!--Fixed tab example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/fixed-tab.html"></pre>
                    </div> <!-- end code view --> 
                    <!-- end Fixed example and code -->
                </section> <!-- end fixed tab  -->
                
                <!-- with background tab -->
                <section class="component-section">
                    
                    <!-- with background tab title and description -->
                    <h2 id="tab-without-background">Tabs with Background</h2>
                    <p>Add <code>.pmd-tabs-dark</code> class and <code>.bg-*</code> class to add the background as per your requirement.</p>
                    <!-- with background tab title and description end-->
                    
                    <!-- with background tab code and example -->
                    <!--with background tab example -->
                    <div class="card pmd-card"> 
                        <div class="pmd-tabs pmd-tabs-dark bg-primary">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="nav-item"><a href="#default" class="nav-link active" aria-controls="default" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#fixed" aria-controls="fixed" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#scrollable" aria-controls="scrollable" role="tab" data-toggle="tab">Scrollable</a></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="default">A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</div>
                                <div role="tabpanel" class="tab-pane" id="fixed">Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.</div>
                                <div role="tabpanel" class="tab-pane" id="scrollable">To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.</div>
                            </div>
                        </div>
                    </div> <!--with background tab example end -->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/tab-with-background.html"></pre>
                    </div> <!-- end code view --> 
                    <!-- with background tab code and example end -->
                </section> <!-- end with background tab -->
                
                <!-- Scrollable tab -->
                <section class="component-section">
                    
                    <!-- Scrollable tab title and description -->
                    <h2 id="scrollable-tab">Scrollable Tabs</h2>
                    <p>Scrollable tabs display a subset of tabs at any given moment. They can contain longer tab labels and a larger number of tabs than fixed tabs. To create scrollable tabs, add attribute <code>scroll="true"</code> to the div with the class <code>.pmd-tabs</code>.</p>
                    <!-- end scrollable tab title and description -->
                    
                    <!-- scrollable tab example and code -->
                    <!--Scrollable tab example -->
                    <div class="card pmd-card"> 
                        <div class="pmd-tabs pmd-tabs-dark" scroll="true">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="nav-item"><a class="nav-link active" href="#home-scrollable" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-scrollable" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work-scrollable" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                                <li class="nav-item"><a class="nav-link" href="#home-scrollable" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-scrollable" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work-scrollable" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                                <li class="nav-item"><a class="nav-link" href="#home-scrollable" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-scrollable" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work-scrollable" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                                <li class="nav-item"><a class="nav-link" href="#home-scrollable" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-scrollable" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work-scrollable" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                                <li class="nav-item"><a class="nav-link" href="#home-scrollable" aria-controls="home" role="tab" data-toggle="tab">Default</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about-scrollable" aria-controls="about" role="tab" data-toggle="tab">Fixed</a></li>
                                <li class="nav-item"><a class="nav-link" href="#work-scrollable" aria-controls="work" role="tab" data-toggle="tab">Scrollable</a></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home-scrollable">A tab provides the affordance for displaying grouped content. A tab label succinctly describes the tab’s associated grouping of content.</div>
                                <div role="tabpanel" class="tab-pane" id="about-scrollable">Fixed tabs have equal width, calculated either as the view width divided by the number of tabs, or based on the widest tab label. To navigate between fixed tabs, touch the tab or swipe the content area left or right.</div>
                                <div role="tabpanel" class="tab-pane" id="work-scrollable">To navigate between scrollable tabs, touch the tab or swipe the content area left or right. To scroll the tabs without navigating, swipe the tabs left or right.</div>
                            </div>
                        </div>
                    </div> <!--Scrollable tab example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/scrollable-tab.html"></pre>
                    </div> <!-- end code view -->
                    <!-- end Scrollable example and code -->
                </section> <!-- end scrollable tab  -->
                
                <!-- Configuration starts-->            
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the tabs. The table lists the available classes and their effects.</p>
                    
                    <!--Propeller  Class Configuration card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Propeller Class</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-tabs</code></td>
                                <td data-title="Effect">Add Propeller css to the tabs.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-tabs-dark</code></td>
                                <td data-title="Effect">Add this class with the bg-* utility class to apply background color.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
					<!--Propeller  Class Configuration card end -->
                    
                    <!--Propeller  Class Configuration card start -->
                    <table class="table pmd-table table-hover pmd-table-card mt-3">
                        <thead>
                            <tr>
                                <th>Propeller Attributes</th>
                                <th>Effect</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>scroll</code></td>
                                <td data-title="Effect">Add this attributes while creating scrollable tabs.</td>
                                <td data-title="Remark">true, false</td>
                            </tr>
                        </tbody>
                    </table>
					<!--Propeller  Class Configuration card end -->
                </section><!-- Configuration ends-->         
                
                <section class="component-section">
                    <h2>jQuery plugin</h2>
                    <p>Call the jQuery plugin to initialize the tab while fetching the data dynamically.</p>

                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
                    </div>

                </section> <!-- Plugin ends-->
                
                <!-- Method starts-->		
                <section class="component-section">
                    <h2 id="methods">Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/navs/#methods" target="_blank">here</a> for more documentation on this.</p>
                    
                    <!--Methods card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>$().tab</code></td>
                                <td data-title="Effect">Activates a tab element and content container. Tab should have either a <code>data-target</code> or an <code>href</code> targeting a container node in the DOM.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tab(‘show’)</code></td>
                                <td data-title="Effect">Selects the given tab and shows its associated pane. Any other tab that was previously selected becomes unselected and its associated pane is hidden.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tab(‘dispose’)</code></td>
                                <td data-title="Effect">Destroys an element’s tab.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Methods card end -->
                    
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                </section><!-- Methods ends-->
                
                <!-- Events starts-->		
                <section class="component-section">
                    <h2 id="events">Events</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/navs/#events" target="_blank">here</a> for more documentation on this.</p>
                    
                    <!--Events card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Event Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>show.bs.tab</code></td>
                                <td data-title="Effect">This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>shown.bs.tab</code></td>
                                <td data-title="Effect">This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hide.bs.tab</code></td>
                                <td data-title="Effect">This event fires when a new tab is to be shown (and thus the previous active tab is to be hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the current active tab and the new soon-to-be-active tab, respectively.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hidden.bs.tab</code></td>
                                <td data-title="Effect">This event fires after a new tab is shown (and thus the previous active tab is hidden). Use <code>event.target</code> and <code>event.relatedTarget</code> to target the previous active tab and the new active tab, respectively.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Events card end -->
                    
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                </section><!-- Events ends-->
                
            </div> <!-- end component title and description -->
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#bootstrap-basic-tab">Bootstrap Tabs</a>
                    <a class="list-group-item list-group-item-action" href="#propeller-basic-tab">Propeller Tabs</a>
                    <a class="list-group-item list-group-item-action" href="#fixed-tab">Equal Width Tabs</a>
                    <a class="list-group-item list-group-item-action" href="#tab-without-background">Tabs with Background</a>
                    <a class="list-group-item list-group-item-action" href="#scrollable-tab">Scrollable Tabs</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
