<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Modal - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Modal Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Modal</h1>
                <p class="lead">Modal(known as Dialog in Material Design) is a small window that communicates information to the user and prompts them for a response.It inform users about critical information, required to make decisions, or perform  multiple tasks within a process.</p>
                
                <!-- component list category -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#bootstrap-dialog">Bootstrap Modal</a> 
                        <a class="list-group-item list-group-item-action" href="#propeller-modal">Propeller Modal</a>
                        <a class="list-group-item list-group-item-action" href="#information-modal">Information Modal</a>
                        <a class="list-group-item list-group-item-action" href="#alert-without-title-modal">Alert Modal</a>
                        <a class="list-group-item list-group-item-action" href="#alert-with-title-modal">Alert With Title Bar</a>
                        <a class="list-group-item list-group-item-action" href="#thankyou-modal">Thank you Modal</a>
                        <a class="list-group-item list-group-item-action" href="#modal-list">Modal with List</a>
                        <a class="list-group-item list-group-item-action" href="#list-avatar">Modal List with Avatar</a>
                        <a class="list-group-item list-group-item-action" href="#list-icon">Modal List with Icons</a>
                        <a class="list-group-item list-group-item-action" href="#form">Form Modal</a> 
                        <a class="list-group-item list-group-item-action" href="#conditional-modal">Conditional Modal</a>
                        <a class="list-group-item list-group-item-action" href="#media">Modal with Media</a> 
                        <a class="list-group-item list-group-item-action" href="#scrolling-content">Scrolling Content Modal</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-center">Vertically Centered Modal</a>
                        <a class="list-group-item list-group-item-action" href="#size">Modal in different sizes</a> 
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                        <a class="list-group-item list-group-item-action" href="#events">Events</a> 
                    </div>
                </div> <!-- component list category end -->
                
                <!-- Bootstrap Modal -->
                <section class="component-section">
                    
                    <!-- Bootstrap Modal title and description -->
                    <h2 id="bootstrap-dialog">Bootstrap Modal</h2>
                    <p>Bootstrap Modal is streamlined, but flexible, dialog that prompts with the minimum required functionality and smart defaults.</p>
                    <p>Bootstrap only supports one modal window at a time. Nested modals aren’t supported as we believe them to be poor user experiences. Whenever possible, place the modal HTML in a top-level position to avoid potential interference from other elements.</p>
                    <!-- Bootstrap Modal title and description end-->
                    
                    <!-- Bootstrap Modal code and example -->
                    <div class="card pmd-card">
                        <div class="card-body modal-btn">
                            <!-- Bootstrap Modal -->
                            <div class="modal" id="exampleModal" tabindex="-1" role="dialog" style="display:block; position:relative; z-index:10;">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h2 class="modal-title">Modal title</h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <p>Bootstrap Modal is streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults.</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/bootstrap-basic-modal.html"></pre>
                        </div> <!-- code view end-->
                        
                    </div>
                    <!-- Boostrap Modal code and example end -->
                    
                </section>	
                <!--Bootstrap Modal-->
        
                <!-- Propeller Modal -->
                <section class="component-section">
                    
                    <!-- Propeller Modal title and description -->
                    <h2 id="propeller-modal">Propeller Modal</h2>
                    <p>Propeller Modal consists of Bootstrap HTML and JS structure with Propeller customized classes and JS functions. Simply add <code>.pmd-modal</code> class  besides the <code>.modal</code> class to acheive the look and feel based on material design standards..</p>
                    <!-- Propeller Modal title and description end-->
                    
                    <!-- Propeller Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Propeller Modal example -->
                        <div class="card-body modal-btn">
                            <!-- Propeller Modal -->
                            <div tabindex="-1" class="modal pmd-modal pmd-modal-center" id="pmd-complete-dialog" style="display: block; position:relative; z-index:10;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Use Google's location service?</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running. </p>
                                        </div>
                                        <div class="modal-footer pmd-modal-bordered text-right">
                                            <button data-dismiss="modal" class="btn pmd-btn-flat pmd-ripple-effect btn-dark" type="button">Disagree</button>
                                            <button data-dismiss="modal" type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Agree</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Propeller Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/propeller-modal.html"></pre>
                        </div> <!-- code view end-->
                        
                    </div>
                    <!-- Propeller Modal code and example end --> 
                </section> <!-- Propeller Modal end -->
                
                <!-- Information Modal -->
                <section class="component-section">
                    
                    <!-- Information Modal title and description -->
                    <h2 id="information-modal">Information Modal</h2>
                    <p>Information Modal is a text oriented modal used majorly to provide more information on any topic like profile information of any user.</p>
                    <!-- Information Modal title and description end-->
                    
                    <!-- Information Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Information Modal example -->
                        <div class="card-body modal-btn">
                            <!-- Information Modal -->
                            <button data-target="#simple-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Information Modal</button>
                            <div tabindex="-1" class="modal pmd-modal pmd-modal-center fade" id="simple-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <p>Alerts inform the user about a situation or action that requires their confirmation or acknowledgement before proceeding.
                                            They differ slightly in appearance based upon the severity and impact of the message conveyed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Information Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/information-modal.html"></pre>
                        </div> <!-- code view end-->
                        
                    </div>
                    <!-- Information Modal code and example end -->
                    
                </section> <!-- Information Modal end -->
                
                <!-- Alert Without Title Bar Modal -->
                <section class="component-section">
                    
                    <!-- Alert Without Title Bar title and description -->
                    <h2 id="alert-without-title-modal">Alert Modal</h2>
                    <p>Alert Modals are urgent interruptions, requiring acknowledgement, that inform the user about a situation. Alerts without title bars are generally used for asking a question or taking a confirmation before moving forward.</p>
                    <!-- Alert Without Title Bar title and description end-->
                    
                    <!-- Alert Without Title Bar code and example -->
                    <div class="card pmd-card">
                        <!-- Alert Without Title Bar example -->
                        <div class="card-body modal-btn">
                            <!-- Alert Without Title Bar -->
                            <button data-target="#pmd-alert-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Alert Modal</button>
                            <div tabindex="-1" class="modal pmd-modal pmd-modal-center fade" id="pmd-alert-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body"> Would you like to proceed? </div>
                                        <div class="modal-footer pmd-modal-bordered text-right">
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-dark pmd-btn-flat" type="button">Discard</button>
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Alert Without Title Bar example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/alert-without-title-modal.html"></pre>
                        </div> <!-- code view end-->
                        
                    </div>
                    <!-- Alert Without Title Bar code and example end -->
                    
                </section> <!-- Alert Without Title Bar Modal end -->
                
                <!-- Alert With Title Bar Modal -->
                <section class="component-section">
                    
                    <!-- Alert With Title Bar Modal title and description -->
                    <h2 id="alert-with-title-modal">Alert With Title Bar</h2>
                    <p>Alert with title bar modals are generally used to ask users for their permissions.</p>
                    <!-- Alert With Title Bar Modal title and description end-->
                    
                    <!-- Alert With Title Bar Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Information Modal example -->
                        <div class="card-body modal-btn">
                            <!-- Information Modal -->
                            <button data-target="#pmd-alert-with-title-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary " type="button">Alert With Title Bar</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="pmd-alert-with-title-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Use Google's location service?</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running. </p>
                                        </div>
                                        <div class="modal-footer pmd-modal-bordered text-right">
                                            <button data-dismiss="modal" class="btn pmd-btn-flat pmd-ripple-effect btn-dark" type="button">Disagree</button>
                                            <button data-dismiss="modal" type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Agree</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Alert With Title Bar Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/propeller-modal.html"></pre>
                        </div> <!-- code view end-->

                    </div>
                    <!-- Alert With Title Bar Modal code and example end -->
                    
                </section> <!-- Alert With Title Bar Modal end -->
                
                <!-- Thank you Modal -->
                <section class="component-section">
                    
                    <!-- Thank you Modal title and description -->
                    <h2 id="thankyou-modal">Thank you Modal</h2>
                    <p>Thank you modal as the name suggests is used after the user successfully performs an action in a modal box like submitting a form or providing permission to access something.</p>
                    <!-- Thank you Modal title and description end-->
                    
                    <!-- Thank you Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Thank you Modal example -->
                        <div class="card-body modal-btn">
                            <!-- Thank you Modal -->
                            <button data-target="#thankyou-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary " type="button">Thank you Modal</button>
                            <div tabindex="-1" class="modal pmd-modal pmd-modal-center fade text-center" id="thankyou-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                            <div class="pmd-card-icon mb-3">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="75px" height="75px" viewBox="162.5 162.5 75 75" enable-background="new 162.5 162.5 75 75" xml:space="preserve">
                                                    <g>
                                                    <path fill="#33CC99" d="M199.943,162.54c-20.711,0-37.5,16.789-37.5,37.5c0,20.71,16.789,37.5,37.5,37.5
                                                        c20.711,0,37.5-16.789,37.5-37.5C237.443,179.329,220.654,162.54,199.943,162.54L199.943,162.54z M199.943,234.332
                                                        c-18.938,0-34.291-15.354-34.291-34.292c0-18.938,15.353-34.291,34.291-34.291c18.939,0,34.292,15.353,34.292,34.291l0,0
                                                        C234.234,218.979,218.882,234.332,199.943,234.332z"></path>
                                                    <path fill="none" d="M176.333,176.333h46.334v46.334h-46.334V176.333z"></path>
                                                    <path fill="#33CC99" d="M193.765,207.568l-8.108-8.108l-2.703,2.704l10.811,10.811l23.167-23.167l-2.703-2.703L193.765,207.568z"></path>
                                                    </g>
                                                </svg>
                                            </div>
                                            <h2>Thank you for showing interest in Propeller!</h2>
                                            <p>You will receive an email with a download link on the email id you provided. Contact our support in case of any issues with the download.</p>
                                            <p>The download link received in the email will expire within next 48 hours. We request you to download your files right away!</p>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary" type="button">Got It!</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Thank you Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/thankyou-modal.html"></pre>
                        </div> <!-- code view end-->
                        
                    </div>
                    <!-- Thank you Modal code and example end -->
                    
                </section> <!-- Thank you Modal end -->
                
                <!-- Simple List Modal -->
                <section class="component-section">
                    
                    <!-- Simple list Modal title and description -->
                    <h2 id="modal-list">Modal with List</h2>
                    <p>To display a list inside the modal, replace <code>.modal-body</code> with <code>.pmd-modal-list</code> in the containing &lt;div&gt; of your list for creating Propeller enhanced modal containing list. This kind of modal can used as a simple menu.</p>
                    <!-- Simple list Modal title and description end -->
                    
                    <!-- Simple list Modal code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <!--Simple List Modal example -->
                            <button data-target="#simple-listing-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">List</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="simple-listing-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog  modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header pmd-modal-bordered">
                                            <h2 class="modal-title">School Supplies</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="pmd-modal-list">
                                            <ul class="list-group pmd-list">
                                                <li class="list-group-item">Line and Graph Paper Notebooks</li>
                                                <li class="list-group-item">Coloured Pencils</li>
                                                <li class="list-group-item">Geometry and Math Sets</li>
                                                <li class="list-group-item">Binders and Line Papers</li>
                                                <li class="list-group-item">Eraser and Sharpener</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Simple List Modal example end -->
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/simple-list-modal.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div>
                    <!-- Simple list Modal code and example end -->
                    
                </section> <!-- Simple List Modal end -->
                
                <!-- Modal List with Avatar -->
                <section class="component-section">
                    
                    <!-- Modal List with Avatar title and description -->
                    <h2 id="list-avatar">Modal List with Avatar</h2>
                    <p>Modal List with Avatar displays a list of items with profile pictures. This kind of modal is majorly used to display list of users, list of followers etc.</p>
                    <!-- Modal List with Avatar title and description end -->
                    
                    <!-- Modal List with Avatar code and example -->
                    <div class="card pmd-card ">
                            <div class="card-body">
                                <!-- Modal List with Avatar example -->
                                <button data-target="#avatar-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">List with Avatar</button>
                                <div tabindex="-1" class="modal pmd-modal fade" id="avatar-dialog" style="display: none;" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="modal-header pmd-modal-bordered">
                                                <h2 class="modal-title">Followers</h2>
                                                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                            </div>
                                            
                                            <ul class="list-group pmd-list pmd-modal-list pmd-list-avatar">
                                                <li class="list-group-item d-flex flex-row">
                                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                                        <img alt="avatar-img" data-src="holder.js/40x40" class="img-fluid" src="../components/modal/images/Adrian-Bell.png" data-holder-rendered="true">
                                                    </a>
                                                    <div class="media-body">
                                                        <h3 class="pmd-list-title">Alex J. Windham</h3>
                                                        <p class="pmd-list-subtitle">Front End Developer</p> 
                                                    </div>
                                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                                        <input class="custom-control-input" type="checkbox" value="" checked id="customCheckbox1">
                                                        <label class="custom-control-label pmd-checkbox-ripple-effect" for="customCheckbox1">
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex flex-row">
                                                    <a href="javascript:void(0);" class="avatar-list-img"> <img alt="avatar-img" data-src="holder.js/40x40" class="img-fluid" src="../components/modal/images/Bea-Mine.png" data-holder-rendered="true"> </a>
                                                    <div class="media-body">
                                                        <h3 class="pmd-list-title">Kevin M. Stoneman</h3>
                                                        <p class="pmd-list-subtitle">Mobile App Developer</p> 
                                                    </div>
                                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck2">
                                                        <label class="custom-control-label pmd-checkbox-ripple-effect" for="defaultCheck2">
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex flex-row">
                                                    <a href="javascript:void(0);" class="avatar-list-img"> <img alt="avatar-img" data-src="holder.js/40x40" class="img-fluid" src="../components/modal/images/Dave-Allippa.png" data-holder-rendered="true"> </a>
                                                    <div class="media-body">
                                                        <h3 class="pmd-list-title">James K. Thompson</h3>
                                                        <p class="pmd-list-subtitle">AngularJS Developer</p> 
                                                    </div>
                                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck3">
                                                        <label class="custom-control-label pmd-checkbox-ripple-effect" for="defaultCheck3">
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item d-flex flex-row">
                                                    <a href="javascript:void(0);" class="avatar-list-img"> <img alt="avatar-img" data-src="holder.js/40x40" class="img-fluid" src="../components/modal/images/Lily-Davies.png" data-holder-rendered="true"> </a>
                                                    <div class="media-body">
                                                        <h3 class="pmd-list-title">Mildred O. Mahoney</h3>
                                                        <p class="pmd-list-subtitle">UX/UI Designer</p> 
                                                    </div>
                                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck4">
                                                        <label class="custom-control-label pmd-checkbox-ripple-effect" for="defaultCheck4">
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                            
                                            <div class="modal-footer text-right pmd-modal-bordered">
                                                <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Modal List with Avatar example end -->
                            </div>
                            
                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/modal-list-with-avatar.html"></pre>
                            </div> <!-- code view end -->
                            
                        </div>
                    <!-- Modal List with Avatar code and example end -->
                </section> <!-- Modal List with Avatar end -->
                
                <!-- Modal List with Icons -->
                <section class="component-section">
                    
                    <!-- Modal List with Icons title and description -->
                    <h2 id="list-icon">Modal List with Icons</h2>
                    <p>Modal List with Avatar displays a list of items with icons. This kind of modal is majorly used to display list of actions that can be performed on an item.</p>
                    <!-- Modal List with Icons title and description end -->
                    
                    <!-- Modal List with Icons code and example -->
                    <div class="card pmd-card ">
                        <div class="card-body">
                            <!-- Modal List with Icons example -->
                            <button data-target="#listing-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">List with Icon</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="listing-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <ul class="list-group pmd-list pmd-modal-list">
                                            <a class="list-group-item list-group-item-action d-flex flex-row" href="javascript:void(0);">
                                                <i class="material-icons pmd-list-icon pmd-sm">file_download</i> 
                                                <span class="media-body">Download</span>
                                            </a>
                                            <a class="list-group-item list-group-item-action d-flex flex-row" href="javascript:void(0);"> 
                                                <i class="material-icons pmd-list-icon">person_add</i>
                                                <div class="media-body">Share</div>
                                            </a>
                                            <a class="list-group-item list-group-item-action d-flex flex-row" href="javascript:void(0);">
                                                <i class="material-icons pmd-list-icon">print</i>
                                                <div class="media-body">Print</div>
                                            </a>
                                            <a class="list-group-item list-group-item-action d-flex flex-row" href="javascript:void(0);">
                                                <i class="material-icons pmd-list-icon align-middle">delete</i>
                                                <div class="media-body">Delete</div>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Modal List with Icons example end -->
                        </div>
                            
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/modal-list-with-icons.html"></pre>
                        </div> <!-- code view end -->
                            
                    </div><!-- Modal List with Icons code and example end -->
                    
                </section> <!-- Modal List with Icons end -->
                
                <!-- Form Modal -->
                <section class="component-section">
                    
                    <!-- Form Dialog title and description -->
                    <h2 id="form">Form Modal</h2>
                    <p> Create a Form Modal by simply placing the form elements inside the &lt;div&gt; containing class <code>.modal-body</code>.</p>
                    <!-- Form Dialog title and description end -->
                    
                    <!-- Form Dialog code and example -->
                    <div class="card pmd-card">
                        
                        <!--Form dialog example -->
                        <div class="card-body modal-btn">
                            <button data-target="#form-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary btn-raised" type="button">Form Modal</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="form-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header pmd-modal-bordered">
                                            <h2 class="modal-title">Get In Touch</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-horizontal">
                                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                                    <label for="full-name">Full Name</label>
                                                    <input id="full-name" class="form-control" type="text">
                                                </div>
                                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                                    <label for="email">Email Address</label>
                                                    <input type="email" class="mat-input form-control" id="email" value="">
                                                </div>
                                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                                    <label for="mobil">Mobile No.</label>
                                                    <input type="tel" class="mat-input form-control" id="mobil" value="">
                                                </div>
                                                <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                                    <label class="control-label">Message</label>
                                                    <textarea required class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-dark pmd-btn-flat" type="button">Reset</button>
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Form dialog example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/form-modal.html"></pre>
                        </div> <!-- code view end -->
                            
                    </div><!-- Form Dialog code and example end -->
                        
                </section> <!-- Form Modal end -->
                
                <!-- Conditional Modal -->
                <section class="component-section">
                    
                    <!-- Conditional Modal title and description -->
                    <h2 id="conditional-modal">Conditional Modal</h2>
                    <p> Conditional Modals are generally used for selecting items from an available list.</p>
                    <!-- Conditional Modal title and description end -->
                    
                    <!-- Conditional Modal code and example -->
                    <div class="card pmd-card ">
                    
                        <!--Conditional Modal example -->
                        <div class="card-body modal-btn">
                            <button data-target="#conditional-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary btn-raised" type="button">Conditional Modal</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="conditional-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header pmd-modal-bordered"> 
                                            <h3 class="modal-title">Standalone Components</h3>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="custom-control custom-checkbox pmd-checkbox">
                                                <input class="custom-control-input" type="checkbox" value="" checked id="alertcheckbox">
                                                <label class="custom-control-label pmd-checkbox-ripple-effect" for="alertcheckbox">
                                                    Alert
                                                </label>
                                            </div>
                                            <div class="custom-control custom-checkbox pmd-checkbox">
                                                <input class="custom-control-input" type="checkbox" value="" checked id="badgecheckbox">
                                                <label class="custom-control-label pmd-checkbox-ripple-effect" for="badgecheckbox">
                                                    Badge
                                                </label>
                                            </div>
                                            <div class="custom-control custom-checkbox pmd-checkbox">
                                                <input class="custom-control-input" type="checkbox" value="" id="buttoncheckbox">
                                                <label class="custom-control-label pmd-checkbox-ripple-effect" for="buttoncheckbox">
                                                    Button
                                                </label>
                                            </div>
                                            <div class="custom-control custom-checkbox pmd-checkbox">
                                                <input class="custom-control-input" type="checkbox" value="" id="cardcheckbox">
                                                <label class="custom-control-label pmd-checkbox-ripple-effect" for="cardcheckbox">
                                                    Card
                                                </label>
                                            </div>
                                            <div class="custom-control custom-checkbox pmd-checkbox">
                                                <input class="custom-control-input" type="checkbox" value="" id="modalcheckbox">
                                                <label class="custom-control-label pmd-checkbox-ripple-effect" for="modalcheckbox">
                                                    Modal
                                                </label>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-dark pmd-btn-flat" type="button">Cancel</button>
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Download</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Conditional Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/conditional-modal.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div><!-- Conditional Modal code and example end -->
                </section>
                <!-- Conditional Modal End -->		
                
                <!-- Media Dialog -->
                <section class="component-section">
                    
                    <!-- Media dialog title and description -->
                    <h2 id="media">Modal with Media</h2>
                    <p>Add a div with class <code>.pmd-modal-media</code> inside <code>.modal-content</code> section to create a modal box that contains a media in it.</p>
                    <!-- Media dialog title and description end -->
                    
                    <!-- Media dialog code and example -->
                    <div class="card pmd-card">
                        <!-- Media dialog example -->
                        <div class="card-body modal-btn">
                            <button data-target="#center-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary" type="button">Media Modal</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="center-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <a class="avatar-list-img" href="javascript:void(0);">
                                                <img src="http://propeller.in/components/list/img/40x40.png" width="40" height="40">
                                              </a>
                                              <div class="media-body">
                                                <h3 class="card-title">Two-line item</h3>
                                                <p class="card-subtitle">Secondary text</p>
                                              </div>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="pmd-modal-media"><img width="1184" height="666" class="img-fluid" src="http://propeller.in/assets/images/profile-pic.png"> </div>
                                        <div class="modal-body"> 
                                            <p>Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
                                            <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
                                            <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Media dialog example end -->
                        <!-- code view -->
                        <div class="code-box">
                             <pre class="pre-codebox line-numbers" data-src="snippets/media-modal.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- Media dialog code and example end -->
                </section>
                <!-- Media Dialog -->
                
                <!-- Scrolling Content Modal -->
                <section class="component-section">
                    
                    <!-- Scrolling Content Modal title and description -->
                    <h2 id="scrolling-content">Scrolling Content Modal</h2>
                    <p>Scrolling Content Modal can be used to display policies and terms and conditions in a modal box.</p>
                    <!-- Scrolling Content Modal title and description end -->
                    
                    <!-- Scrolling Content Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Scrolling Content Modal example -->
                        <div class="card-body modal-btn">
                            <!-- Scrolling Content Modal -->
                            <button data-target="#content-scroll-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary" type="button">Scrolling Content Modal</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="content-scroll-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                             <h2 class="modal-title">Terms and Conditions</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-dark pmd-btn-flat" type="button">Cancel</button>
                                            <button data-dismiss="modal"  class="btn pmd-ripple-effect btn-primary pmd-btn-flat" type="button">Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Scrolling Content Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                             <pre class="pre-codebox line-numbers" data-src="snippets/scrolling-content-modal.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- Scrolling Content Modal code and example end -->
                </section>
                <!-- Scrolling Content Modal -->
                
                <!-- Vertically Centered Modal -->
                <section class="component-section">
                    
                    <!--  Vertically Centered Modal title and description -->
                    <h2 id="vertical-center">Vertically Centered Modal</h2>
                    <p>Add <code>.modal-dialog-centered</code> class followed by <code>.modal-dialog</code> class to vertically center the modal.</p>
                    <!--  Vertically Centered Modal title and description end-->
                    
                    <!--  Vertically Centered Modal code and example -->
                    <div class="card pmd-card">
                        <!-- Vertically Centered Modal  example -->
                        <div class="card-body modal-btn">
                            <!--  Vertically Centered Modal Modal -->
                            <button data-target="#vertically-centered" data-toggle="modal" class="btn pmd-ripple-effect btn-primary " type="button">Vertically Centered Modal</button>
                            <div tabindex="-1" class="modal pmd-modal fade" id="vertically-centered" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title">Use Google's location service?</h2>
                                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are running. </p>
                                        </div>
                                        <div class="modal-footer pmd-modal-bordered text-right">
                                            <button data-dismiss="modal" class="btn pmd-btn-flat pmd-ripple-effect btn-dark" type="button">Disagree</button>
                                            <button data-dismiss="modal" type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Agree</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  Vertically Centered Modal example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/vertically-centered-modal.html"></pre>
                        </div> <!-- code view end-->

                    </div>
                    <!--  Vertically Centered Modal code and example end -->
                    
                </section> <!-- Vertically Centered Modal end -->
                
                <!-- Dialog sizes -->
                <section class="component-section">
                    
                    <!-- Dialog sizes title and description -->
                    <h2 id="size">Modal in different sizes</h2>
                    <p> Modal box can be shown in small and large sizes. Add <code>.modal-sm</code> followed by <code>.modal-dialog</code> to create a small modal. Similarly, add <code>.modal-lg</code> followed by <code>.modal-dialog</code> to create a large modal. By default, the modal will appear in medium size. </p>
                    <!-- Dialog sizes title and description end -->
                    
                    <!-- Dialog sizes code and example -->
                    <div class="card pmd-card">
                    
                        <!-- variant sizes dialog example -->
                        <div class="card-body modal-btn">
                            <div class="row">
                                
                                <!-- Dialog in small size -->
                                <div class="col-xl-2 col-md-3 col-sm-5 col-6"> 											
                                    <button data-target="#small-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Small Modal</button>
                                    <div tabindex="-1" class="modal pmd-modal fade" id="small-dialog" style="display: none;" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                     <a class="avatar-list-img" href="javascript:void(0);">
                                                        <img src="http://propeller.in/components/list/img/40x40.png" width="40" height="40">
                                                      </a>
                                                      <div class="media-body">
                                                        <h3 class="card-title">Two-line item</h3>
                                                        <p class="card-subtitle">Secondary text</p>
                                                      </div>
                                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                </div>
                                                <div class="pmd-modal-media"> <img width="1184" height="666" class="img-fluid" src="http://propeller.in/assets/images/profile-pic.png"> </div>
                                                <div class="modal-body"> 
                                                    <p>Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Dialog in large size -->
                                <div class="col-xl-2 col-md-3 col-sm-5 col-6">
                                    <button data-target="#large-dialog" data-toggle="modal" class="btn pmd-ripple-effect btn-primary pmd-z-depth" type="button">Large Modal</button>
                                    <div tabindex="-1" class="modal pmd-modal fade" id="large-dialog" style="display: none;" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                     <a class="avatar-list-img" href="javascript:void(0);">
                                                        <img src="http://propeller.in/components/list/img/40x40.png" width="40" height="40">
                                                      </a>
                                                      <div class="media-body">
                                                        <h3 class="card-title">Two-line item</h3>
                                                        <p class="card-subtitle">Secondary text</p>
                                                      </div>
                                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                </div>
                                                <div class="pmd-modal-media"> <img width="1184" height="666" class="img-fluid" src="http://propeller.in/assets/images/profile-pic.png"> </div>
                                                <div class="modal-body"> 
                                                    <p>Cards provide context and an entry point to more robust information and views. Don't overload cards with extraneous information or actions.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">share</i> </button>
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">thumb_up</i> </button>
                                                    <button data-dismiss="modal"  type="button" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary"> <i class="material-icons pmd-sm">drafts</i> </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- variant sizes dialog example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/modal-size.html"></pre>
                        </div>
                        <!-- code view end -->
                        
                    </div><!-- Dialog sizes code and example end -->
                    
                </section>
                <!-- Dialog sizes --> 
                
                <!-- Configuration starts-->
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Modal Box. Use propeller classes to enhance your Bootstrap modal/dialog. The table lists the available classes and their effects.</p>
                    
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th width="20%">Propeller Classes</th>
                                <th width="60%">Effect</th>
                                <th width="20%">Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Propeller Classes"><code>.pmd-modal-list</code></td>
                                <td data-title="Effect">Add this class to the wrapper containing a list within your modal.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Propeller Classes"><code>.pmd-modal-media</code></td>
                                <td data-title="Effect">Add this class to the wrapper containing a media image to be used in your modal.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </section> <!-- Configuration ends-->
                
                <!-- Methods starts-->		
                <section class="component-section">
                    <h2 id="methods">Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/modal/#methods" target="_blank">here</a> for more documentation on this.</p>
                    
                    <table class="table pmd-table table-hover pmd-table-card mb-4">
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>$().modal(options)</code></td>
                                <td data-title="Effect">Activates your content as a modal. Accepts an optional options <code>object</code>.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().modal('toggle')</code></td>
                                <td data-title="Effect">Manually toggles a modal.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().modal('show')</code></td>
                                <td data-title="Effect">Manually opens a modal.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().modal('hide')</code></td>
                                <td data-title="Effect">Manually hides a modal.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().modal('handleUpdate')</code></td>
                                <td data-title="Effect">Manually readjust the modal’s position if the height of a modal changes while it is open (i.e. in case a scrollbar appears)</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().modal('dispose')</code></td>
                                <td data-title="Effect">Destroys an element’s modal.</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                    
                </section> <!-- Methods ends-->

                <!-- Events starts-->		
                <section class="component-section">
                    <h2 id="events">Events</h2>
                    <p>Bootstrap's modal class exposes a few events for hooking into modal functionality. See <a href="https://getbootstrap.com/docs/4.0/components/modal/#events" target="_blank">here</a> for more documentation on this.</p>
                    
                    <table class="table pmd-table table-hover pmd-table-card mb-4">
                        <thead>
                            <tr>
                                <th>Event Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>show.bs.modal</code></td>
                                <td data-title="Effect">This event fires immediately when the <code>show</code> instance method is called. If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>shown.bs.modal</code></td>
                                <td data-title="Effect">This event is fired when the modal has been made visible to the user (will wait for CSS transitions to complete). If caused by a click, the clicked element is available as the <code>relatedTarget</code> property of the event.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hide.bs.modal</code></td>
                                <td data-title="Effect">This event is fired immediately when the <code>hide</code> instance method has been called.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hidden.bs.modal</code></td>
                                <td data-title="Effect">This event is fired when the modal has finished being hidden from the user (will wait for CSS transitions to complete).</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>loaded.bs.modal</code></td>
                                <td data-title="Effect">This event is fired when the modal has loaded content using the <code>remote</code> option.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                    
                </section> <!-- Events ends-->
                
            </div> <!-- component end -->
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#bootstrap-dialog">Bootstrap Modal</a> 
                    <a class="list-group-item list-group-item-action" href="#propeller-modal">Propeller Modal</a>
                    <a class="list-group-item list-group-item-action" href="#information-modal">Information Modal</a>
                    <a class="list-group-item list-group-item-action" href="#alert-without-title-modal">Alert Modal</a>
                    <a class="list-group-item list-group-item-action" href="#alert-with-title-modal">Alert With Title Bar</a>
                    <a class="list-group-item list-group-item-action" href="#thankyou-modal">Thank you Modal</a>
                    <a class="list-group-item list-group-item-action" href="#modal-list">Modal with List</a>
                    <a class="list-group-item list-group-item-action" href="#list-avatar">Modal List with Avatar</a>
                    <a class="list-group-item list-group-item-action" href="#list-icon">Modal List with Icons</a>
                    <a class="list-group-item list-group-item-action" href="#form">Form Modal</a> 
                    <a class="list-group-item list-group-item-action" href="#conditional-modal">Conditional Modal</a>
                    <a class="list-group-item list-group-item-action" href="#media">Modal with Media</a> 
                    <a class="list-group-item list-group-item-action" href="#scrolling-content">Scrolling Content Modal</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-center">Vertically Centered Modal</a>
                    <a class="list-group-item list-group-item-action" href="#size">Modal in different sizes</a> 
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a>  
                </div>
            </div>
            <!-- Right Sidebar End -->
        
        </div>
    </div>
    <!-- Modal Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
