<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Data Table - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">

    <!-- Data Table CSS -->
    <!-- Propeller Datatables bootstrap -->
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" type="text/css" rel="stylesheet"/>

    <!-- Propeller Datatables bootstrap responsive  -->
    <link href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap4.min.css" type="text/css" rel="stylesheet"/>

    <!-- Propeller Datatables select -->
    <link href="https://cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css" type="text/css" rel="stylesheet"/>

    <!-- Propeller Datatable -->
    <link href="css/pmd-datatable.css" type="text/css" rel="stylesheet"/>

	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

	<!-- Data Table Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Data table</h1>
                <p class="lead">Data tables refers to a matrix of information, like an excel spreadsheet with columns, rows, and data. It is used to present raw data sets, and usually appears in desktop enterprise products. We have used Bootstrap Data table as base and customized it by applying material design principles to it. 
                </p>
                <p class="lead">For more options and documentation, visit: <a href="https://datatables.net/" target="_blank">Data table</a></p>
                
                <!-- component listing -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#card">Propeller Data table</a> 
                        <a class="list-group-item list-group-item-action" href="#responsive">Responsive Data table</a> 
                        <a class="list-group-item list-group-item-action" href="#inverse">Inverse Data table</a> 
                    </div>
                </div><!-- component listing -->
               
                <!-- table card -->
                <section class="component-section">
                    <!-- table card title and description -->
                    <h2 id="card">Propeller Data table</h2>
                    <p>In its simplest form, a data table contains a top row of column names, and rows for data. Checkboxes should accompany each row if the user needs to select or manipulate data.</p>
                    <!-- table card title and description end -->
                    
                    <!-- table card code and example -->
                    <div  class="card pmd-card">
                        <table id="example-checkbox" class="table pmd-table table-hover table-striped display responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>First name</th>
                                    <th>Last name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#table-card-html" class="nav-link active" aria-controls="table-card-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#table-card-css" aria-controls="table-card-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#table-card-js" aria-controls="table-card-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="table-card-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-card.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="table-card-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/data-table.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="table-card-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/data-table.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view -->
                    <!-- table card code and example end -->
                </section> <!-- table card end -->
                
               <!-- Responsive table -->
               <section class="component-section">
               
                    <!-- responsive table title and description -->
                    <h2 id="responsive">Responsive Data table</h2>
                    <p>Some table cards may require headers with actions instead of titles. Two possible approaches to this are to display persistent actions, or a contextual header that activates when items are selected. Create basic table with responsive by simply adding <code>.dt-responsive</code> class in your code. </p>
                    <!-- responsive table title and description end -->
                    
                    <!-- responsive table code and example -->
                    <!-- responsive table example -->
                    <div class="card pmd-card">
                        <table id="example" class="table pmd-table table-hover table-striped display dt-responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>First name</th>
                                    <th>Last name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                    <th>Extn.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>

                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Tiger</td>
                                    <td>Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                </tr>
                                <tr>
                                    <td>Garrett</td>
                                    <td>Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                </tr>
                                <tr>
                                    <td>Ashton</td>
                                    <td>Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                </tr>
                                <tr>
                                    <td>Cedric</td>
                                    <td>Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                                <tr>
                                    <td>Shad</td>
                                    <td>Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                    <td>6373</td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                    <td>5384</td>
                                </tr>
                                <tr>
                                    <td>Donna</td>
                                    <td>Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                    <td>4226</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- responsive table example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#table-res-html" class="nav-link active" aria-controls="table-res-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#table-res-css" aria-controls="table-res-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#table-res-js" aria-controls="table-res-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="table-res-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-responsive.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="table-res-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-responsive.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="table-res-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-responsive.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- responsive table code and example end-->
                </section> <!-- Responsive table end -->
               
               <!-- Inverse table -->
               <section class="component-section">
                
                    <!-- inverse table title and description -->
                    <h2 id="inverse">Dark Table</h2>
                    <p>Create Dark Table by adding <code>.table-dark</code> class in your code.</p>
                    <!-- inverse table title and description end -->
                    
                    <!-- inverse table code and example -->
                    <!-- inverse table example -->
                    <div class="card pmd-card text-white bg-dark">
                        <table id="tableInverse" class="table pmd-table table-hover table-striped table-dark display responsive nowrap" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>First name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                    <th>Extn.</th>
                                    <th>E-mail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td>Tiger</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                    <td>5421</td>
                                    <td>t.nixon@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Garrett</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                    <td>8422</td>
                                    <td>g.winters@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Ashton</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                    <td>1562</td>
                                    <td>a.cox@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Cedric</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                    <td>6224</td>
                                    <td>c.kelly@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <td>5407</td>
                                    <td>a.satou@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <td>4804</td>
                                    <td>b.williamson@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <td>9608</td>
                                    <td>h.chandler@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <td>5407</td>
                                    <td>a.satou@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <td>4804</td>
                                    <td>b.williamson@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <td>9608</td>
                                    <td>h.chandler@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <td>5407</td>
                                    <td>a.satou@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <td>4804</td>
                                    <td>b.williamson@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <td>9608</td>
                                    <td>h.chandler@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <td>5407</td>
                                    <td>a.satou@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <td>4804</td>
                                    <td>b.williamson@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <td>9608</td>
                                    <td>h.chandler@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Airi</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                    <td>5407</td>
                                    <td>a.satou@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Brielle</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                    <td>4804</td>
                                    <td>b.williamson@datatables.net</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Herrod</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                    <td>9608</td>
                                    <td>h.chandler@datatables.net</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- inverse table example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#inverse-res-html" class="nav-link active" aria-controls="inverse-res-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#inverse-res-css" aria-controls="inverse-res-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#inverse-res-js" aria-controls="inverse-res-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="inverse-res-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-card-inverse.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inverse-res-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-card-inverse.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inverse-res-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/table-card-inverse.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- inverse table code and example end-->
                </section> <!-- Inverse table end-->
                
            </div> <!-- component title and description end -->
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#card">Propeller Data table</a> 
                    <a class="list-group-item list-group-item-action" href="#responsive">Responsive Data table</a> 
                    <a class="list-group-item list-group-item-action" href="#inverse">Inverse Data table</a> 
                </div>
            </div><!-- Right Sidebar -->
        </div>
    </div>
    <!-- Data Table Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

<!--javascript for data table component-->
<!-- Datatable js -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<!-- Datatable Bootstrap -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<!-- Datatable responsive js-->
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>

<!-- Datatable responsive js-->
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap4.min.js"></script>

<!-- Datatable select js-->
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js"></script>

<script src="extensions/Buttons/js/dataTables.buttons.js"></script>

<!-- Propeller Data Table JS -->
<script src="js/ddata-table.js"></script>
</body>
</html>
