<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Intro Section - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
    <link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

	<!-- Intro Section Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Intro Sections</h1>
                <p class="lead">Intro Section is the first thing your prospective customers or users will see when they land on your website. So it absolutely needs to be compelling. Use one of the stunning, full-width intros to make your website look outstanding.</p>
                
                <!-- component category list -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#text-center">Intro with Text Center</a> 
                        <a class="list-group-item list-group-item-action" href="#text-left">Intro with Text Left</a> 
                        <a class="list-group-item list-group-item-action" href="#text-right">Intro with Floating Button</a> 
                        <a class="list-group-item list-group-item-action" href="#top-text-center">Intro with Text at Top Center</a>
                        <a class="list-group-item list-group-item-action" href="#top-text-left">Intro with Text at Top Left</a>
                        <a class="list-group-item list-group-item-action" href="#top-text-right">Intro with Text at Top Right</a>
                        <a class="list-group-item list-group-item-action" href="#bottom-text-center">Intro with Text at Bottom Center</a>
                        <a class="list-group-item list-group-item-action" href="#bottom-text-left">Intro with Text at Bottom Left</a>
                        <a class="list-group-item list-group-item-action" href="#bottom-text-right">Intro with Text at Bottom Right</a>
                        <a class="list-group-item list-group-item-action" href="#block-image-right">Intro with Block Image on Right</a> 
                        <a class="list-group-item list-group-item-action" href="#block-image-left">Intro with Block Image on Left</a> 
                        <a class="list-group-item list-group-item-action" href="#video-background">Intro with Background Video</a> 
                        <a class="list-group-item list-group-item-action" href="#mobile-app">Mobile App Landing Page Intro</a> 
                        <a class="list-group-item list-group-item-action" href="#banner-carousel">Banner with Carousel</a> 
                        <a class="list-group-item list-group-item-action" href="#card1">Intro with Card</a>
                        <a class="list-group-item list-group-item-action" href="#card2">Intro with Card 2</a>
                    </div>
                </div>
                <!-- component list category end-->
                
                <!-- Intro with Text Center -->
                <section class="component-section">
                    
                    <!-- Intro with Text Center title and description -->
                    <h2 id="text-center">Intro with Text Center</h2>
                    <!-- Intro with Text Center title and description end -->
                    
                    <!-- Intro with Text Center code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img pmd-intro-img-overlay" style="background-image:url(../../assets/images/intro-with-text-center.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-center text-light text-center">
                                    <div class="align-self-center col-lg-9">
                                        <h1 class="pmd-display3">Welcome To An Award Winning <br>Design Agency</h1>
                                        <hr>
                                        <p class="lead">
                                            We provide endless possibilities and unique solutions with a simple and streamlined creative process.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect btn-lg">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/intro-text-center.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Center code and example end -->

                </section> <!-- Intro with Text Center end -->
                
                <!-- Intro with Text Left -->
                <section class="component-section">
                    
                    <!-- Intro with Text Left title and description -->
                    <h2 id="text-left">Intro with Text Left</h2>
                    <!-- Intro with Text Left title and description end -->
                    
                    <!-- Intro with Text Left code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/intro-with-text-left.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-start">
                                    <div class="align-self-center col-lg-6">
                                        <p class="lead mb-0 pmd-text-before-line-dark">
                                            Where Will You Go Next?
                                        </p>
                                        <h1 class="pb-3 text-uppercase pmd-display4">
                                            Pack your bags and <br>
                                            hit the road!
                                        </h1>
                                        <a href="javascript:void(0);" class="btn btn-outline-dark pmd-ripple-effect">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/intro-text-left.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Left code and example end -->

                </section> <!-- Intro with Text Left end -->
                
                <!-- Intro with Floating Button -->
                <section class="component-section">
                    
                    <!-- Intro with Floating Button title and description -->
                    <h2 id="floating-button">Intro with Floating Action Button</h2>
                    <!-- Intro with Floating Button title and description end -->
                    
                    <!-- Intro with Floating Button code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/intro-with-floating-button.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-start">
                                    <div class="align-self-center col-lg-9">
                                        <h1 class="pmd-display4">Beautifully Designed Pieces<br> By Talented Designers</h1>
                                        <p class="lead">
                                            We provide endless possibilities and unique solutions <br>with a simple and streamlined creative process.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-light pmd-btn-fab pmd-ripple-effect pmd-btn-raised">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/intro-floating-button.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Floating Button code and example end -->

                </section> <!-- Intro with Floating Button end -->
                
                <!-- Intro with Text Right -->
                <section class="component-section">
                    
                    <!-- Intro with Text Right title and description -->
                    <h2 id="floating-button">Intro with Text Right</h2>
                    <!-- Intro with Text Right title and description end -->
                    
                    <!-- Intro with Text Right code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img pmd-intro-gradient" style="background-image:url(../../assets/images/intro-text-right.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-end text-light">
                                    <div class="align-self-center col-lg-6 text-left">
                                        <h1>
                                            Complete Solution <br>For Your Business
                                        </h1>
                                        <hr>
                                        <p class="lead">
                                           Our Services Include Design, Development, Manufacturing, Testing, Supply Chain And Packaging.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect">Our Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/intro-text-right.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Right code and example end -->

                </section> <!-- Intro with Text Right end -->
                
                <!-- Intro with Text Top Center -->
                <section class="component-section">
                    
                    <!-- Intro with Text Top Center title and description -->
                    <h2 id="floating-button">Intro with Text Top Center</h2>
                    <!-- Intro with Text Top Center title and description end -->
                    
                    <!-- Intro with Text Top Center code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/intro-text-top.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-center text-center">
                                    <div class="align-self-start col">
                                        <h1 class="pmd-display3">
                                            Look Out!
                                        </h1>
                                        <p class="lead">Tons of colorful new vintage just arrived.</p>
                                        <a href="javascript:void(0);" class="btn btn-dark pmd-ripple-effect pmd-btn-raised">Browse Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/intro-top-center.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Top Center code and example end -->

                </section> <!-- Intro with Text Top Center end -->
                
                <!-- Intro with Text Bottom Center -->
                <section class="component-section">
                    
                    <!-- Intro with Text Bottom Center title and description -->
                    <h2 id="bottom-text-center">Intro with Text Bottom Center</h2>
                    <!-- Intro with Text Bottom Center title and description end -->
                    
                    <!-- Intro with Text Bottom Center code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/slide-img-10.jpg);">
                            <div class="container">
                                <div class="pmd-into-container text-light d-flex row justify-content-center text-center">
                                    <div class="align-self-end col-lg-9">
                                        <h1 class="pmd-display3">
                                            Hot and Spicy Foods
                                        </h1>
                                        <p class="lead">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect btn pmd-btn-raised">Book Table</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/bottom-text-center.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Bottom Center code and example end -->

                </section> <!-- Intro with Text Bottom Center end -->
                
                <!-- Intro with Text Bottom Left -->
                <section class="component-section">
                    
                    <!-- Intro with Text Bottom Left title and description -->
                    <h2 id="bottom-text-left">Intro with Text Bottom Left</h2>
                    <!-- Intro with Text Bottom Left title and description end -->
                    
                    <!-- Intro with Text Bottom Left code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/bottom-text-left.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-start text-light" style="min-height:400px;">
                                    <div class="align-self-end col-lg-6">
                                        <h1 class="pmd-display2">We Are CWD</h1>
                                        <p class="lead">
                                            Marketing + Content + Strategy <br> Elevating Brands For The Digital World
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-light pmd-ripple-effect btn-lg pmd-btn-raised">Discover</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/bottom-text-left.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Bottom Left code and example end -->

                </section> <!-- Intro with Text Bottom Left end -->
                
                <!-- Intro with Text Bottom Right -->
                <section class="component-section">
                    
                    <!-- Intro with Text Bottom Right title and description -->
                    <h2 id="bottom-text-left">Intro with Text Bottom Right</h2>
                    <!-- Intro with Text Bottom Right title and description end -->
                    
                    <!-- Intro with Text Bottom Right code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/bottom-text-right.jpg);">
                            <div class="container">
                                <div class="pmd-into-container text-light d-flex row justify-content-end">
                                    <div class="align-self-end col-lg-6 text-left">
                                        <h1 class="pmd-display3">Digital Marketing</h1>
                                        <hr>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/bottom-text-right.html"></pre>
                    </div> <!-- code view end -->
                        
                    <!-- Intro with Text Bottom Right code and example end -->

                </section> <!-- Intro with Text Bottom Right end -->

                <!-- Intro with Block Image on Right -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Right title and description -->
                    <h2 id="bottom-text-left">Intro with Block Image on Right</h2>
                    <!-- Intro with Block Image on Right title and description end -->
                    
                    <!-- Intro with Block Image on Right code and example  -->
                    <div class="banner-wrap bg-white">
                        <div class="container">
                            <div class="pmd-into-container d-flex row justify-content-between">
                                <div class="pmd-intro-img-wrapper align-self-center col-md-5 col-12 order-3">
                                    <div class="pmd-intro-img">
                                        <img src="../../assets/images/side-image.png">
                                    </div>
                                    <div class="pmd-animate-circle-wrapper">
                                            <div class="pmd-animate-circle pmd-animate-circle-lg">
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                            </div>
                                            <div class="pmd-animate-circle pmd-animate-circle-md">
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                            </div>
                                            <div class="pmd-animate-circle pmd-animate-circle-sm">
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                                <span class="pmd-animate-circle-dot"></span>
                                            </div>
                                    </div>
                                </div>
                                <div class="align-self-center col-lg-6 col-md-7 col-12 order-2">
                                    <h1 class="pmd-display3">Perfect Page for <br>showcasing your product or app</h1>
                                    <p class="lead">
                                        Introduce your product or app to your customers in a creative way.
                                    </p>
                                    <a href="javascript:void(0);" class="btn btn-primary pmd-ripple-effect pmd-btn-raised">Download App</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/block-image-right.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Right code and example end -->
                </section> <!-- Intro with Block Image on Right end -->
                
                <!-- Intro with Block Image on Left -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Left title and description -->
                    <h2 id="bottom-text-left">Intro with Block Image on Left</h2>
                    <!-- Intro with Block Image on Left title and description end -->
                    
                    <!-- Intro with Block Image on Left code and example  -->
                    <div class="banner-wrap bg-white">
                        <div class="container">
                            <div class="pmd-into-container d-flex row justify-content-between">
                                <div class="pmd-intro-img align-self-center col-md-5 col-12">
                                    <img src="../../assets/images/side-image.png">
                                </div>
                                <div class="align-self-center col-lg-6 col-md-7 col-12">
                                    <h1>Perfect Page for <br>showcasing your product or app</h1>
                                    <hr>
                                    <p class="lead">
                                        Introduce your product or app to your customers in a creative way.
                                    </p>
                                    <a href="javascript:void(0);" class="btn btn-primary pmd-ripple-effect pmd-btn-raised">Download App</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/block-image-left.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Left code and example end -->
                </section> <!-- Intro with Block Image on Left end -->

                <!-- Content on Both Sides -->
                <section class="component-section">
                    
                    <!-- Intro with Content on Both Sides title and description -->
                    <h2 id="mobile-app">Intro with Content on Both Sides</h2>
                    <!-- Intro with Content on Both Sides title and description end -->
                    
                    <!-- Intro with Content on Both Sides code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image: url(../../assets/images/slide-img-12.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-between">
                                    <div class="align-self-end text-light col-md-5">
                                        <h1>
                                            Flexibility
                                        </h1>
                                        <hr>
                                        <p class="lead">
                                            Do yoga for a better tomorrow.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect">Book Now</a>
                                    </div>
                                    <div class="align-self-end text-light col-md-5 text-right">
                                        <h1>
                                            Serenity
                                        </h1>
                                        <hr>
                                        <p class="lead">
                                            Control your body to free your soul.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/content-both-side.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Content on Both Sides code and example end -->
                </section> <!-- Intro with Content on Both Sides end -->

                <!-- Intro with Message -->
                <section class="component-section">
                    
                    <!-- Intro with Message title and description -->
                    <h2 id="message">Intro with Message</h2>
                    <!-- Intro with Message title and description end -->
                    
                    <!-- Intro with Message code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img pmd-intro-gradient" style="background-image:url(../../assets/images/slide-img-14.jpg); ">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-center">
                                    <div class="align-self-center text-light col-lg-8 text-center">
                                        <img class="img-fluid pmd-img-sm rounded-circle" src="../../assets/images/Keith-Dowd.png">
										<h1 class="mt-4">Keith Dowd</h1>
										<p class="pmd-subtitle">CEO &amp; Founder</p>
                                        <hr>
                                        <p class="lead pb-3">
                                            For over 3 decades we have remained committed to understand, accept, and meet and exceed the expectation of our customers. We do this by remaining on the bleeding edge of this ever-changing field of hardware-software co-design. The fact that we learn from our past, adapt to the present and plan for future drives us forward in our pursuit of excellence everyday.
                                        </p>
                                        <a href="javascript:void(0);" class="btn btn-light pmd-ripple-effect pmd-btn-raised">Why Propeller?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/message.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Message code and example end -->
                </section> <!-- Intro with Message end -->

                <!-- Intro with Video Background -->
                <section class="component-section">
                    
                    <!-- Intro with Video Background title and description -->
                    <h2 id="message">Intro with Video Background</h2>
                    <!-- Intro with Video Background title and description end -->
                    
                    <!-- Intro with Video Background code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img">
                            <video loop muted="" data-autoplay="" autoplay playsinline="" id="myVideo">
                                <source src="../../assets/videos/video-1.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="container">
                            <div class="pmd-into-container d-flex row justify-content-center">
                                <div class="align-self-center text-light col-lg-8 text-center">
                                    <h1>MAKE A DIFFERENCE</h1>  
                                    <p class="lead">Millions of children are being denied a chance at a happy &amp; dignified childhood, mainly because of who they are and where they are born. Big Wave is an initiative to bring this injustice to an end.</p>
                                    <button class="btn btn-outline-light pmd-ripple-effect">Find Out More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/video-background.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Video Background code and example end -->
                </section> <!-- Intro with Video Background end -->

                <!-- Intro with Image at Bottom Center -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Left title and description -->
                    <h2 id="mobile-app">Intro with Image at Bottom</h2>
                    <!-- Intro with Block Image on Left title and description end -->
                    
                    <!-- Intro with Block Image on Left code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img pmd-intro-gradient" style="background-image: url(../../assets/images/slide-img-16.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-center pb-0">
                                    <div class="align-self-center text-light col-lg-6 text-center">
                                        <h1 class="mb-2">
                                            Propeller Admin Theme
                                        </h1>
                                        <a href="javascript:void(0);" class="btn btn-primary pmd-ripple-effect pmd-btn-raised">Buy Now</a>
                                    </div>
                                    <div class="align-self-center pmd-intro-img mt-4">
                                        <img src="../../assets/images/product-intro.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/image-at-bottom.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Left code and example end -->
                </section> <!-- Mobile App Intro end -->

                <!-- Intro with Card -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Left title and description -->
                    <h2 id="card">Intro with Card</h2>
                    <!-- Intro with Block Image on Left title and description end -->
                    
                    <!-- Intro with Block Image on Left code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img" style="background-image:url(../../assets/images/card-banner-1.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-start">
                                    <div class="align-self-center col-lg-6 col-md-8 text-left pmd-card p-5">
                                        <h1 class="card-title">
                                            Build Your Dream Business
                                        </h1>
                                        <p class="card-text">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                                        </p>
                                        <a href="javascript:void(0);" class="btn pmd-ripple-effect pmd-btn-raised btn-primary">Contact Us Today</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/card1.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Left code and example end -->
                </section><!-- Intro with Card end-->
                
                <!-- Intro with Card and Floating Action Button -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Left title and description -->
                    <h2 id="card">Intro with Card and Floating Action Button</h2>
                    <!-- Intro with Block Image on Left title and description end -->
                    
                    <!-- Intro with Block Image on Left code and example  -->
                    <div class="banner-wrap">
                        <div class="pmd-intro-bg-img pmd-intro-gradient pmd-intro-gradient2" style="background-image:url(../../assets/images/card-banner-1.jpg);">
                            <div class="container">
                                <div class="pmd-into-container d-flex row justify-content-center">
                                    <div class="align-self-center intro-text col-lg-6 col-md-8 text-center pmd-card text-dark p-5">
                                        <h1 class="card-title">
                                            Build Your Dream Business
                                        </h1>
                                        <p class="card-text">
                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
                                        </p>
                                        <a href="javascript:void(0);" class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary pmd-intro-fab-btn-center">
                                            <i class="material-icons pmd-sm">keyboard_arrow_down</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/card2.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Left code and example end -->
                </section><!-- Intro with Card and Floating Action Button end-->
                
                <!-- Mobile App Intro -->
                <section class="component-section">
                    
                    <!-- Intro with Block Image on Left title and description -->
                    <h2 id="mobile-app">Mobile App Intro</h2>
                    <!-- Intro with Block Image on Left title and description end -->
                    
                    <!-- Intro with Block Image on Left code and example  -->
                    <div class="banner-wrap">
                        <div class="bg-white">
                            <div class="container">
                                <div class="pmd-into-container text-center">
                                    <h1 class="font-normal pmd-display3"> Introducing FitApp</h1>
                                    <div class="pmd-intro-img mt-3">
                                        <img src="../../assets/images/mobile-app-intro.png">
                                    </div>
									<p class="lead mt-4 mb-2">
										FitApp is a calorie counting and diet app that helps you eat better. 
									</p>
									<a href="javascript:void(0);" class="btn btn-secondary pmd-ripple-effect pmd-btn-raised">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- code view -->
                    <div class="code-box card pmd-card mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/mobile-app-intro.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Intro with Block Image on Left code and example end -->
                </section> <!-- Mobile App Intro end -->
			
            </div> <!-- component end-->
            
            <!-- component category list -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#text-center">Intro with Text Center</a> 
                    <a class="list-group-item list-group-item-action" href="#text-left">Intro with Text Left</a> 
                    <a class="list-group-item list-group-item-action" href="#floating-button">Intro with Floating Button</a> 
                    <a class="list-group-item list-group-item-action" href="#text-right">Intro with Floating Button</a>
                    <a class="list-group-item list-group-item-action" href="#top-text-center">Intro with Text at Top Center</a>
                    <a class="list-group-item list-group-item-action" href="#top-text-left">Intro with Text at Top Left</a>
                    <a class="list-group-item list-group-item-action" href="#top-text-right">Intro with Text at Top Right</a>
                    <a class="list-group-item list-group-item-action" href="#bottom-text-center">Intro with Text at Bottom Center</a>
                    <a class="list-group-item list-group-item-action" href="#bottom-text-left">Intro with Text at Bottom Left</a>
                    <a class="list-group-item list-group-item-action" href="#bottom-text-right">Intro with Text at Bottom Right</a>
                    <a class="list-group-item list-group-item-action" href="#block-image-right">Intro with Block Image on Right</a> 
                    <a class="list-group-item list-group-item-action" href="#block-image-left">Intro with Block Image on Left</a> 
                    <a class="list-group-item list-group-item-action" href="#video-background">Intro with Background Video</a> 
                    <a class="list-group-item list-group-item-action" href="#mobile-app">Mobile App Landing Page Intro</a> 
                    <a class="list-group-item list-group-item-action" href="#banner-carousel">Banner with Carousel</a> 
                    <a class="list-group-item list-group-item-action" href="#card1">Intro with Card</a>
                    <a class="list-group-item list-group-item-action" href="#card2">Intro with Card 2</a>
                </div>
            </div>
            <!-- component list category end-->
        
        </div>
    </div>
    <!-- Intro Section Component End -->
    
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>
    
    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    
    <!--Javascript for Owl Carousel of Image Slider-->
    <script>
	$( document ).ready(function() {
		$("#sync1").owlCarousel({
			singleItem : true,
			slideSpeed : 1000,
			pagination:false,
			responsiveRefreshRate : 200,
			autoPlay: true,
			addClassActive: true,
			autoplayHoverPause: true,
			dots: false
		});
	});
	</script>

</body>
</html>