<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Rating - Style - Propeller</title>

	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">

    <!-- CSS  For Rating -->
    <link href="css/jquery.raty.css" type="text/css" rel="stylesheet" />
    <link href="css/rating.css" type="text/css" rel="stylesheet" />

	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

    <!-- Rating Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Rating</h1>
                <p class="lead">The Rating component provides the end-user with the ability to evaluate items, services and people by rating them. This rating component supports both SVG and Material Icons. <p>
                <p>We have used jQuery Raty as base and customized it by applying material design principles to it.</p>
                <p class="lead">For more options and documentation, visit: <a href="https://github.com/wbotelhos/raty" target="_blank">jQuery Raty</a></p>
                
               <!-- component listing -->
               <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#svg">Rating with SVG</a>
                        <a class="list-group-item list-group-item-action" href="#material-star">Rating with Material Icon</a>   
                        <a class="list-group-item list-group-item-action" href="#readonly-star">Rating with Readonly State</a>   
                        <a class="list-group-item list-group-item-action" href="#filled-star">Rating with Default Value</a>   
                        <a class="list-group-item list-group-item-action" href="#more-star">Rating with Increased Number of Stars</a>   
                        <a class="list-group-item list-group-item-action" href="#hint-star">Rating with Hints</a>   
                        <a class="list-group-item list-group-item-action" href="#click-star">Rating on Click</a>   
                        <a class="list-group-item list-group-item-action" href="#cancel-star">Rating with Cancel Button</a>   
                        <a class="list-group-item list-group-item-action" href="#cancel-right">Rating with Cancel Button on Right</a>   
                        <a class="list-group-item list-group-item-action" href="#range-star">Rating with Different Icons</a> 
                        <a class="list-group-item list-group-item-action" href="#space-star">Rating with No Space</a> 
                        <a class="list-group-item list-group-item-action" href="#single-star">Rating with Single Star Selection</a> 
                        <a class="list-group-item list-group-item-action" href="#half-star">Rating with Half Star Selection</a>
                    </div>
               </div><!-- component listing -->
               
               <!-- Rating with SVG -->
               <section class="component-section">
                    <!-- Rating with SVG title and description -->
                    <h2 id="svg">Rating with SVG</h2>
                    <p>This is the default rating where the stars are in SVG form. Add a div with class <code>.rating</code> to add the star rating.</p>
                    <!-- Rating with SVG title and description end -->
                    
                    <!-- Rating with SVG code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="" class="rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#rating-html" class="nav-link active" aria-controls="rating-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#rating-css" aria-controls="rating-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#rating-js" aria-controls="rating-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="rating-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="rating-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="rating-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with SVG code and example end -->
                </section> <!-- Rating with SVG end -->
                
               <!-- Rating with Material Icon -->
               <section class="component-section">
                    <!-- Rating with Material Icon title and description -->
                    <h2 id="material-star">Rating with Material Icon</h2>
                    <p>You can even use material icons in the rating. Add <code>.pmd-material-rating</code> followed by <code>.rating</code>.</p>
                    <!-- Rating with Material Icon title and description end -->
                    
                    <!-- Rating with Material Icon code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#rating-i-html" class="nav-link active" aria-controls="rating-i-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#rating-i-css" aria-controls="rating-i-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#rating-i-js" aria-controls="rating-i-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="rating-i-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating-i.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="rating-i-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="rating-i-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating-i.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Material Icon code and example end -->
                </section> <!-- Rating with Material Icon end -->
               
               <!-- Readonly State -->
               <section class="component-section">
                    <!-- Readonly State title and description -->
                    <h2 id="readonly-star">Rating with Readonly State</h2>
                    <p>Add <code>readonly:true</code> option to make the rating action readonly.</p>
                    <!-- Readonly State title and description end -->
                    
                    <!-- Readonly State code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="fixed" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#readonly-html" class="nav-link active" aria-controls="readonly-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#readonly-css" aria-controls="readonly-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#readonly-js" aria-controls="readonly-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="readonly-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/readonly.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="readonly-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="readonly-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/readonly.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Readonly State code and example end -->
                </section> <!-- Readonly State end -->
               
               <!-- Rating with Filled Value -->
               <section class="component-section">
                    <!-- Rating with Material Icon title and description -->
                    <h2 id="filled-star">Rating with Default Value</h2>
                    <p>To set a by default value for the rating, use <code>data-score</code> attribute.</p>
                    <!-- Rating with Material Icon title and description end -->
                    
                    <!-- Rating with Material Icon code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="inline" class="rating pmd_material_rating" data-score="3.5"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#inline-html" class="nav-link active" aria-controls="inline-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#inline-css" aria-controls="inline-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#inline-js" aria-controls="inline-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="inline-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/inline.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inline-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inline-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/inline.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Material Icon code and example end -->
                </section> <!-- Rating with Filled Value end -->
                
               <!-- Rating with more stars -->
               <section class="component-section">
                    <!-- Rating with Material Icon title and description -->
                    <h2 id="more-star">Rating with Increased Number of Stars</h2>
                    <p>You can increase the number of stars in the rating by adding <code>number</code> option.</p>
                    <!-- Rating with Material Icon title and description end -->
                    
                    <!-- Rating with Material Icon code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="custom" class="rating pmd_material_rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#custom-html" class="nav-link active" aria-controls="custom-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#custom-css" aria-controls="custom-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#custom-js" aria-controls="custom-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="custom-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/custom.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="custom-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="custom-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/custom.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Material Icon code and example end -->
                </section> <!-- Rating with more stars end -->
                
               <!-- Rating With Hints -->
               <section class="component-section">
                    <!-- Rating with Material Icon title and description -->
                    <h2 id="hint-star">Rating with Hints</h2>
                    <p>Add hints to the stars using <code>hintList</code> option.</p>
                    <!-- Rating with Material Icon title and description end -->
                    
                    <!-- Rating with Material Icon code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="target" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#hints-html" class="nav-link active" aria-controls="hints-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#hints-css" aria-controls="hints-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#hints-js" aria-controls="hints-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="hints-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/hints.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="hints-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="hints-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/hints.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Material Icon code and example end -->
                </section> <!-- Rating With Hints end -->
               
               <!-- Rating on Click -->
               <section class="component-section">
                    <!-- Rating on Click title and description -->
                    <h2 id="click-star">Rating on Click</h2>
                    <p>Use <code>onClick</code> function to save the rating on click.</p>
                    <!-- Rating on Click title and description end -->
                    
                    <!-- Rating on Click code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="click" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#click-html" class="nav-link active" aria-controls="click-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#click-css" aria-controls="click-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#click-js" aria-controls="click-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="click-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/click.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="click-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="click-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/click.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating on Click code and example end -->
                </section> <!-- Rating on Click end -->
                
               <!-- Rating with Cancel -->
               <section class="component-section">
                    <!-- Rating with Cancel title and description -->
                    <h2 id="cancel-star">Rating with Cancel Button</h2>
                    <p>Add cancel button using <code>cancel:true</code> option.</p>
                    <!-- Rating with Cancel title and description end -->
                    
                    <!-- Rating with Cancel code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="cancel" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#cancel-html" class="nav-link active" aria-controls="cancel-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#cancel-css" aria-controls="cancel-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#cancel-js" aria-controls="cancel-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="cancel-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/cancel.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="cancel-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="cancel-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/cancel.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Cancel code and example end -->
                </section> <!-- Rating on Cancel end -->
                
               <!-- Rating with Cancel Right -->
               <section class="component-section">
                    <!-- Rating with Cancel Right title and description -->
                    <h2 id="cancel-right">Rating with Cancel Button on Right</h2>
                    <p>Move cancel button to the right by using <code>cancelPlace:right</code> option.</p>
                    <!-- Rating with Cancel Right title and description end -->
                    
                    <!-- Rating with Cancel Right code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="cancel_right" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#cancel_right-html" class="nav-link active" aria-controls="cancel_right-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#cancel_right-css" aria-controls="cancel_right-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#cancel_right-js" aria-controls="cancel_right-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="cancel_right-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/cancel_right.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="cancel_right-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="cancel_right-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/cancel_right.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Cancel Right code and example end -->
                </section> <!-- Rating on Cancel Right end -->
                
               <!-- Rating with Different Icons -->
               <section class="component-section">
                    <!-- Rating with Different Icons title and description -->
                    <h2 id="range-star">Rating with Different Icons</h2>
                    <p>You can even use different icons in place of stars for the rating</p>
                    <!-- Rating with Different Icons title and description end -->
                    
                    <!-- Rating with Different Icons code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="icon_range" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#icon_range-html" class="nav-link active" aria-controls="icon_range-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#icon_range-css" aria-controls="icon_range-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#icon_range-js" aria-controls="icon_range-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="icon_range-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/icon_range.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="icon_range-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="icon_range-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/icon_range.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Different Icons code and example end -->
                </section> <!-- Rating on Different Icons end -->
               
               <!-- Rating with No Space -->
               <section class="component-section">
                    <!-- Rating with No Space title and description -->
                    <h2 id="space-star">Rating with No Space</h2>
                    <p>You can even remove the space between the stars using <code>space:false</code> option.</p>
                    <!-- Rating with No Space title and description end -->
                    
                    <!-- Rating with No Space code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="space" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#space-html" class="nav-link active" aria-controls="space-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#space-css" aria-controls="space-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#space-js" aria-controls="space-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="space-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/space.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="space-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="space-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/space.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with No Space code and example end -->
                </section> <!-- Rating on No Space end -->
                
               <!-- Rating with Single Star -->
               <section class="component-section">
                    <!-- Rating with Single Star title and description -->
                    <h2 id="single-star">Rating with Single Star Selection</h2>
                    <p>Add <code>single:true</code> to highlight only star on selection.</p>
                    <!-- Rating with Single Star title and description end -->
                    
                    <!-- Rating with Single Star code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="single" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#single-html" class="nav-link active" aria-controls="single-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-css" aria-controls="single-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-js" aria-controls="single-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="single-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Single Star code and example end -->
                </section> <!-- Rating with Single Star end -->
                
               <!-- Rating with Half Star -->
               <section class="component-section">
                    <!-- Rating with Half Star title and description -->
                    <h2 id="half-star">Rating with Half Star Selection</h2>
                    <p>You can also add the ability to select half star by using <code>half:true</code> option.</p>
                    <!-- Rating with Half Star title and description end -->
                    
                    <!-- Rating with Half Star code and example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="half" class="rating pmd-material-rating"></div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#half-html" class="nav-link active" aria-controls="half-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#half-css" aria-controls="half-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#half-js" aria-controls="half-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="half-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/half.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="half-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/rating.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="half-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/half.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    <!-- Rating with Half Star code and example end -->
                </section> <!-- Rating with Half Star end -->
               
            </div> <!-- component title and description end -->
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#svg">Rating with SVG</a>
                    <a class="list-group-item list-group-item-action" href="#material-star">Rating with Material Icon</a>
                    <a class="list-group-item list-group-item-action" href="#readonly-star">Rating with Readonly State</a>
                    <a class="list-group-item list-group-item-action" href="#filled-star">Rating with Default Value</a>
                    <a class="list-group-item list-group-item-action" href="#more-star">Rating with Increased Number of Stars</a>
                    <a class="list-group-item list-group-item-action" href="#hint-star">Rating with Hints</a>
                    <a class="list-group-item list-group-item-action" href="#click-star">Rating on Click</a>
                    <a class="list-group-item list-group-item-action" href="#cancel-star">Rating with Cancel Button</a>
                    <a class="list-group-item list-group-item-action" href="#cancel-right">Rating with Cancel Button on Right</a>
                    <a class="list-group-item list-group-item-action" href="#range-star">Rating with Different Icons</a>
                    <a class="list-group-item list-group-item-action" href="#space-star">Rating with No Space</a>
                    <a class="list-group-item list-group-item-action" href="#single-star">Rating with Single Star Selection</a>
                    <a class="list-group-item list-group-item-action" href="#half-star">Rating with Half Star Selection</a>
                </div>
            </div><!-- Right Sidebar -->
        </div>
    </div>
    <!-- Rating Component End -->
        
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

    <!-- Javascript for Rating Component -->
    <script src="js/jquery.raty.js"></script>
    <script src="js/pmd-rating.js"></script>

</body>
</html>