<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Popover - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Popover Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            
            <!-- component -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Popover</h1>
                <p class="lead">Popover is similar to tooltips; it is a pop-up box that appears when user click or hover on an element. </p>
                <p class="lead">Popovers whose both title and content are zero-length are never displayed.</p>
                
                <!--component list category -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#click">Popover On Click</a>
                        <a class="list-group-item list-group-item-action" href="#click">Popover On Click With Title</a>
                        <a class="list-group-item list-group-item-action" href="#hover">Popover On Hover</a>
                        <a class="list-group-item list-group-item-action" href="#inline-html">Popover With Inline HTML</a>
                        <a class="list-group-item list-group-item-action" href="#external-html">Popover with External HTML</a>
                        <a class="list-group-item list-group-item-action" href="#contextual">Contextual Popover</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                        <a class="list-group-item list-group-item-action" href="#events">Events</a> 
                    </div> <!--component list category end -->
                </div>
                
                <!-- On Click popover -->
                <section class="component-section">
                    
                    <!-- On Click popover title and description -->
                    <h2 id="click">Popover On Click</h2>
                    <p>To make the Popover open on click, use <code>data-trigger="click"</code>. To specify the direction of Popover use attribute <code>data-placement</code> with <code>left</code>, <code>right</code>, <code>top</code>, and <code>bottom</code> values.</p>
                    <!-- On Click popover title and description end -->
                    
                    <!-- On Click popover code and example -->
                    <div class="card pmd-card">
                        <!-- buttons for popover -->
                        <div class="card-body btn-responsive-view"> 
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="click" data-toggle="popover" data-placement="left" data-content="Popover Left">Left</button>
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="click" data-toggle="popover" data-placement="top" data-content="Popover top">Top</button>
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="click" data-toggle="popover" data-placement="bottom" data-content="Popover Bottom">Bottom</button>
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="click" data-toggle="popover" data-placement="right" data-content="Popover Right">Right</button>
                        </div> <!-- buttons for popover end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/on-click.html"></pre>
                        </div> <!-- code view end -->
                    </div>

                </section>
                
                <!-- On Click popover with Title -->
                <section class="component-section">
                    
                    <!-- On Click popover with Title title and description -->
                    <h2 id="click-title">Popover on Click with Title</h2>
                    <p>Use attribute <code>title</code> to add title to the Popover. Use <code>data-trigger="focus"</code> to create dismissable popovers.</p>
                    <!-- On Click popover with Title and description end -->
                    
                    <!-- On Click popover with Title code and example -->
                    <div class="card pmd-card">
                        <!-- buttons for popover -->
                        <div class="card-body btn-responsive-view text-left">
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="focus" title="Popover Left Title" data-toggle="popover" data-placement="left" data-content="Popover Left">Left</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="focus" title="Popover Top Title" data-toggle="popover"  data-placement="top" data-content="Popover top">Top</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="focus" title="Popover Bottom Title" data-toggle="popover" data-placement="bottom" data-content="Popover Bottom">Bottom</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="focus" title="Popover Right Title"  data-toggle="popover" data-placement="right" data-content="Popover Right">Right</button>
                        </div> <!-- buttons for popover end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/on-click-with-title.html"></pre>
                        </div> <!-- code view end -->
                    </div>

                </section>
                
                <!-- On hover popover -->
                <section class="component-section">
                    
                    <!-- On hover popover title and description -->
                    <h2 id="hover">Popover On Hover</h2>
                    <p>To make your Popover open on hover, use <code>data-trigger="hover"</code>.</p>
                    <!-- On hover popover title and description end -->
                    
                    <!-- On hover popover code and example -->
                    <div class="card pmd-card ">
                        
                        <div class="card-body btn-responsive-view"> 
                            <!--popover -->
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Popover Left">Left</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="Popover top">Top</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="Popover Bottom">Bottom</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Popover Right">Right</button>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/on-hover.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div><!-- on hover popover example end -->
                </section>
                
                <!-- Popover with Inline HTML -->
                <section class="component-section">
                    
                    <!-- Popover with Inline HTML title and description -->
                    <h2 id="inline-html">Popover with Inline HTML</h2>
                    <p>Use attribute <code>data-html="true"</code> to add inline HTML to the Popover.</p>
                    <!-- Popover with Inline HTML title and description end -->
                    
                    <!-- Popover with Inline HTML code and example -->
                    <div class="card pmd-card ">
                        <!-- Popover with Inline HTML example -->
                        <div class="card-body btn-responsive-view"> 
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="left" data-html="true" data-content="<div class=''><h1>Heading h1</h1><h2>Heading h2</h2><h3>Heading h3</h3><h4>Heading h4</h4><h5>Heading h5</h5><h6>Heading h6</h6></div>">Left</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="top" data-html="true" data-content="<div class=''><h1>Heading h1</h1><h2>Heading h2</h2><h3>Heading h3</h3><h4>Heading h4</h4><h5>Heading h5</h5><h6>Heading h6</h6></div>">Top</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-html="true" data-content="<div class=''><h1>Heading h1</h1><h2>Heading h2</h2><h3>Heading h3</h3><h4>Heading h4</h4><h5>Heading h5</h5><h6>Heading h6</h6></div>">Bottom</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-placement="right" data-html="true" data-content="<div class=''><h1>Heading h1</h1><h2>Heading h2</h2><h3>Heading h3</h3><h4>Heading h4</h4><h5>Heading h5</h5><h6>Heading h6</h6></div>">Right</button>
                        </div><!-- Popover with Inline HTML example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/inline-html.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div><!-- Popover with Inline HTML code and example end -->
                </section>
                
                <!-- Popover with External HTML -->
                <section class="component-section">
                    
                    <!-- Popover with External HTML title and description -->
                    <h2 id="external-html">Popover with External HTML</h2>
                    <p>Use attribute <code>data-id</code> with value equals to id of the div with the HTML to be called to add external HTML to the Popover.</p>
                    <!-- Popover with External HTML title and description end -->
                    
                    <!-- Popover with External HTML code and example -->
                    <div class="card pmd-card ">
                        <!-- Popover with External HTML example -->
                        <div class="card-body btn-responsive-view"> 
                            <div id="popover-left" style="display:none;">
                                <p>HTML for left popover</p>
                            </div>
                            <div id="popover-right" style="display:none;">
                                <p>HTML for right popover</p>
                            </div>
                            <div id="popover-bottom" style="display:none;">
                                <p>HTML for bottom popover</p>
                            </div>
                            <div id="popover-top" style="display:none;">
                                <p>HTML for top popover</p>
                            </div>
                            <button type="button" class="btn pmd-ripple-effect btn-default popover-html pmd-z-depth" data-trigger="hover" data-toggle="popover" data-placement="left" data-html="true" data-id="#popover-left">Left</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default popover-html pmd-z-depth" data-trigger="hover" data-toggle="popover" data-placement="top" data-html="true" data-id="#popover-top">Top</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default popover-html pmd-z-depth" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-html="true" data-id="#popover-bottom">Bottom</button>
                            
                            <button type="button" class="btn pmd-ripple-effect btn-default popover-html pmd-z-depth" data-trigger="hover" data-toggle="popover" data-placement="right" data-html="true" data-id="#popover-right">Right</button>
                        </div><!-- Popover with External HTML example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/html.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div><!-- Popover with External HTML code and example end -->
                </section>
                
                <!-- Popover with Contextual Classes HTML -->
                <section class="component-section">
                    
                    <!-- Popover with Contextual Classes title and description -->
                    <h2 id="contextual">Contextual Popover</h2>
                    <p>Use attribute <code>data-color</code> to create contextual popovers. For example: data-color="success" adds green color to the Popover..</p>
                    <!-- Popover with Contextual Classes title and description end -->
                    
                    <!-- Popover with Contextual Classes code and example -->
                    <div class="card pmd-card ">
                        <!-- Popover with Contextual Classes example -->
                        <div class="card-body btn-responsive-view"> 
                            <button type="button" class="btn pmd-ripple-effect btn-primary pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="primary" data-placement="left" data-content="Primary Popover">Primary</button>
                            <button type="button" class="btn pmd-ripple-effect btn-secondary pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="secondary" data-placement="right" data-content="Secondary Popover">Secondary</button>
                            <button type="button" class="btn pmd-ripple-effect btn-info pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="info" data-placement="top" data-content="Information Popover">Information</button>
                            <button type="button" class="btn pmd-ripple-effect btn-warning pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="warning" data-placement="bottom" data-content="Warning Popover">Warning</button>
                            <button type="button" class="btn pmd-ripple-effect btn-success pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="success" data-placement="bottom" data-content="Success Popover">Success</button>
                            <button type="button" class="btn pmd-ripple-effect btn-danger pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="danger" data-placement="top" data-content="Danger Popover">Danger</button>
                            <button type="button" class="btn pmd-ripple-effect btn-light pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="light" data-placement="left" data-content="Light Popover">Light</button>
                            <button type="button" class="btn pmd-ripple-effect btn-dark pmd-btn-raised" data-trigger="hover" data-toggle="popover" data-color="dark" data-placement="right" data-content="Dark Popover">Dark</button>
                        </div><!-- Popover with Contextual Classes example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/colored.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div><!-- Popover with Contextual Classes code and example end -->
                </section>
                
                <!-- Configuration starts-->		
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Popover. The table lists the available classes and their effects.</p>
                    
                    <!--table start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Propeller Classes</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Propeller Classes"><code>.popover-html</code></td>
                                <td data-title="Effect">To load dynamic HTML inside Popover</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--table end --> 
                    <!--table start -->
                    <table class="table pmd-table table-hover pmd-table-card mt-3">
                        <thead>
                            <tr>
                                <th>HTML Attributes</th>
                                <th>Effect</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-toggle</code></td>
                                <td data-title="Effect">To initialize Popover</td>
                                <td data-title="Value">popover</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-trigger</code></td>
                                <td data-title="Effect">Defines how the Popover opens.</td>
                                <td data-title="Value">hover, click, focus</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-placement</code></td>
                                <td data-title="Effect">Defines the position of Popover vertically and horizontally.</td>
                                <td data-title="Value">left, right, top, bottom</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-content</code></td>
                                <td data-title="Effect">Defines content of the Popover.</td>
                                <td data-title="Value">text, HTML</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-html</code></td>
                                <td data-title="Effect">Required when your Popover contains HTML in it.</td>
                                <td data-title="Value">true, false</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-id</code></td>
                                <td data-title="Effect">To load outer HTML</td>
                                <td data-title="Value">HTML element ID</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>title</code></td>
                                <td data-title="Effect">Defines the title of Popover.</td>
                                <td data-title="Value">text</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-color</code></td>
                                <td data-title="Effect">Used for colored Popover.</td>
                                <td data-title="Value">primary, default, success, danger, info, warning, secondary, dark, light</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--table end --> 
                </section> <!-- Configuration ends-->
                
                <!-- Methods starts-->		
                <section class="component-section">
                    <h2 id="methods">Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/popovers/#methods" target="_blank">here</a> for more documentation on this.</p>
                    
                    <!--Methods card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>$().popover('show')</code></td>
                                <td data-title="Effect">Reveals an element’s popover. This is considered a “manual” triggering of the popover.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('hide')</code></td>
                                <td data-title="Effect">Hides an element’s popover. This is considered a “manual” triggering of the popover.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('toggle')</code></td>
                                <td data-title="Effect">Toggles an element’s popover. This is considered a “manual” triggering of the popover.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('dispose')</code></td>
                                <td data-title="Effect">Hides and destroys an element’s popover.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('enable')</code></td>
                                <td data-title="Effect">Gives an element’s popover the ability to be shown. Popovers are enabled by default.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('disable')</code></td>
                                <td data-title="Effect">Removes the ability for an element’s popover to be shown. The popover will only be able to be shown if it is re-enabled.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('toggleEnabled')</code></td>
                                <td data-title="Effect">Toggles the ability for an element’s popover to be shown or hidden.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().popover('update')</code></td>
                                <td data-title="Effect">Updates the position of an element’s popover.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Methods card end -->
                    <div class="card pmd-card js-script pmd-card-custom">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                </section> <!-- Methods ends-->
                
                <!-- Events starts-->		
                <section class="component-section">
                    <h2 id="events">Events</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/popovers/#events" target="_blank">here</a> for more documentation on this.</p>
                    
                    <!--Events card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Event Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>show.bs.popover</code></td>
                                <td data-title="Effect">This event fires immediately when the <code>show</code> instance method is called.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>shown.bs.popover</code></td>
                                <td data-title="Effect">This event is fired when the popover has been made visible to the user (will wait for CSS transitions to complete).</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hide.bs.popover</code></td>
                                <td data-title="Effect">This event is fired immediately when the <code>hide</code> instance method has been called.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>hidden.bs.popover</code></td>
                                <td data-title="Effect">This event is fired when the popover has finished being hidden from the user (will wait for CSS transitions to complete).</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>inserted.bs.popover</code></td>
                                <td data-title="Effect">This event is fired after the <code>show.bs.popover</code> event when the Popover template has been added to the DOM.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Events card end -->
                    <div class="card pmd-card  js-script pmd-card-custom">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                </section> <!-- Events ends-->
                
            </div> <!-- component -->
            
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#click">Popover On Click</a>
                    <a class="list-group-item list-group-item-action" href="#click">Popover On Click With Title</a>
                    <a class="list-group-item list-group-item-action" href="#hover">Popover On Hover</a>
                    <a class="list-group-item list-group-item-action" href="#inline-html">Popover With Inline HTML</a>
                    <a class="list-group-item list-group-item-action" href="#external-html">Popover with External HTML</a>
                    <a class="list-group-item list-group-item-action" href="#contextual">Contextual Popover</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a> 
                </div> <!--component list category end -->
            </div>
        </div>
    </div>
    <!-- Popover Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
