<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Chip - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Chip Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Chip</h1>
                <p class="lead">Chip component is a small, interactive element. Chip is commonly used for contacts, text, rules, icons, and photos.</p>
                
                <!-- Right Sidebar In Mobile View -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#chip">Chip</a>
                        <a class="list-group-item list-group-item-action" href="#chip-icon">Chip with Icon</a> 
                        <a class="list-group-item list-group-item-action" href="#chip-avatar">Chip with Avatar</a>
                        <a class="list-group-item list-group-item-action" href="#contextual-chip">Contextual Chips</a> 
                        <a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
                    </div> <!-- Right Sidebar In Mobile View -->
                </div>
               
                <!-- Chips -->
                <section class="component-section">
                    
                    <!-- Chips title and description -->
                    <h2 id="chip">Basic Chip</h2>
                    <p>To create a chip add <code>.pmd-chip</code> to the tag.</p>
                    <!-- Chips title and description end-->
                    
                    <!-- chips code and example end -->
                    <div class="card pmd-card">
                        <!-- chips example -->	
                        <div class="card-body">
                            <!--Chips with text-->
                            <div class="pmd-chip">
                                Example Chip 
                                <a class="pmd-chip-action" href="javascript:void(0);"><i class="material-icons">close</i></a>
                            </div>
                        </div>
                        <!-- chips example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/chips.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- chips code and example end -->
                </section> <!-- Chips end -->
                
                <!-- Chip with Icon -->
                <section class="component-section">
                    
                    <!-- Chips title and description -->
                    <h2 id="chip-icon">Chip with Icon</h2>
                    <p>You can also create a chip with an icon.</p>
                    <!-- Chips title and description end-->
                    
                    <!-- chips code and example end -->
                    <div class="card pmd-card">
                        <!-- chips example -->	
                        <div class="card-body">
                            <!-- Chips with icon -->
                            <div class="pmd-chip">
                                <i class="material-icons md-dark pmd-sm">mood</i>
                                Example Chip 
                                <a class="pmd-chip-action" href="javascript:void(0);"><i class="material-icons">close</i></a>
                            </div>
                        </div>
                        <!-- chips example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/chip-icon.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- chips code and example end -->
                </section> <!-- Chip with Icon end -->
                
                <!-- Chip with Avatar -->
                <section class="component-section">
                    
                    <!-- Chips title and description -->
                    <h2 id="chip-avatar">Chip with Avatar</h2>
                    <p>To create chip that contain images, add <code>.pmd-chip-contact</code> to the image.</p>
                    <!-- Chips title and description end-->
                    
                    <!-- chips code and example end -->
                    <div class="card pmd-card">
                        <!-- chips example -->	
                        <div class="card-body">
                            <!-- Chips with avatar -->
                            <div class="pmd-chip"> 
                                <img src="../../assets/images/avatar-icon-40x40.png" alt="avatar" class="pmd-chip-contact"> 
                                <span>Trevor Hensen</span> 
                                <a class="pmd-chip-action" href="javascript:void(0);">
                                    <i class="material-icons">close</i>
                                </a>
                            </div>
                        </div>
                        <!-- chips example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/chip-avatar.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- chips code and example end -->
                </section> <!-- Chip with Avatar end -->
                
                <!-- Contextual Chips -->
                <section class="component-section">
                    
                    <!-- Chips title and description -->
                    <h2 id="contextual-chip">Contextual Chips</h2>
                    <p>To create contextual chip, use <code>.pmd-chip-*</code> class.</p>
                    <!-- Chips title and description end-->
                    
                    <!-- Contextual Chips code and example end -->
                    <div class="card pmd-card">
                        <!-- Contextual Chips example -->	
                        <div class="card-body">
                            <!-- Contextual Chips -->
                            <div class="pmd-chip pmd-chip-primary">
                                Example Chip 
                                <a class="pmd-chip-action" href="javascript:void(0);"><i class="material-icons">close</i></a>
                            </div>
                            <div class="pmd-chip pmd-chip-secondary">
                                <i class="material-icons md-light pmd-sm">mood</i>
                                Example Chip 
                                <a class="pmd-chip-action" href="javascript:void(0);"><i class="material-icons">close</i></a>
                            </div>
                            <div class="pmd-chip pmd-chip-dark"> 
                                <img class="pmd-chip-contact" src="../../assets/images/avatar-icon-40x40.png" alt="avatar"> 
                                <span>Trevor Hensen</span> 
                                <a class="pmd-chip-action" href="javascript:void(0);">
                                <i class="material-icons">close</i></a>
                            </div>
                        </div>
                        <!-- Contextual Chips example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/contextual-chips.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- Contextual Chips code and example end -->
                </section> <!-- Contextual Chips end -->
                
                <!-- Configuration starts-->		
                <section class="component-section">
                    <h2 id="configuration-options">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Badge. The table lists the available classes and their effects.</p>
                    
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Classes</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Propeller Classes"><code>.pmd-chip</code></td>
                                <td data-title="Effect">Add this class to create chips.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Propeller Classes"><code>.pmd-chip-contact</code></td>
                                <td data-title="Effect">Add this class to create chips with an image/icon.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Propeller Classes"><code>.pmd-chip-action</code></td>
                                <td data-title="Effect">Add this class to the close button to remove the chip.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </section> <!-- Configuration ends-->
                
            </div>
            
            <!-- Right Sidebar In Mobile View -->
            
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#chip">Chip</a>
                    <a class="list-group-item list-group-item-action" href="#chip-icon">Chip with Icon</a> 
                    <a class="list-group-item list-group-item-action" href="#chip-avatar">Chip with Avatar</a>
                    <a class="list-group-item list-group-item-action" href="#contextual-chip">Contextual Chips</a> 
                    <a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
                </div> <!-- Right Sidebar In Mobile View -->
            </div>
            
        </div>
    </div>
    <!-- Chip Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
