<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Alert - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Alert Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description -->        
                <h1>Alert</h1>
                <p class="lead">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p>
                <!-- component title and description end -->
                
                <!-- Right Sidebar -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <!-- component list category -->
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#bootstrap-simple-alert">Bootstrap Alert</a> 
                        <a class="list-group-item list-group-item-action" href="#bootstrap-alert-with-close-button">Bootstrap Alert with Close Button</a> 
                        <a class="list-group-item list-group-item-action" href="#propeller-alert">Propeller Alert</a> 
                        <a class="list-group-item list-group-item-action" href="#propeller-alert-with-action">Propeller Alert with Action</a> 
                        <a class="list-group-item list-group-item-action" href="#propeller-alerts-with-basic-notification-types">Propeller Alerts with Basic Notification Types</a> 
                        <a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>  
                        <a class="list-group-item list-group-item-action" href="#events">Events</a> 
                    </div> <!-- component list category end -->
                </div>
                <!-- Right Sidebar End -->
                
                <!-- Bootstrap Alert with Link -->
                <section class="component-section">
                    <!-- Simple Alert title and description -->
                    
                    <h2 id="bootstrap-simple-alert">Bootstrap Alert</h2>
                    <p>Bootstrap provides an easy way to create predefined alert messages. Alerts are created with the <code>.alert</code> class, followed by one of the eight contextual classes <code>.alert-primary</code>, <code>.alert-success</code>, <code>.alert-info</code>, <code>.alert-warning</code>, <code>.alert-secondary</code>, <code>.alert-light</code>, <code>.alert-dark</code> or <code>.alert-danger</code>. Use <code>.alert-link</code> utility to quickly provide matching colored links within any alert.</p>
                    <!-- Simple Alert title and description end -->
                    <!--Simple Alert code and example -->
                    <div class="card pmd-card">
                            <!--Simple Alert example -->
                            <div class="card-body"> 
                                <!--Use alerts with links-->
                                <div class="alert alert-primary" role="alert">
                                    This is a primary alert—check it out!
                                </div>
                                <div class="alert alert-secondary" role="alert">
                                    This is a secondary alert—check it out!
                                </div>
                                <div class="alert alert-success" role="alert">
                                    Success! You should <a class="alert-link" href="javascript:void(0);">read this message.</a>
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    Danger! You should <a class="alert-link" href="javascript:void(0);">read this message.</a>
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    Warning! You should <a class="alert-link" href="javascript:void(0);">read this message.</a>
                                </div>
                                <div class="alert alert-info" role="alert">
                                    Info! You should <a class="alert-link" href="javascript:void(0);">read this message.</a>
                                </div>
                                <div class="alert alert-light" role="alert">
                                    This is a light alert—check it out!
                                </div>
                                <div class="alert alert-dark" role="alert">
                                    This is a dark alert—check it out!
                                </div>
                            </div>
                            
                            <footer data-src="snippets/alert-link.html" data-type="text/html"></footer>
                            <!--Simple Alert example end -->

                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/alert-link.html"></pre>
                            </div> <!-- code view end -->
                        </div>
                    <!--Simple Alert code and example end-->
                </section> <!-- Bootstrap Simple end-->
                
                <!-- Bootstrap Alert with Close button -->
                <section class="component-section">
                    
                    <!-- Close button title and description -->
                    <h2 id="bootstrap-alert-with-close-button">Bootstrap Alert with Close Button</h2>
                    <p>Bootstrap Alerts are available with an optional close button. Add <code>.alert-dismissible</code> class to parent div and <code>.close</code> class and <code>data-dismiss="alert"</code> attribute to the button element. Additional content like headings, paragraphs and divider can be added to the alerts.</p>
                    <!-- Close button title and description end-->
                    
                    <!--Close button code and example -->
                    <div class="card pmd-card">
                        
                            <!--Close button example -->
                            <div class="card-body"> 
                                <!--Use dismissing alerts-->
                                <div role="alert" class="alert alert-success alert-dismissible">
                                    <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
                                    <h2 class="alert-heading">Success!</h2>
                                    <hr>
                                    <p>Thank you for contacting us. We have successfully received your email and someone from the customer service team will get back to as soon as possible.</p>
                                </div>
                            </div>
                            <!--Close button example end -->
                            
                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/alert-dismissing.html"></pre>
                            </div> <!-- code view end -->

                        </div>
                    <!--Close button code and example end -->
                </section> <!-- Bootstrap Alert with Close button end-->
        
                <!-- Propeller Alert -->
                <section class="component-section">
                    
                    <!-- Propeller Alert title and description -->
                    <h2 id="propeller-alert">Propeller Alert</h2>
                    <p>Unlike other Propeller components, Alert is independent of Bootstrap HTML structure.</p>
                    <p>In Material Design language, alert is known as <a href="https://material.google.com/components/snackbars-toasts.html#snackbars-toasts-usage" target="_blank">Snackbar and Toast</a>.</p>
                    <p>To specify the position of the alert component, use <strong>data-positionX</strong> (x-axis positioning with <code>left</code>, <code>right</code>, and <code>center</code> as values.) and <strong>data-positionY</strong> (y-axis positioning with <code>top</code> and <code>bottom</code> as values.) attributes. To customize the visibility time of alert on screen, use <strong>data-duration</strong> attribute with a numeric value. To animate the alerts use <strong>data-effect</strong> attribute (with <code>fadeInUp</code> and <code>fadeInDown</code> values). To add message in the alert, use <strong>data-message</strong> attribute.</p>
                    <!-- Propeller Alert title and description end -->
                    
                    <!-- Propeller Alert code and example -->
                    <div class="card pmd-card">
                            <div class="card-body">
                                <!-- Propeller alert example -->
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <!--Alert Top Left -->
                                        <button type="button"  data-positionX="left" data-positionY="top" data-effect="fadeInUp" data-message="You have 1 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Top Left</button>
                                        
                                        <!--Alert Top Center -->
                                        <button type="button" data-positionX="center" data-positionY="top" data-effect="fadeInUp" data-message="You have 2 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Top Center</button>
                                        
                                        <!--Alert Top Right -->
                                        <button type="button" data-positionX="right" data-positionY="top" data-effect="fadeInUp" data-message="You have 3 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle"> Top Right</button>
                                        
                                        <p class="component-desc">Alert Top</p>
                                    </div>
                                    <div class="col-md-6"> 
                                        <!--Alert Bottom Left -->
                                        <button type="button" data-positionX="left" data-positionY="bottom" data-effect="fadeInDown" data-message="You have 4 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Left</button>
                                        
                                        <!--Alert Bottom Center -->
                                        <button type="button" data-positionX="center" data-positionY="bottom" data-effect="fadeInDown" data-message="You have 5 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Center</button>
                                        
                                        <!--Alert Bottom Right -->
                                        <button type="button" data-positionX="right" data-positionY="bottom" data-effect="fadeInDown" data-message="You have 6 messages" data-duration="3000" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Right</button>
                                        
                                        <p class="component-desc">Alert Bottom</p>
                                    </div>
                                </div> <!-- Propeller Apert example end -->
                            </div>

                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/alert-behaviour.html"></pre>
                            </div> <!-- code view end -->
                        </div>
                    <!-- alert code and example end-->
                </section> <!-- Propeller Alert end -->
                
                <!-- Propeller alert with action -->
                <section class="component-section">
                    
                    <!-- alert with action title and description -->
                    <h2 id="propeller-alert-with-action">Propeller Alert with Action</h2>
                    <p>This type of Alert comes with an action which is to be performed on the alert message. Along with Propeller Alert HTML, use additional attributes - <strong>data-action</strong> (with <code>true</code> and <code>false</code> value) and <strong>data-action-text</strong> (with user defined value) to add an action to the alert.</p>
                    <!-- alert with action title and description end -->
                    
                    <!-- alert with action code and example -->
                    <div class="card pmd-card">
                        
                            <div class="card-body">
                                <!-- alert with action example -->
                                <div class="row">
                                    <div class="col-md-6"> 
                                        <!--Alert Top Left -->
                                        <button type="button"  data-positionX="left" data-positionY="top" data-effect="fadeInUp" data-action="true" data-action-text="Close" data-message="You have 1 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Top Left</button>
                                        
                                        <!--Alert Top Center -->
                                        <button type="button" data-positionX="center" data-positionY="top" data-effect="fadeInUp" data-action="true" data-action-text="Refresh" data-message="You have 2 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Top Center</button>
                                        
                                        <!--Alert Top Right -->
                                        <button type="button" data-positionX="right" data-positionY="top" data-effect="fadeInUp" data-action="true" data-action-text="Ok" data-message="You have 3 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle"> Top Right</button>
                                        
                                        <p class="component-desc">Alert Top</p>
                                    </div>
                                    <div class="col-md-6"> 
                                        <!--Alert Bottom Left -->
                                        <button type="button" data-positionX="left" data-positionY="bottom" data-effect="fadeInDown" data-duration="3000" data-action="true" data-message="You have 4 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Left</button>
                                        
                                        <!--Alert Bottom Center -->
                                        <button type="button" data-positionX="center" data-positionY="bottom" data-effect="fadeInDown" data-action="true" data-duration="3000" data-message="You have 5 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Center</button>
                                        
                                        <!--Alert Bottom Right -->
                                        <button type="button" data-positionX="right" data-positionY="bottom" data-effect="fadeInDown" data-action="true" data-duration="3000" data-message="You have 6 messages" class="btn pmd-ripple-effect btn-default pmd-btn-raised pmd-alert-toggle">Bottom Right</button>
                                        
                                        <p class="component-desc">Alert Bottom</p>
                                    </div>
                                </div> <!-- alert with action example end -->
                            </div>
                        
                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/alert-behaviour-action.html"></pre>
                            </div> <!-- code view end-->
                            
                        </div>
                    <!-- alert with action code and example end -->
                </section> <!-- Propeller alert with action end -->
                
                <!-- Propeller alert with basic notification Types -->
                <section class="component-section">
                    
                    <!-- alert types title and description -->
                    <h2 id="propeller-alerts-with-basic-notification-types">Propeller Alerts with Basic Notification Types</h2>
                    <p>These are simple Propeller Alerts with an additioinal attribute - <strong>data-type</strong> with predefined eight values - <code>alert-success</code>, <code>alert-info</code>, <code>alert-warning</code> or <code>alert-danger</code>, <code>alert-primary</code>, <code>alert-secondary</code>, <code>alert-light</code>, <code>alert-dark</code> to create alerts with notification types.</p>
                    <!-- alert types title and description end -->
                    
                    <!--alert type code and example -->
                    <div class="card pmd-card">
                            <div class="card-body btn-responsive-view">
                                <!-- alert types example -->
                                <!--Information Alert-->
                                <button type="button" data-positionX="left" data-positionY="top" data-duration="5000" data-effect="fadeInUp" data-message="Heads up! This alert needs your attention, but it's not super important." data-type="info"  data-revert="fadeOutUp" class="btn pmd-ripple-effect btn-info pmd-btn-raised pmd-alert-toggle">Alert Information</button>
                                
                                <!--Warning Alert-->
                                <button type="button"  data-positionX="center" data-positionY="top" data-effect="fadeInUp" data-message="Warning! Spyware detected on your system." data-type="warning" class="btn pmd-ripple-effect pmd-btn-raised btn-warning  pmd-alert-toggle">Alert Warning</button>
                                
                                <!--Success Alert-->
                                <button type="button"  data-positionX="right" data-positionY="top"  data-duration="10000" data-effect="fadeInUp" data-message="Well done! You successfully read this important alert message." data-type="success" class="btn pmd-ripple-effect btn-success pmd-btn-raised pmd-alert-toggle">Alert Success</button>
                                
                                <!--Error Alert -->
                                <button type="button"  data-positionX="right" data-positionY="top" data-effect="fadeInUp" data-message="Oh snap! Change a few things up and try submitting again." data-type="danger" class="btn pmd-ripple-effect btn-danger pmd-btn-raised pmd-alert-toggle">Alert Error</button>
                                
                                <!--Primary Alert -->
                                <button type="button"  data-positionX="center" data-positionY="top" data-effect="fadeInUp" data-message="Oh snap! Change a few things up and try submitting again." data-type="primary" class="btn pmd-ripple-effect btn-primary pmd-btn-raised pmd-alert-toggle">Primary Alert</button>
                                
                                <!--Secondary Alert -->
                                <button type="button"  data-positionX="left" data-positionY="top" data-effect="fadeInUp" data-message="Oh snap! Change a few things up and try submitting again." data-type="secondary" class="btn pmd-ripple-effect btn-secondary pmd-btn-raised pmd-alert-toggle">Secondary Alert</button>
                                
                                <!--Light Alert -->
                                <button type="button"  data-positionX="left" data-positionY="top" data-effect="fadeInUp" data-message="Oh snap! Change a few things up and try submitting again." data-type="light" class="btn pmd-ripple-effect btn-light pmd-btn-raised pmd-alert-toggle">Light Alert</button>
                                
                                <!--Dark Alert -->
                                <button type="button"  data-positionX="center" data-positionY="top" data-effect="fadeInUp" data-message="Oh snap! Change a few things up and try submitting again." data-type="dark" class="btn pmd-ripple-effect btn-dark pmd-btn-raised pmd-alert-toggle">Dark Alert</button>
                                <!-- alert types example end -->
                            </div>
                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="snippets/alert-type.html"></pre>
                            </div> <!-- code view end -->
                            
                        </div>
                    <!--alert type code and example end -->
                </section> <!-- Propeller alert with basic notification end -->
                
                <!-- Configuration starts-->		
                <section class="component-section">
                    
                    <h2 id="configuration-options">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Alert. The table lists the available classes and their effects.</p>
                    
                    <!--table start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>HTML Attributes</th>
                                <th>Effect</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-positionX</code></td>
                                <td data-title="Effect">Defines the position of Alert horizontally.</td>
                                <td data-title="Value">left, right, center</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-positionY</code></td>
                                <td data-title="Effect">Defines the position of Alert vertically.</td>
                                <td data-title="Value">top, bottom</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-type</code></td>
                                <td data-title="Effect">Defines the type of Data in the alert box.</td>
                                <td data-title="Value">alert-info, alert-warning, alert-success, alert-error, alert-primary, alert-secondary, alert-light, alert-dark</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-effect</code></td>
                                <td data-title="Effect">Defines the type of animation while showing the alert.</td>
                                <td data-title="Value">fadeInUp, fadeInDown</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-action</code></td>
                                <td data-title="Effect">Required when your alert demands user to perform some action.</td>
                                <td data-title="Value">true, false</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-action-text</code></td>
                                <td data-title="Effect">Defines the action that needs to be performed.</td>
                                <td data-title="Value">Close, Refresh, Ok, etc.</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-duration</code></td>
                                <td data-title="Effect">Customizes the visibility time of alert on the screen.</td>
                                <td data-title="Value">Numeric value</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-message</code></td>
                                <td data-title="Effect">Defines the message that will be displayed in the alert.</td>
                                <td data-title="Value">Text</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--table start --> 
                    
                </section> <!-- Configuration ends--> 		
                
                <!-- jQuery plugin-->
                <section class="component-section">
                    <h2 id="events">jQuery plugin</h2>
                    <p>Call the jQuery plugin to initialize the Alert while fetching the data dynamically.</p>
                    
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
                    </div>
                </section> <!-- jQuery Plugin ends-->
                
                <!-- Methods start-->		
                <section class="component-section">
                    <h2 id="methods">Bootstrap Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/alerts/#methods" target="_blank">here</a> for more documentation on this.</p>
                    <!-- Methods card start -->
                    <table class="table pmd-table table-hover pmd-table-card mb-4">
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>$().alert()</code></td>
                                    <td data-title="Effect">Makes an alert listen for click events on descendant elements which have the <code>data-dismiss="alert"</code> attribute. (Not necessary when using the data-api’s auto-initialization.)</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>$().alert('close')</code></td>
                                    <td data-title="Effect">Closes an alert by removing it from the DOM. If the <code>.fade</code> and <code>.show</code> classes are present on the element, the alert will fade out before it is removed.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>$().alert('dispose')</code></td>
                                    <td data-title="Effect">Destroys an element’s alert.</td>
                                </tr>
                            </tbody>
                        </table>
                    
                    <!-- Methods card end -->
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                </section> <!-- Methods end-->
                
                <!-- Events start-->		
                <section class="component-section">
                    <h2 id="events">Bootstrap Events</h2>
                    <p>Bootstrap's alert plugin exposes a few events for hooking into alert functionality. See <a href="https://getbootstrap.com/docs/4.0/components/alerts/#events" target="_blank">here</a> for more documentation on this.</p>
                    
                    <!--Events card start -->
                    <table class="table pmd-table table-hover pmd-table-card mb-4">
                            <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>close.bs.alert</code></td>
                                    <td data-title="Effect">This event fires immediately when the <code>close</code> instance method is called.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>closed.bs.alert</code></td>
                                    <td data-title="Effect">This event is fired when the alert has been closed (will wait for CSS transitions to complete).</td>
                                </tr>
                            </tbody>
                        </table>
                   	<!--Events card end -->
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                </section> <!-- Events end-->
            </div>
            <!-- Component Description End -->
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <!-- component list category -->
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#bootstrap-simple-alert">Bootstrap Alert</a> 
                    <a class="list-group-item list-group-item-action" href="#bootstrap-alert-with-close-button">Bootstrap Alert With Close Button</a> 
                    <a class="list-group-item list-group-item-action" href="#propeller-alert">Propeller Alert</a> 
                    <a class="list-group-item list-group-item-action" href="#propeller-alert-with-action">Propeller Alert With Action</a> 
                    <a class="list-group-item list-group-item-action" href="#propeller-alerts-with-basic-notification-types">Propeller Alerts With Basic Notification Types</a> 
                    <a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a> 
                </div> <!-- component list category end -->
            </div>
            <!-- Right Sidebar End -->
        </div>
    </div><!-- Alert Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
