<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Navbar - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Navbar Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description -->
                <h1>Navbar</h1>
                <p class="lead">Navbar is a simple wrapper for positioning branding, navigation, and other elements into a concise navigation header. It’s easily extensible and, with the help of our collapse plugin, it can easily integrate offscreen content.</p>
                <!-- end component title and description -->
                
                <!-- component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                      <a class="list-group-item list-group-item-action" href="#bootstrapbasic">Bootstrap Navbar</a>
                      <a class="list-group-item list-group-item-action" href="#collapsible">Propeller Navbar with Sidebar</a>
                      <a class="list-group-item list-group-item-action" href="#basics">Navbar based on Color Schemes</a> 
                      <a class="list-group-item list-group-item-action" href="#placement">Navbar with Profile Dropdown</a>
                      <a class="list-group-item list-group-item-action" href="#with-search">Navbar with Search</a>
                      <a class="list-group-item list-group-item-action" href="#with-text">Navbar with Text</a>
                      <a class="list-group-item list-group-item-action" href="#responsive">Breakpoint-Specific Responsive Behavior</a>
                      <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div>
                </div><!-- component list catagory end -->
                
                <!-- bootstrap basic menu -->
                <section class="component-section">
                
                    <!-- bootstrap basic Navbar title and description -->
                    <h2 id="bootstrapbasic">Bootstrap Navbar</h2>
                    <p>With Bootstrap, a navbar can extend or collapse, depending on the screen size. A standard navigation bar is created with <code><</code><code>nav class="navbar navbar-expand-lg"</code><code>></code>.
                    <!-- bootstrap basic Navbar title and description end-->
                    
                    <!-- bootstrap basic Navbar code and example -->
                    <!-- bootstrap basic Navbar example-->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/bootstrap-basic-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- bootstrap basic Navbar example end-->
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/bootstrap-basic-menu.html"></pre>
                    </div><!-- code view end-->
                    <!-- bootstrap basic Navbar code and example end -->
                
                </section><!-- bootstrap basic Navbar end -->
                
                <!-- Sidebar Navbar -->
                <section class="component-section">
               
                    <!-- sidebar menu title and description -->
                    <h2 id="collapsible">Propeller Navbar with Sidebar</h2>
                    <p>Propeller Navbar consists of Bootstrap HTML structure with Propeller customized classes. Add <code>.pmd-navbar</code> followed by <code>.navbar</code> to apply material design standards to it. As the navigation bar takes up too much space on a small screen, for better user experience we have customized the navbar to open as a sidebar in mobile view. Add <code>.pmd-navbar-toggle</code> immediately followed by <code>.navbar-toggler</code> to trigger the sidebar and use <code>.pmd-navbar-sidebar</code> followed by <code>navbar-collapse</code> to properly display the links in it.</p>
                    <!-- sidebar menu title and description end-->
                    
                    <!-- sidebar menu code and example -->
                    <!-- sidebar menu example --> 
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/sidebar-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- sidebar menu example end-->

                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/sidebar-menu.html"></pre>
                    </div><!-- code view end-->
                    <!-- sidebar menu code and example end-->          
                </section><!-- Sidebar Navbar end -->
                
                <!-- Color Schemes  -->
                <section class="component-section">
                
                    <!-- Color Schemes title and description -->
                    <h2 id="basics">Navbar based on Color Schemes</h2>
                    <p>Add <code>.navbar-dark</code> and <code>.bg-*</code> classes to apply background color to the navbar based on your color theme.</p>
                    <!-- Color Schemes title and description end-->
                    
                    <!-- Color Schemes code and example -->
                    <!-- Color Schemes example-->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/basic-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- Color Schemesu example end-->

                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/basic-menu.html"></pre>
                    </div><!-- code view end-->
                    <!-- Color Schemes code and example end -->
                    
                </section><!-- basic Navbar end -->
                
                <!-- Placement Navbar -->
                <section class="component-section">
                
                    <!-- placement menu title and description -->
                    <h2 id="placement">Navbar with Profile Dropdown</h2>
                    <p>Add <code>.pmd-user-info</code> for creating a navbar with user information. To right align the Profile Dropdown add <code>.ml-auto</code> class.</p>
                    <!-- placement menu title and description end -->
                    
                    <!-- placement menu code and example -->
                    <!-- placement menu example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position:relative;">
                            <iframe src="navbar-pages/placement-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- placement menu example end -->
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/placement-menu.html"></pre>
                    </div> <!-- code view end -->
                </section><!-- Placements Navbar end -->
                
                <!-- Navbar with search -->
                <section class="component-section">
                
                    <!-- menu with search title and description -->
                    <h2 id="with-search">Navbar with Search</h2>
                    <p>We can add search section in the Navbar. It will help in searching elements in the page.</p>
                    <!-- menu with search title and description end -->
                    
                    <!-- menu with search code and example -->
                    <!-- menu with search example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/search-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- menu with search example end -->
                    
                    <!-- code view-->                  
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/search-menu.html"></pre>
                    </div><!-- code view end -->
                    <!-- end menu with search code and example -->
                </section><!-- Navbar with search end-->
                
                <!-- Navbar with text -->
                <section class="component-section">
                
                    <!-- menu with search title and description -->
                    <h2 id="with-text">Navbar with Text</h2>
                    <p>Navbar can contain some text. Add <code>.navbar-text</code> to maintain the vertical alignment and spacing of the text.</p>
                    <!-- menu with search title and description end -->
                    
                    <!-- menu with search code and example -->
                    <!-- menu with search example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/text-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- menu with search example end -->
                    
                    <!-- code view-->                  
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/text-menu.html"></pre>
                    </div><!-- code view end -->
                    <!-- end menu with search code and example -->
                </section><!-- Navbar with search end-->
                
                <!-- Color Schemes  -->
                <section class="component-section">
                
                    <!-- Color Schemes title and description -->
                    <h2 id="responsive">Breakpoint-Specific Responsive Behavior</h2>
                    <p>Use <code>.navbar-expand-{sm|md|lg|xl}</code> followed by <code>navbar</code> to display the navigation as a sidebar till that screen size. For example the following navigation bar will be displayed as a sidebar for screen size >= 768px.</p>
                    <!-- Color Schemes title and description end-->
                    
                    <!-- Color Schemes code and example -->
                    <!-- Color Schemes example-->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="navbar-pages/responsive-menu-page.html" class="menubar-iframe"></iframe>
                        </section>
                    </div><!-- Color Schemesu example end-->

                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/responsive-menu.html"></pre>
                    </div><!-- code view end-->
                    <!-- Color Schemes code and example end -->
                    
                </section><!-- basic Navbar end -->
                
                <!-- Configuration starts-->        
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the menu. The table lists the available classes and their effects.</p>
                    
                    <!--Propeller  Class Configuration card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Propeller Class</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-navbar</code></td>
                                <td data-title="Effect">Include this class for navbar formatting.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-user-info</code></td>
                                <td data-title="Effect">Include this class for creating navbar with user information dropdown.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-navbar-toggle</code></td>
                                <td data-title="Effect">Include this class to open navbar content in sidebar for low screen resolution.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-navbar-sidebar</code></td>
                                <td data-title="Effect">Include this class to initiate propeller sidebar function.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-sidebar-overlay</code></td>
                                <td data-title="Effect">Include this class to highlight sidebar with overlay effect in low resolution. </td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-navbar-right-icon</code></td>
                                <td data-title="Effect">Include this class to align icon to right side of navbar. </td>
                                <td data-title="Remark">Optional</td>
                            </tr>

                        </tbody>
                    </table>
                    <!--Propeller  Class Configuration card end -->
                </section><!-- Configuration ends-->
               
            </div>
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                  <a class="list-group-item list-group-item-action" href="#bootstrapbasic">Bootstrap Navbar</a>
                  <a class="list-group-item list-group-item-action" href="#collapsible">Propeller Navbar with Sidebar</a>
                  <a class="list-group-item list-group-item-action" href="#basics">Navbar based on Color Schemes</a> 
                  <a class="list-group-item list-group-item-action" href="#placement">Navbar with Profile Dropdown</a>
                  <a class="list-group-item list-group-item-action" href="#with-search">Navbar with Search</a>
                  <a class="list-group-item list-group-item-action" href="#with-text">Navbar with Text</a>
                  <a class="list-group-item list-group-item-action" href="#responsive">Breakpoint-Specific Responsive Behavior</a>
                  <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div>
            </div><!-- Right Sidebar end -->
            
        </div>
    </div>
    <!-- Navbar Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
