<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>DateTimePicker - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">

    <!-- css for datepicker -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/pmd-datetimepicker.css" />


	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

    <!-- DateTimePicker Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description -->
                <h1>Datetimepicker</h1>
                <p class="lead">Datetimepicker component allows user to select a date from a calendar and time from a visual analog clock; it also accepts values via direct input. You can find a wide variety of date and time pickers here. We have used Bootstraps’ datetimepicker and applied material design principles to it.</p>
                <p class="lead">For more options and documentation, visit : <a href="https://github.com/Eonasdan/bootstrap-datetimepicker" target="_blank">Bootstrap Datetimepicker</a></p> <!-- component title and description end -->
                
                <!-- component list category -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#default">Propeller Datetimepicker</a> 
                        <a class="list-group-item list-group-item-action" href="#time-picker">Time Picker</a>
                        <a class="list-group-item list-group-item-action" href="#date-picker">Date Picker</a>
                        <a class="list-group-item list-group-item-action" href="#linked-pickers">Linked Picker</a> 
                        <a class="list-group-item list-group-item-action" href="#view-mode">View Mode</a> 
                        <a class="list-group-item list-group-item-action" href="#disabled-days">Disabled Days of the Month</a> 
                        <a class="list-group-item list-group-item-action" href="#inline-datepicker">Inline Datetimepicker</a> 
                        <a class="list-group-item list-group-item-action" href="#popup-datepicker">Datetmepicker in Modal</a> 
                        <a class="list-group-item list-group-item-action" href="#header-datepicker">Datetimepicker with left header</a> 
                    </div> <!-- component list category end -->
                </div>
                
                <!-- Default datepicker -->
                <section class="component-section">
                
                    <!-- Default datepicker title and description -->
                    <h2 id="default">Propeller Datetimepicker</h2>
                    <p> This is the default date and time picker with Propeller theme.</p>
                    <p>Initialize datetimepicker plugin by calling <code>.datetimepicker()</code> function. <!-- Default datepicker title and description end -->
                    
                    <!-- Default datepicker code and example -->
                    <div class="card pmd-card">
                        <!--default datepicker example -->
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="datetimepicker-default" class="control-label">Select Date and Time</label>
                                <input type="text" id="datetimepicker-default" class="form-control" />
                            </div>
                        </div> <!--default datepicker example end -->
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#default-html" class="nav-link active" aria-controls="default-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#default-css" aria-controls="default-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#default-js" aria-controls="default-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="default-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-default.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="default-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="default-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-default.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- Default datepicker code and example end -->
                </section> <!-- Default datepicker end -->
                
                <!-- Time Picker -->
                <section class="component-section">
                    
                    <!-- Time Picker title and description -->
                    <h2 id="time-picker">Time Picker</h2>
                    <p> It is used when you only need to fetch just the time from the user. </p>
                    <!-- Time Picker title and description end -->
                    
                    <!-- Time Picker code and example -->
                    <div class="card pmd-card">
                        <!--Time Picker example -->
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="timepicker" class="control-label">Select Time</label>
                                <input type="text" id="timepicker" class="form-control" />
                            </div>
                        </div><!--Time Picker example end -->
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#time-picker-html" class="nav-link active" aria-controls="time-picker-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#time-picker-css" aria-controls="time-picker-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#time-picker-js" aria-controls="time-picker-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="time-picker-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-time.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="time-picker-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="time-picker-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-time.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- Time Picker code and example end -->
                </section> <!-- Time Picker end -->
                
                <!-- Date Picker -->
                <section class="component-section">
                    
                    <!-- Date Picker title and description -->
                    <h2 id="date-picker">Date Picker</h2>
                    <p> It is used when you only need to fetch just the Date from the user. </p>
                    <!-- Date Picker title and description end -->
                    
                    <!-- Date Picker code and example -->
                    <div class="card pmd-card">
                        <!-- Date Picker example -->
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="datepicker" class="control-label">Select Date</label>
                                <input type="text" id="datepicker" class="form-control" />
                            </div>
                        </div><!-- Date Picker example end -->
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#date-picker-html" class="nav-link active" aria-controls="date-picker-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#date-picker-css" aria-controls="date-picker-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#date-picker-js" aria-controls="date-picker-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="date-picker-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/date-picker.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="date-picker-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="date-picker-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/date-picker.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- Date Picker code and example end -->
                </section> <!-- Date Picker end -->
                
                <!-- Linked pickers -->
                <section class="component-section">
                    
                    <!-- Linked pickers title and description -->
                    <h2 id="linked-pickers">Linked Picker</h2>
                    <p> These are two individual date and time pickers, of which, one is used to select start date and time and the other is used to select end date and time. </p><!-- Linked pickers title and description end -->
                    
                    <!-- Linked pickers code and example -->
                    <!--Linked pickers example -->
                    <div class="card pmd-card ">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6"> 
                                    <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                        <label for="datepicker-start" class="control-label">Start Date</label>
                                        <input type="text" id="datepicker-start" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-sm-6"> 
                                    <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                        <label for="datepicker-end" class="control-label">End Date</label>
                                        <input type="text" id="datepicker-end" class="form-control" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!--Linked pickers example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#linked-pickers-html" class="nav-link active" aria-controls="linked-pickers-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#linked-pickers-css" aria-controls="linked-pickers-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#linked-pickers-js" aria-controls="linked-pickers-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="linked-pickers-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-linked.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="linked-pickers-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="linked-pickers-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-linked.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- Linked pickers code and example end -->
                </section> <!-- Linked pickers end -->
                
                <!-- View Mode -->
                <section class="component-section">
                    
                    <!-- View mode title and description -->
                    <h2 id="view-mode">View Mode</h2>
                    <p> This one is used when you want the user to select a year and month. For example: This kind of picker is used for selecting expiry date of a card. </p>
                    <!-- View mode title and description end -->
                    
                    <!-- View mode code and example -->
                    <!-- view mode example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="datepicker-view-mode" class="control-label">Select Year and Month</label>
                                <input type="text" id="datepicker-view-mode" class="form-control" />
                            </div>
                        </div>
                    </div> <!-- view mode example end -->
                    <!--code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#view-mode-html" class="nav-link active" aria-controls="view-mode-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#view-mode-css" aria-controls="view-mode-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#view-mode-js" aria-controls="view-mode-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="view-mode-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-view-mode.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="view-mode-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="view-mode-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-view-mode.js"></pre>
                            </div>
                        </div>
                    </div> <!--code view end -->
                    <!-- View mode code and example end -->
                </section> <!-- View Mode end -->
                
                <!-- Disabled Datepicker -->
                <section class="component-section">
                    
                    <!-- Disabled Datepicker title and description -->
                    <h2 id="disabled-days">Disabled Days of the Month</h2>
                    <p> This is a date and time picker which can be used when you want to show few days of the month as disabled. For exmaple: Here, saturdays and sundays are shown as disabled. </p><!-- Disabled Datepicker title and description end -->
                    
                    <!-- Disabled Datepicker code and example -->
                    <!-- disabled datepicker example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label pmd-textfield-floating-label-completed">
                                <label for="datepicker-disabled-days" class="control-label">Select Date and Time</label>
                                <input type="text" id="datepicker-disabled-days" class="form-control" />
                            </div>
                        </div>
                    </div><!-- disabled datepicker example end -->
                    
                    <!--code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#disabled-days-html" class="nav-link active" aria-controls="disabled-days-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#disabled-days-css" aria-controls="disabled-days-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#disabled-days-js" aria-controls="disabled-days-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="disabled-days-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-disable.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disabled-days-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disabled-days-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-disable.js"></pre>
                            </div>
                        </div>
                    </div> <!--code view end -->
                    <!-- Disabled Datepicker code and example end -->
                </section> <!-- Disabled Datepicker end -->      
                
                <!-- Inline Datepicker -->
                <section class="component-section">
                    
                    <!-- Inline Datepicker title and description -->
                    <h2 id="inline-datepicker">Inline Datetimepicker</h2>
                    <p> Such type of datetimepickers are by default displayed as visible. </p>
                    <!-- Inline Datepicker title and description end-->
                    
                    <!-- Inline Datepicker code and example -->
                    <!--Inline Datepicker example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div id="datepicker-inline"></div>
                        </div>
                    </div> <!--Inline Datepicker example end -->
                    
                    <!--code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">   
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#inline-datepicker-html" class="nav-link active" aria-controls="table-card-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#inline-datepicker-css" aria-controls="table-card-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#inline-datepicker-js" aria-controls="table-card-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="inline-datepicker-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-inline.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inline-datepicker-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="inline-datepicker-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-inline.js"></pre>
                            </div>
                        </div>
                    </div> <!--code view end -->
                    <!-- Inline Datepicker code and example end -->
                </section> <!-- Inline Datepicker end -->       
                
                <!-- Datepicker in popup -->
                <section class="component-section">
                    
                    <!-- datepicker in popup title and description -->
                    <h2 id="popup-datepicker">Datetimepicker in Modal</h2>
                    <p> When you click to select the date and time in this case, a modal appears containing the datetimepicker. The modal also consists of <code>cancel</code> and <code>select</code> button in order to submit or cancel the date and time selected. </p>
                    <!-- datepicker in popup title and description end -->
                    
                    <!-- datepicker in popup code and example -->
                    <!--Datepicker in popup example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="datepicker-popup-inline" class="control-label">Select Date and Time</label>
                                <input type="text" data-datepicker-popup="true" data-datepicker="datepicker-popup-inline" class="form-control" data-target="#datepicker-dialog" data-toggle="modal" />
                            </div>
                            
                            <div tabindex="-1" class="modal fade" id="datepicker-dialog" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content"> 
                                        <div id="datepicker-popup-inline"></div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn pmd-ripple-effect btn-light" aria-hidden="true" data-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn pmd-ripple-effect btn-primary">Select</button>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Dialog Simple datepicker-->
                        </div>
                    </div> <!--Datepicker in popup example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#popup-datepicker-html" class="nav-link active" aria-controls="table-card-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#popup-datepicker-css" aria-controls="table-card-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#popup-datepicker-js" aria-controls="table-card-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="popup-datepicker-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-popup.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="popup-datepicker-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="popup-datepicker-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-popup.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view end -->
                    <!-- datepicker in popup code and example end -->
                </section> <!-- Datepicke in popup end -->
                
                <!-- Datepicke with left header -->
                <section class="component-section">
                    
                    <!-- Datepicke with left header title and description --> 
                    <h2 id="header-datepicker">Datetimepicker with left header</h2>
                    <p> In such type of date and time picker the header of the picker is displayed to the left. It displays current date significantly. </p>
                    <!-- Datepicke with left header title and description end -->
                    
                    <!-- Datepicke with left header code and example -->  
                    <!--Datepicker with left header example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label for="regular1" class="control-label">Select Date and Time</label>
                                <input type="text" id="datepicker-left-header" data-header-left="true" class="form-control" />
                            </div>                  
                        </div>
                    </div> <!--Datepicker with left header example end-->
                    
                    <!--code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#header-left-html" class="nav-link active" aria-controls="header-left-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#header-left-css" aria-controls="header-left-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#header-left-js" aria-controls="header-left-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="header-left-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-left-header.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="header-left-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="header-left-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/datepicker-left-header.js"></pre>
                            </div>
                        </div>
                    </div> <!--code view end -->
                    <!-- Datepicke with left header code and example end -->
                </section> <!-- Datepicke with left header end -->
                
            </div>
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#default">Propeller Datetimepicker</a> 
                    <a class="list-group-item list-group-item-action" href="#time-picker">Time Picker</a>
                    <a class="list-group-item list-group-item-action" href="#date-picker">Date Picker</a>
                    <a class="list-group-item list-group-item-action" href="#linked-pickers">Linked Picker</a> 
                    <a class="list-group-item list-group-item-action" href="#view-mode">View Mode</a> 
                    <a class="list-group-item list-group-item-action" href="#disabled-days">Disabled Days of the Month</a> 
                    <a class="list-group-item list-group-item-action" href="#inline-datepicker">Inline Datetimepicker</a> 
                    <a class="list-group-item list-group-item-action" href="#popup-datepicker">Datetmepicker in Modal</a> 
                    <a class="list-group-item list-group-item-action" href="#header-datepicker">Datetimepicker with left header</a> 
                </div> <!-- component list category end -->
            </div><!-- Right Sidebar end -->  
        </div>
    </div>
    <!-- DateTimePicker Component End -->
        
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

    <!-- Datepicker -->
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript">
        $(function () {
            
            /* Default date and time picker */
            $('#datetimepicker-default').datetimepicker({
                //locale: 'ru'
                //'format' : "YYYY-MM-DD hh:mm:ss", // HH:mm:ss
            });

            /* Time picker only */
            $('#timepicker').datetimepicker({
                format: 'LT'
            });
            
            /* Date picker only */
            $('#datepicker').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            
            /* Linked date and time picker */
            // start date date and time picker 
            $('#datepicker-start').datetimepicker();

            // End date date and time picker 
            $('#datepicker-end').datetimepicker({
                useCurrent: false 
            });
            
            // start date picke on chagne event [select minimun date for end date datepicker]
            $("#datepicker-start").on("dp.change", function (e) {
                $('#datepicker-end').data("DateTimePicker").minDate(e.date);
            });
            // Start date picke on chagne event [select maxmimum date for start date datepicker]
            $("#datepicker-end").on("dp.change", function (e) {
                $('#datepicker-start').data("DateTimePicker").maxDate(e.date);
            });
            
            // View mode datepicker [shows only years and month]
            $('#datepicker-view-mode').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY'
            });
            
            // Disabled Days of the Week (Disable sunday and saturday) [ 0-Sunday, 1-Monday, 2-Tuesday   3-wednesday 4-Thusday 5-Friday 6-Saturday]
            $('#datepicker-disabled-days').datetimepicker({
                 daysOfWeekDisabled: [0, 6]
            });
            
            // Inline datepicker
            $('#datepicker-inline').datetimepicker({
                inline: true
            });
            
            // Datepicker in popup
            $('#datepicker-popup-inline').datetimepicker({
                inline: true
            });
            
            // get date from popup datepicker
            $("#datepicker-dialog .btn-primary").on("click", function () {
                $("#datepicker-dialog").modal('hide');

                var datepickerID =  $("[data-datepicker-popup='true']").attr("data-datepicker");
                var popupDatepickerValue = $("#"+datepickerID).data('date');
                var elementTagName = $("[data-datepicker-popup='true']").prop("tagName")

                if(elementTagName == "INPUT" || elementTagName == "TEXTAREA"){
                    $("[data-datepicker="+datepickerID+"]").val(popupDatepickerValue);  
                }else {
                    $("[data-datepicker="+datepickerID+"]").text(popupDatepickerValue); 
                }
                
            });
            $("[data-header-left='true']").parent().addClass("pmd-navbar-left");
            // Datepicker left header
            $('#datepicker-left-header').datetimepicker({
                'format' : "YYYY-MM-DD HH:mm:ss", // HH:mm:ss
            });
            
        });
        
    </script>

</body>
</html>
