<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Accordion - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<!-- Accordion -->
<body class="p-5">
	<!-- Content -->
	<div class="container-fluid">
		<div class="row flex-xl-nowrap flex-lg-nowrap">
			<div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
				<!-- component introduction -->
				<h1>Accordion</h1>
				<p class="lead">Accordion is an element used to expand and collapse content that is broken into logical sections, much like tabs. It allows users to toggle the display of sections of content.</p>
				<!-- Component Introduction End -->
				
				<!-- Simple Bootstrap Accordion -->
				<section class="component-section">
					
					<!-- Simple Bootstrap Accordion title and description -->
					<h2 id="bootstrap-accordion">Bootstrap Accordion</h2>
					<p>Bootstrap provides accordion to be used when there is a need for minimalistic way to show data. In this user will see the data of expanded accordion. Rest will be in hidden mode.</p>
					<!-- Simple Bootstrap Accordion title and description end -->
					
					<!--Simple Bootstrap Accordion code and example  -->
					<!--Simple Bootstrap Accordion example -->
					<div id="accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Collapsible Group Item #1
								</button>
							  </h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Collapsible Group Item #2
								</button>
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Collapsible Group Item #3
								</button>
							  </h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div><!--Simple Bootstrap Accordion example end-->
					
					<!-- code view -->
					<div class="code-box pmd-card mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-simple-bootstrap.html"></pre>
					</div> <!-- code view end -->
				</section> <!-- Simple Bootstrap Accordion end -->	
				
				<!-- Propeller Accordion -->
				<section class="component-section">
				
					<!-- Propeller Accordion title and description -->
					<h2 id="propeller-accordion">Propeller Accordion</h2>
					<p>Propeller Accordion consists of Bootstrap HTML structure with Propeller customized classes based on material design standards. Add <code>.pmd-accordion</code> to your wrapper div to use Material accordion.</p>
					<!-- Propeller Accordion title and description end-->
					
					<!-- Propeller Accordion code and example -->
					<!-- Propeller Accordion example -->
					<div id="pmd-accordion" class="pmd-accordion">
						<div class="card">
							<div class="card-header" id="pmd-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-collapseOne" aria-expanded="true" aria-controls="pmd-collapseOne">
								  Collapsible Group Item #1
								  <i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>

							<div id="pmd-collapseOne" class="collapse show" aria-labelledby="pmd-headingOne" data-parent="#pmd-accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-collapseTwo" aria-expanded="false" aria-controls="pmd-collapseTwo">
									Collapsible Group Item #2
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-collapseTwo" class="collapse" aria-labelledby="pmd-headingTwo" data-parent="#pmd-accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-collapseThree" aria-expanded="false" aria-controls="pmd-collapseThree">
									Collapsible Group Item #3
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-collapseThree" class="collapse" aria-labelledby="pmd-headingThree" data-parent="#pmd-accordion">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div> <!-- Propeller Accordion example end-->
		
					<!-- code view -->
					<div class="code-box pmd-card mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-material.html"></pre>
					</div> <!-- code view end -->
					<!--Scalable Accordion code and example end-->

				</section> <!-- Propeller Accordion end --> 	
				
				<!-- Inbox like Accordion -->
				<section class="component-section">
				
					<!-- Inbox like Accordion title and description -->
					<h2 id="inbox-like-accordion">Inbox like Accordion</h2> 
					<p>This accordion makes use of animation like that of Google Inbox to display the expanded view of data. In this way user will get more focus on the information inside the accordion. Add <code>.pmd-accordion-inbox</code> to your wrapper div to use Inbox like accordion.</p>
					<!-- Inbox like Accordion title and description end-->
					
					<!-- Inbox like Accordion code and example -->
					<!-- Inbox like Accordion example -->
					<div id="pmd-accordion-inbox" class="pmd-accordion pmd-accordion-inbox">
						<div class="card">
							<div class="card-header" id="pmd-inbox-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-inbox-collapseOne" aria-expanded="true" aria-controls="pmd-inbox-collapseOne">
								  Collapsible Group Item #1
								  <i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
	
							<div id="pmd-inbox-collapseOne" class="collapse show" aria-labelledby="pmd-inbox-headingOne" data-parent="#pmd-accordion-inbox">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-inbox-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-inbox-collapseTwo" aria-expanded="false" aria-controls="pmd-inbox-collapseTwo">
									Collapsible Group Item #2
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-inbox-collapseTwo" class="collapse" aria-labelledby="pmd-inbox-headingTwo" data-parent="#pmd-accordion-inbox">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-inbox-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-inbox-collapseThree" aria-expanded="false" aria-controls="pmd-inbox-collapseThree">
									Collapsible Group Item #3
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-inbox-collapseThree" class="collapse" aria-labelledby="pmd-inbox-headingThree" data-parent="#pmd-accordion-inbox">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div> <!-- Inbox like Accordion example end-->
					
					<!-- code view -->
					<div class="code-box pmd-card mt-3">
						<pre class="pre-codebox pmd-card line-numbers" data-src="snippets/accordion-scalable.html"></pre>
					</div> <!-- code view end -->
					<!-- Inbox like Accordion code and example end-->

				</section> <!-- Inbox like Accordion end --> 	
				
				<!-- Accordion with No Space -->
				<section class="component-section">
				
					<!-- Accordion with No Space title and description -->
					<h2 id="nospace-accordion">Accordion with No Space</h2>
					<p>Add <code>.pmd-accordion-nospace</code> to your wrapper div to remove the space between the cards of the accordion.</p>
					<!-- Accordion with No Space title and description end -->
					
					<!-- Accordion with No Space code and example -->
					<!-- Accordion with No Space example -->
					<div id="pmd-accordion-nospace" class="pmd-accordion pmd-accordion-nospace">
						<div class="card">
							<div class="card-header" id="pmd-inbox-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-nospace-collapseOne" aria-expanded="true" aria-controls="pmd-nospace-collapseOne">
								  Collapsible Group Item #1
								  <i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-nospace-collapseOne" class="collapse show" aria-labelledby="pmd-nospace-headingOne" data-parent="#pmd-accordion-nospace">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-nospace-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-nospace-collapseTwo" aria-expanded="false" aria-controls="pmd-nospace-collapseTwo">
									Collapsible Group Item #2
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-nospace-collapseTwo" class="collapse" aria-labelledby="pmd-nospace-headingTwo" data-parent="#pmd-accordion-nospace">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-nospace-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-nospace-collapseThree" aria-expanded="false" aria-controls="pmd-nospace-collapseThree">
									Collapsible Group Item #3
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-nospace-collapseThree" class="collapse" aria-labelledby="pmd-nospace-headingThree" data-parent="#pmd-accordion-nospace">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div> <!-- Accordion with No Space example end -->
						
					<!-- code view -->
					<div class="code-box pmd-card mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-dtheme.html"></pre>
					</div> <!-- code view end -->
					<!-- Accordion with No Space code and example end-->

				</section><!-- Accordion with No Space end --> 	
				
				<!-- Accordion With All Expandable -->
				<section class="component-section">
				
					<!-- Accordion with all expandable title and description -->
					<h2 id="expandable">Accordion With All Expandable</h2>
					<p>When the users are typically interested in more than one piece of content in alternative content blocks, this accordion is useful. This is especially the case if users often return to review content in different content blocks. The user can open all expanders with content of interest and leave them open for reference or comparison.</p>
					<!-- Accordion with all expandable title and description end -->
					
					<!--Accordion With All Expandable code and example  -->
					<!--Accordion with all expandable example -->
					<div id="pmd-accordion-expandable" class="pmd-accordion">
						<div class="card">
							<div class="card-header" id="pmd-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-expandable-collapseOne" aria-expanded="true" aria-controls="pmd-expandable-collapseOne">
								  Collapsible Group Item #1
								  <i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>

							<div id="pmd-expandable-collapseOne" class="collapse show" aria-labelledby="pmd-expandable-headingOne">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-expandable-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-expandable-collapseTwo" aria-expanded="false" aria-controls="pmd-expandable-collapseTwo">
									Collapsible Group Item #2
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-expandable-collapseTwo" class="collapse" aria-labelledby="pmd-expandable-headingTwo">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-expandable-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-expandable-collapseThree" aria-expanded="false" aria-controls="pmd-expandable-collapseThree">
									Collapsible Group Item #3
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-expandable-collapseThree" class="collapse" aria-labelledby="pmd-expandable-headingThree">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<button class="btn pmd-btn-raised pmd-ripple-effect btn-primary " data-target="pmd-accordion-expandable" id="expandAll">Expand All</button>
						<button class="btn pmd-btn-raised pmd-ripple-effect btn-primary" data-target="pmd-accordion-expandable" id="collapseAll">Collapse All</button>
					</div> <!--Accordion with all expandable example end-->
					
					<!-- code view -->
					<div class="code-box pmd-card mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-expandable-all.html"></pre>
					</div> <!-- code view end-->
					<!--Accordion With All Expandable code and example end -->
				   
				</section> <!-- Accordion With All Expandable end --> 		
				
				<!-- Accordion with icons -->
				<section class="component-section">
					
					<!-- Accordion with icons title and description -->
					<h2 id="accordion-with-icon">Accordion with Icons</h2>
					<p>Icon plays an important role when it comes to visualisation. Icon gives user a visual hint of what the name of the accordion is all about.</p>
					<!-- Accordion with icons title and description end-->
					
					<!--Accordion with Icons code and example  -->
					<!--Accordion with icons example -->
					<div id="pmd-accordion-icon" class="pmd-accordion pmd-accordion-nospace">
						<div class="card">
							<div class="card-header" id="pmd-inbox-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-accordion-icon-collapseOne" aria-expanded="true" aria-controls="pmd-accordion-icon-collapseOne">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">mood</i>
									Collapsible Group Item #1
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-icon-collapseOne" class="collapse show" aria-labelledby="pmd-accordion-icon-headingOne" data-parent="#pmd-accordion-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-accordion-icon-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-accordion-icon-collapseTwo" aria-expanded="false" aria-controls="pmd-accordion-icon-collapseTwo">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">account_balance</i>
									Collapsible Group Item #2
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-icon-collapseTwo" class="collapse" aria-labelledby="pmd-accordion-icon-headingTwo" data-parent="#pmd-accordion-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="pmd-accordion-icon-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-accordion-icon-collapseThree" aria-expanded="false" aria-controls="pmd-accordion-icon-collapseThree">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">verified_user</i>
									Collapsible Group Item #3
									<i class="material-icons md-dark pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-icon-collapseThree" class="collapse" aria-labelledby="pmd-accordion-icon-headingThree" data-parent="#pmd-accordion-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div> <!--Accordion with icons example end -->
					
					<!-- code view -->
					<div class="code-box mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-with-icon.html"></pre>
					</div> <!-- code view end -->
					<!--Accordion with Icons code and example  end-->
				   
				</section> <!-- Accordion with icons end --> 
				
				<!-- Accordion with colored background-->
				<section class="component-section">
					
					<!-- Accordion with colored icon title and description -->
					<h2 id="accordion-with-colored-icon">Accordion with colored background</h2>
					<p>Add <code>.bg-*</code> to the accordion cards to create an accordion with colored bacgrounds.</p>
					<!-- Accordion with colored icon title and description end -->
					
					<!--Accordion with colored icon code and example  -->
					<!--Accordion with colored icon example -->
					<div id="pmd-accordion-colored-icon" class="pmd-accordion pmd-accordion-nospace">
						<div class="card text-white bg-secondary">
							<div class="card-header" id="pmd-inbox-headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#pmd-accordion-colored-icon-collapseOne" aria-expanded="true" aria-controls="pmd-accordion-colored-icon-collapseOne">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">mood</i>
									Collapsible Group Item #1
									<i class="material-icons md-light pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-colored-icon-collapseOne" class="collapse show" aria-labelledby="pmd-accordion-colored-icon-headingOne" data-parent="#pmd-accordion-colored-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card text-white bg-info">
							<div class="card-header" id="pmd-accordion-colored-icon-headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-accordion-colored-icon-collapseTwo" aria-expanded="false" aria-controls="pmd-accordion-colored-icon-collapseTwo">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">account_balance</i>
									Collapsible Group Item #2
									<i class="material-icons md-light pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-colored-icon-collapseTwo" class="collapse" aria-labelledby="pmd-accordion-colored-icon-headingTwo" data-parent="#pmd-accordion-colored-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
						<div class="card text-white bg-primary">
							<div class="card-header" id="pmd-accordion-colored-icon-headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#pmd-accordion-colored-icon-collapseThree" aria-expanded="false" aria-controls="pmd-accordion-colored-icon-collapseThree">
									<i class="material-icons pmd-sm pmd-accordion-icon-left">verified_user</i>
									Collapsible Group Item #3
									<i class="material-icons md-light pmd-sm pmd-accordion-arrow">keyboard_arrow_down</i>
								</button>
							  </h5>
							</div>
							<div id="pmd-accordion-colored-icon-collapseThree" class="collapse" aria-labelledby="pmd-accordion-colored-icon-headingThree" data-parent="#pmd-accordion-colored-icon">
							  <div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							  </div>
							</div>
						</div>
					</div> <!--Accordion with colored icon example end-->
					
					<!-- code view -->
					<div class="code-box mt-3">
						<pre class="pre-codebox line-numbers" data-src="snippets/accordion-colored-icon.html"></pre>
					</div> <!-- code view end -->
					<!--Accordion with colored icon code and example end -->
					
				</section> <!-- Accordion with colored icon end --> 	
				
				<!-- Configuration starts-->		
				<section class="component-section">
					<h2 id="config">Configuration Options</h2>
					<p>The Propeller  CSS classes apply various predefined visual enhancements to the accordion. Apart from the Bootstrap classes, add Propeller customized classes to enhance your code. The table lists the available classes and their effects.</p>
					
					<!--Propeller Class Configuration card start -->

					<table class="table pmd-table table-hover pmd-table-card">
						<thead>
							<tr>
								<th>Propeller  Class</th>
								<th>Effect</th>
								<th>Remark</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="Class"><code>.pmd-accordion</code></td>
								<td data-title="Effect">Defines Propeller customized Accordion.</td>
								<td data-title="Remark">Optional</td>
							</tr>
							<tr>
								<td data-title="Class"><code>.pmd-accordion-inbox</code></td>
								<td data-title="Effect">Add this class to create an accordion of the type of Google Inbox.</td>
								<td data-title="Remark">Optional</td>
							</tr>
							<tr>
								<td data-title="Class"><code>.pmd-accordion-nospace</code></td>
								<td data-title="Effect">Add this class to create accordion complying with the google material design standards.</td>
								<td data-title="Remark">Optional</td>
							</tr>
						</tbody>
					</table>
						
					<!--Propeller  Class Configuration card end -->

				</section> <!-- Configuration ends--> 		
				
				<!-- jQuery plugin-->
				<section class="component-section">
					<h2 id="jquery">jQuery plugin</h2>
					<p>Call the jQuery plugin to initialize the Accordion while fetching the data dynamically.</p>
					<div class="card pmd-card  js-script pmd-card-custom">
						<pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
					</div>
				</section> <!-- Events ends-->
				
				<!-- Methods start-->
				<section class="component-section">
					<h2 id="methods">Methods</h2>
					<p>See <a href="https://getbootstrap.com/docs/4.1/components/collapse/#methods" target="_blank">here</a> for more documentation on this.</p>
					
					<!-- Methods card start -->
					<table class="table pmd-table table-hover pmd-table-card mb-4">
						<thead>
							<tr>
								<th>Method</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="Class"><code>$().collapse(options)</code></td>
								<td data-title="Effect">Activates your content as a collapsible element. Accepts an optional options object.</td>
							</tr>
							<tr>
								<td data-title="Class"><code>$().collapse('toggle')</code></td>
								<td data-title="Effect">Toggles a collapsible element to shown or hidden. </td>
							</tr>
							<tr>
								<td data-title="Class"><code>$().collapse('show')</code></td>
								<td data-title="Effect">Shows a collapsible element. </td>
							</tr>
							<tr>
								<td data-title="Class"><code>$().collapse('hide')</code></td>
								<td data-title="Effect">Hides a collapsible element.</td>
							</tr>
							<tr>
								<td data-title="Class"><code>$().collapse('dispose')</code></td>
								<td data-title="Effect">Destroys an element’s collapse.</td>
							</tr>
						</tbody>
					</table>
				
					<!--Methods card end -->
					
					<div class="card pmd-card js-script">
						<pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
					</div>

				</section> <!-- Methods end-->
				
				<!-- Events starts-->
				<section class="component-section">
					<h2 id="events">Events</h2>
					<p>Bootstrap's collapse class exposes a few events for hooking into collapse functionality. See <a href="https://getbootstrap.com/docs/4.1/components/collapse/#events" target="_blank">here</a> for more documentation on this.</p>
					
					<!-- Events card start -->
					<table class="table pmd-table table-hover pmd-table-card mb-4">
							<thead>
								<tr>
									<th>Event Type</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-title="Class"><code>show.bs.collapse</code></td>
									<td data-title="Effect">This event fires immediately when the show instance method is called.</td>
								</tr>
								<tr>
									<td data-title="Class"><code>shown.bs.collapse</code></td>
									<td data-title="Effect">This event is fired when a collapse element has been made visible to the user (will wait for CSS transitions to complete).</td>
								</tr>
								<tr>
									<td data-title="Class"><code>hide.bs.collapse</code></td>
									<td data-title="Effect">This event is fired immediately when the hide method has been called.</td>
								</tr>
								<tr>
									<td data-title="Class"><code>hidden.bs.collapse</code></td>
									<td data-title="Effect">This event is fired when a collapse element has been hidden from the user (will wait for CSS transitions to complete).</td>
								</tr>
							</tbody>
						</table>
					<!--Events card end -->
					<div class="card pmd-card js-script">
						<pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
					</div>
				</section> <!-- Events ends-->
				
			</div> <!-- component end-->
			
			<!-- component category list -->
			<div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
				<div class="list-group list-group-custom pmd-list"> 
					<a class="list-group-item list-group-item-action" href="#bootstrap-accordion">Bootstrap Accordion</a> 
					<a class="list-group-item list-group-item-action" href="#propeller-accordion">Propeller Accordion</a> 
					<a class="list-group-item list-group-item-action" href="#inbox-like-accordion">Inbox Like Accordion</a> 
					<a class="list-group-item list-group-item-action" href="#nospace-accordion">Accordion With No Space</a>
					<a class="list-group-item list-group-item-action" href="#expandable">Accordion With All Expandable</a> 
					<a class="list-group-item list-group-item-action" href="#accordion-with-icon">Accordion With Icons</a> 
					<a class="list-group-item list-group-item-action" href="#accordion-with-colored-icon">Accordion With Colored Background</a> 
					<a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
					<a class="list-group-item list-group-item-action" href="#methods">Methods</a> 
					<a class="list-group-item list-group-item-action" href="#events">Events</a> 
				</div>
			</div>
			<!-- component list category end--> 
       </div>
    </div>
</body>
<!-- Accordion End -->

<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

</html>
