<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Select2 - Style - Propeller</title>

	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">

    <!--css for Selectbox -->
    <link rel="stylesheet" type="text/css" href="css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/select2-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/pmd-select2.css">

	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

    <!-- Select2 Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description-->
                <h1>Select2</h1>
                <p class="lead">Select2 component  gives a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options. We have used select2 plugin as a base and customized it by applying material design principles to it.</p>
                <p class="lead">For more options and documentation, visit : <a href="http://select2.github.io/" target="_blank">Select2</a></p><!-- component title and description end-->
                
                <!--component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#selectbox">Propeller Select2</a>
                        <a class="list-group-item list-group-item-action" href="#selectbox-search">Propeller Select2 with Search</a>
                        <a class="list-group-item list-group-item-action" href="#selectbox-tags">Select2 with Multiple Tags</a> 
                        <a class="list-group-item list-group-item-action" href="#select2-add-tag">Select2 with Search and Custom Tags</a> 
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div>
                </div>
                <!--end component list catagory -->
                
                <!-- Propeller Selectbox -->
                <section class="component-section">
                    <!-- selectbox title and description -->
                    <h2 id="selectbox">Propeller Select2</h2>
                    <p>To create an enhanced simple select, add <code>.pmd-select2</code> to the select tag.</p>
                    <!-- selectbox title and description end-->
                    
                    <!-- selectbox code and example -->
                    <!-- selectbox example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <!--Simple select -->
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label>Simple Select</label>
                                <select class="select-simple form-control pmd-select2">
                                    <option>Dallas Cowboys</option>
                                    <option>New York Giants</option>
                                    <option>Philadelphia Eagles</option>
                                    <option>Washington Redskins</option>
                                    <option>Chicago Bears</option>
                                    <option>Detroit Lions</option>
                                    <option>Green Bay Packers</option>
                                    <option>Minnesota Vikings</option>
                                    <option>Arizona Cardinals</option>
                                    <option>St. Louis Rams</option>
                                    <option>San Francisco 49ers</option>
                                    <option>Seattle Seahawks</option>
                                    <option>Baltimore Ravens</option>
                                    <option>Cincinnati Bengals</option>
                                    <option>Cleveland Browns</option>
                                    <option>Pittsburgh Steelers</option>
                                    <option>Houston Texans</option>
                                    <option>Indianapolis Colts</option>
                                    <option>Jacksonville Jaguars</option>
                                    <option>Tennessee Titans</option>
                                    <option>Denver Broncos</option>
                                    <option>Kansas City Chiefs</option>
                                    <option>Oakland Raiders</option>
                                    <option>San Diego Chargers</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- selectbox example end-->
                    
                    <!-- code view -->  
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#selectbox-html" class="nav-link active" aria-controls="selectbox-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-css" aria-controls="selectbox-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-js" aria-controls="selectbox-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="selectbox-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    
                </section>
                
                <!-- Propeller Selectbox with Search -->
                <section class="component-section">
                    
                    <h2 id="selectbox-search">Propeller Select2 with Search</h2>
                    <p>To create an enhanced simple select with search, add <code>.pmd-select2</code> to the select tag.</p>
                    <!-- selectbox example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <!--Simple Select with Search-->
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label>Simple Select with Search</label>
                                <select class="select-with-search pmd-select2 form-control">
                                    <option>Dallas Cowboys</option>
                                    <option>New York Giants</option>
                                    <option>Philadelphia Eagles</option>
                                    <option>Washington Redskins</option>
                                    <option>Chicago Bears</option>
                                    <option>Detroit Lions</option>
                                    <option>Green Bay Packers</option>
                                    <option>Minnesota Vikings</option>
                                    <option>Arizona Cardinals</option>
                                    <option>St. Louis Rams</option>
                                    <option>San Francisco 49ers</option>
                                    <option>Seattle Seahawks</option>
                                    <option>Baltimore Ravens</option>
                                    <option>Cincinnati Bengals</option>
                                    <option>Cleveland Browns</option>
                                    <option>Pittsburgh Steelers</option>
                                    <option>Houston Texans</option>
                                    <option>Indianapolis Colts</option>
                                    <option>Jacksonville Jaguars</option>
                                    <option>Tennessee Titans</option>
                                    <option>Denver Broncos</option>
                                    <option>Kansas City Chiefs</option>
                                    <option>Oakland Raiders</option>
                                    <option>San Diego Chargers</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- selectbox example end-->
                    <!-- selectbox code and example end-->
                    
                    <!-- code view -->  
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#selectbox-search-html" class="nav-link active" aria-controls="selectbox-search-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-search-css" aria-controls="selectbox-search-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-search-js" aria-controls="selectbox-search-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="selectbox-search-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-with-search.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-search-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-search-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-with-search.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    
                </section>
                
                <!-- Select2 with Multiple Tags -->
                <section class="component-section">

                    <!-- selectbox title and description -->
                    <h2 id="selectbox-tags">Select2 with Multiple Tags</h2>
                    <p>For selectbox with multiple tags add <code>.pmd-select2-tags</code> to the <code>select</code> tag.</p>
                    <!-- selectbox title and description end-->
                    
                    <!-- select2 with mutliple tags example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <!--Select Multiple Tags -->
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label>Select Multiple Tags</label>
                                <select class="form-control select-tags pmd-select2-tags" multiple>
                                    <option>Dallas Cowboys</option>
                                    <option>New York Giants</option>
                                    <option>Philadelphia Eagles</option>
                                    <option>Washington Redskins</option>
                                    <option>Chicago Bears</option>
                                    <option>Detroit Lions</option>
                                    <option>Green Bay Packers</option>
                                    <option>Minnesota Vikings</option>
                                    <option>Arizona Cardinals</option>
                                    <option>St. Louis Rams</option>
                                    <option>San Francisco 49ers</option>
                                    <option>Seattle Seahawks</option>
                                    <option>Baltimore Ravens</option>
                                    <option>Cincinnati Bengals</option>
                                    <option>Cleveland Browns</option>
                                    <option>Pittsburgh Steelers</option>
                                    <option>Houston Texans</option>
                                    <option>Indianapolis Colts</option>
                                    <option>Jacksonville Jaguars</option>
                                    <option>Tennessee Titans</option>
                                    <option>Denver Broncos</option>
                                    <option>Kansas City Chiefs</option>
                                    <option>Oakland Raiders</option>
                                    <option>San Diego Chargers</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- select2 with mutliple tags example end -->
                    
                    <!-- code view -->  
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#selectbox-tags-html" class="nav-link active" aria-controls="selectbox-tags-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-tags-css" aria-controls="selectbox-tags-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-tags-js" aria-controls="selectbox-tags-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="selectbox-tags-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-tags.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-tags-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-tags-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-tags.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->
                    
                </section> <!-- Select2 with Multiple Tags end -->
                
                <section class="component-section">

                    <!-- selectbox title and description -->
                    <h2 id="select2-add-tag">Select2 with Search and Custom Tags</h2>
                    <p>To create custom multiple tags add <code>.pmd-select2-tags</code> to the select tag.</p>
                    <!-- selectbox title and description end-->
                    
                    <!-- Select2 with Search and Custom Tags Example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <!--Select &amp; Add Multiple Tags -->
                            <div class="form-group pmd-textfield pmd-textfield-floating-label">
                                <label>Select &amp; Add Multiple Tags</label>
                                <select class="form-control select-add-tags pmd-select2-tags" multiple>
                                    <option></option>
                                    <option>Dallas Cowboys</option>
                                    <option>New York Giants</option>
                                    <option>Philadelphia Eagles</option>
                                    <option>Washington Redskins</option>
                                    <option>Chicago Bears</option>
                                    <option>Detroit Lions</option>
                                    <option>Green Bay Packers</option>
                                    <option>Minnesota Vikings</option>
                                    <option>Arizona Cardinals</option>
                                    <option>St. Louis Rams</option>
                                    <option>San Francisco 49ers</option>
                                    <option>Seattle Seahawks</option>
                                    <option>Baltimore Ravens</option>
                                    <option>Cincinnati Bengals</option>
                                    <option>Cleveland Browns</option>
                                    <option>Pittsburgh Steelers</option>
                                    <option>Houston Texans</option>
                                    <option>Indianapolis Colts</option>
                                    <option>Jacksonville Jaguars</option>
                                    <option>Tennessee Titans</option>
                                    <option>Denver Broncos</option>
                                    <option>Kansas City Chiefs</option>
                                    <option>Oakland Raiders</option>
                                    <option>San Diego Chargers</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- Select2 with Search and Custom Tags Example End -->
                    
                    <!-- code view -->  
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#selectbox-add-tags-html" class="nav-link active" aria-controls="selectbox-add-tags-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-add-tags-css" aria-controls="selectbox-add-tags-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#selectbox-add-tags-js" aria-controls="selectbox-add-tags-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="selectbox-add-tags-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-tags-add.html"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-add-tags-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="selectbox-add-tags-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/selectbox-tags-add.js"></pre>
                            </div>
                        </div>
                    </div> <!-- code view -->

                </section> <!-- Selectbox end -->

                <!-- Configuration starts-->
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the form elements. The table lists the available classes and their effects.</p>
                    
                    <div class="caard pmd-card pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Propeller Class</th>
                                    <th>Effect</th>
                                    <th>Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>.pmd-select2</code></td>
                                    <td data-title="Effect">Add this class to create simple selectbox</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-select2-tags</code></td>
                                    <td data-title="Effect">Add this class to create selectbox with tags</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>                       
                                <tr>
                                    <td data-title="Class"><code>.pmd-textfield</code></td>
                                    <td data-title="Effect">Class added for general label and input formatting. </td>
                                    <td data-title="Remark">Required</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-textfield-floating-label</code></td>
                                    <td data-title="Effect">Adds floating animation to the label of input</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section> <!-- Configuration ends-->
            </div>

            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#selectbox">Propeller Select2</a>
                    <a class="list-group-item list-group-item-action" href="#selectbox-search">Propeller Select2 with Search</a>
                    <a class="list-group-item list-group-item-action" href="#selectbox-tags">Select2 with Multiple Tags</a> 
                    <a class="list-group-item list-group-item-action" href="#select2-add-tag">Select2 with Search and Custom Tags</a> 
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div>
            </div><!--end Right Sidebar -->
        </div>
    </div>
    <!-- Select2 Component End -->
        
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

    <!-- Javascript for Selectbox-->
    <script type="text/javascript" src="js/select2.full.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".select-with-search").select2({
                theme: "bootstrap"
            });
            $(".select-simple").select2({
                theme: "bootstrap",
                minimumResultsForSearch: Infinity,
            });
            $(".select-tags").select2({
                tags: false,
                theme: "bootstrap",
            //  maximumSelectionLength: 1
            })
            $(".select-add-tags").select2({
                tags: true,
                theme: "bootstrap",
            //  maximumSelectionLength: 1
            })
        });
    </script>
    <script type="text/javascript" src="js/pmd-select2.js"></script>

</body>
</html>