<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Typography - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Typography Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <!-- component -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Typography</h1>
                <p class="lead">Typography is the art and technique of arranging type to make written language legible, readable, and appealing when displayed. The arrangement of type involves - <em>selecting typefaces, 
                point sizes, line lengths, line-spacing, and letter-spacing, and adjusting the space between pairs of letters.</em></p>
                <p class="lead">We have used Roboto font, the standard font used by Material Design. You'll find the fonts in the font folder of the Propeller kit you download.</p>

                <!--component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#headings">Heading</a>
                        <a class="list-group-item list-group-item-action" href="#display-head">Display heading</a>
                        <a class="list-group-item list-group-item-action" href="#lead">Lead</a>
                        <a class="list-group-item list-group-item-action" href="#inline">Inline text element</a>
                        <a class="list-group-item list-group-item-action" href="#abbr">Abbreviation</a>
                        <a class="list-group-item list-group-item-action" href="#blockquotes">Blockquote</a>
                        <a class="list-group-item list-group-item-action" href="#address">Address</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div> 
                </div><!--end component list catagory -->

                <!-- Headings componant -->
                <section class="component-section">

                    <!-- headings title and description -->
                    <h2 id="headings">Heading</h2>
                    <p>All HTML heading tags, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available. <code>.h1</code> through <code>.h6</code> are used when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
                    <!-- end headings title and description -->

                    <!-- headings code, example -->
                    <div class="card pmd-card">
                        <!-- headings example -->
                        <div class="card-body">
                            <h1>h1. Propeller heading</h1>
                            <h2>h2. Propeller heading</h2>
                            <h3>h3. Propeller heading</h3>
                            <h4>h4. Propeller heading</h4>
                            <h5>h5. Propeller heading</h5>
                            <h6>h6. Propeller heading</h6>
                        </div> <!-- end headings example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-heading.html"></pre>
                        </div> <!--end code view -->
                    </div><!-- end headings -->

                    <!-- heading with muted text code, example -->
                    <div class="card pmd-card mt-3"> 
                        <!-- example -->
                        <div class="card-body">
                            <h1>Display heading <small class="text-muted">With faded secondary text</small></h1>
                            <p class="component-desc">Use the included utility class <code>.text-muted</code> to recreate the small secondary heading text from Bootstrap.</p><!-- end example -->
                        </div>
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-fancy-heading.html"></pre>
                        </div> <!-- end code view-->
                    </div><!-- end heading with muted text code, example -->

                </section> <!-- end headings componant -->

                <!-- Display headings componant -->
                <section class="component-section">

                    <!-- display title and description -->
                    <h2 id="display-head">Propeller Typography</h2>
                    <p>Traditional heading elements are designed to work best for your page content. When you need a heading to stand out, consider using a <strong>display heading</strong>&mdash;a larger, slightly more opinionated heading style. For example: Use <code>.pmd-display1</code> for a large heading. </p>
                    <!-- end display title and description -->

                    <!-- display code, example -->
                    <div class="card pmd-card">
                        <!-- display example -->
                        <div class="card-body">
                            <h1 class="pmd-display1">Display 1</h1>
                            <h1 class="pmd-display2">Display 2</h1>
                            <h1 class="pmd-display3">Display 3</h1>
                            <h1 class="pmd-display4">Display 4</h1>
                            <h1 class="pmd-headline">Headline</h1>
                            <h1 class="pmd-title">Title</h1>
                            <h1 class="pmd-subheading2">Sub Heading2</h1>
                            <h1 class="pmd-subheading1">Sub Heading1</h1>
                        </div><!-- end display example -->
                        
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-display-heading.html"></pre>
                        </div> <!--end code view -->
                        
                    </div><!-- end display code, example -->
                    
                </section> <!-- end display headings componant --> 

                <!-- paragraph lead componant -->
                <section class="component-section">

                    <!-- paragraph lead title and description -->
                    <h2 id="lead">Lead</h2>
                    <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
                    <!-- end paragraph lead title and description -->

                    <!-- paragraph lead code, example -->
                    <div class="card pmd-card"> 
                        <!-- paragraph lead example -->
                        <div class="card-body">
                            <p class="lead">
                                Propeller is a front-end responsive framework based on Material Design and Bootstrap.
                            </p>
                        </div><!-- end paragraph lead example -->
                        
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-lead.html"></pre>
                        </div> <!--end code-box -->
                        
                    </div> <!-- end paragraph lead code, example -->
                    
                </section><!-- end paragraph lead componant -->

                <!-- Inline Text Elements componant -->
                <section class="component-section">

                    <!-- Inline Text Elements title and description -->
                    <h2 id="inline">Inline Text Element</h2>
                    <p>Style your inline HTML elements with inline tags based on your requirement.</p>

                    <!-- inline text code, example -->
                    <div class="card pmd-card"> 
                        <!-- inline text example -->
                        <div class="card-body">
                            <!--Paragraph with highlighted text-->
                            <p>Use <code>mark</code> tag to <mark>highlight</mark> text.</p>
                            <!--Deleted Text-->
                            <p><del>This line of text is meant to be treated as deleted text.</del> Use <code>del</code> tag for it.</p>
                            <!--Text which is no longer accurate-->
                            <p><s>This line of text is meant to be treated as no longer accurate.</s> Use <code>s</code> tag for it.</p>
                            <!--Additional content-->
                            <p><ins>This line of text is meant to be treated as an addition to the document.</ins> Use <code>ins</code> tag for it.</p>
                            <!--Underlined text-->
                            <p><u>This line of text will render as underlined.</u> Use <code>u</code> tag for it.</p>
                            <!--Fine printed text-->
                            <p><small>This line of text is meant to be treated as fine print.</small> Use <code>small</code> tag for it.</p>
                            <!--Bold text-->
                            <p><strong>This line rendered as bold text.</strong> Use <code>strong</code> tag for it.</p>
                            <!--Italicized text-->
                            <p><em>This line rendered as italicized text.</em> Use <code>em</code> tag for it.</p>
                        </div> <!-- end inline text example -->
                        
                        <!-- code view -->
                        <div class="code-box">
                                    <pre class="pre-codebox line-numbers" data-src="snippets/typography-inline-text.html"></pre>
                        </div><!-- end code view -->
                        
                    </div><!-- end inline text code, example -->  
                </section><!-- end inline text componant -->
                
                <!-- Abbreviation componant -->
                <section class="component-section">

                    <!-- Abbreviation title and description -->
                    <h2 id="abbr">Abbreviation</h2>
                    <p>Make use of <code>.initialism</code> to the <code>&lt;abbr&gt;</code> for a smaller font size in the abbreviations.</p>
                    <!-- end Abbreviation title and description -->

                    <!-- Abbreviation code, example -->
                    <div class="card pmd-card"> 
                        <!-- Abbreviation example -->
                        <div class="card-body">
                            <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
                        </div><!-- end Abbreviation example -->
                        
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-abbr.html"></pre>
                        </div> <!--end code-box -->
                        
                    </div> <!-- end Abbreviation code, example -->
                    
                </section><!-- end Abbreviation componant -->

                <!-- blockquotes componant -->
                <section class="component-section">

                    <!-- blockquote title and description -->
                    <h2 id="blockquotes">Blockquote</h2>
                    <p>For quoting block of content from another source within your document. Wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quote, we recommend a <code>&lt;p&gt;</code>.</p>
                    <!-- end blockquotes title and description -->

                    <!-- blockquotes -->
                    <div class="card pmd-card"> 
                        <!-- blockquotes example -->
                        <div class="card-body">
                            <blockquote>
                                <p>Propeller is a responsive and ready to use component library to start with. </p>
                            </blockquote>
                        </div> <!-- end blockquotes example -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-blockquotes.html"></pre>
                        </div> <!-- end code view -->
                    </div><!-- end blockquotes -->
                    
                    <!-- blockquote title and description -->
                    <h2 id="blockquotes">Naming a source</h2>
                    <p>Add a  <code>&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
                    <!-- end blockquotes title and description -->
                    
                    <!--Blockquote along with the source-->
                    <div class="card pmd-card mt-3">
                        <!-- Blockquote along with the source example--> 
                        <div class="card-body">
                            <blockquote class="blockquote">
                                <p class="mb-0">Create something simple. Let the market pull you in.</p>
                                <footer class="blockquote-footer">Brad Burnham, Co-Founder <cite title="Source Title">Union Square Ventures</cite></footer>
                            </blockquote>
                            <p class="component-desc">Add a <code>&lt;footer&gt;</code> with class <code>.blockquote-footer</code> to identify the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
                        </div> <!--end example-->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-blockquotes-footer.html"></pre>
                        </div> <!--end code view -->
                    </div><!--end blockquote along with the source-->
                    
                    <!-- blockquote title and description -->
                    <h2 id="blockquotes">Alignment</h2>
                    <p>Use text utilities as needed to change the alignment of your blockquote.</p>
                    <!-- end blockquotes title and description -->
                    
                    <!--Blockquote along with the source-->
                    <div class="card pmd-card mt-3">
                        <!-- Blockquote along with the source example--> 
                        <div class="card-body">
                            <blockquote class="blockquote text-center">
                                <p class="mb-0">Create something simple. Let the market pull you in.</p>
                                <footer class="blockquote-footer">Brad Burnham, Co-Founder <cite title="Source Title">Union Square Ventures</cite></footer>
                            </blockquote>
                            <p class="component-desc">Add a <code>&lt;footer&gt;</code> with class <code>.blockquote-footer</code> to identify the source. Wrap the name of the source work in <code>&lt;cite&gt;</code>.</p>
                        </div> <!--end example-->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-blockquotes-align-center.html"></pre>
                        </div> <!--end code view -->
                    </div><!--end blockquote along with the source-->

                    <!-- blockquote Right-aligned -->
                    <div class="card pmd-card mt-3"> 
                        <!-- blockquote Right-aligned example-->
                        <div class="card-body">
                            <blockquote class="blockquote text-right">
                                <p class="mb-0">Millions of amazing sites across the web are being built with Bootstrap.</p>
                                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                            <p class="component-desc">Add <code>.text-right</code> for a blockquote with right-aligned content.</p>
                        </div><!-- end blockquote Right-aligned example-->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-reverse.html"></pre>
                        </div><!-- end code view -->
                        
                    </div><!-- end blockquote Right-aligned --> 
                </section> <!-- end blockquotes --> 

                <!-- Address componant -->
                <section class="component-section">

                    <!--  Title and Description -->
                    <h2 id="address">Address</h2>
                    <p>Used to provide contact information. Preserve formatting by ending all lines with tag <code>br</code>.</p>

                    <!-- address code and example -->
                    <div class="card pmd-card">
                        <!-- address example --> 
                        <div class="card-body">
                            <address>
                            <strong>Twitter, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                            <address>
                            <strong>Full Name</strong><br>
                            Brad Burnham, Co-Founder<br>
                            <strong>Email</strong><br>
                            <a href="mailto:#">first.last@example.com</a>
                            </address>
                        </div> <!-- end example -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/typography-address.html"></pre>
                        </div> <!--end code view -->
                        
                    </div><!-- end code and example -->
                </section> <!-- end address -->

                <!-- Configuration starts-->
                <section class="component-section">

                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the typography. The table lists the available classes and their effects.</p>

                    <!--Propeller Class Configuration card start -->
                    <div class="card pmd-card pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Propeller Class</th>
                                    <th>Effect</th>
                                    <th>Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>.pmd-display1</code></td>
                                    <td data-title="Effect">Display heading style for largest heading.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-display2</code></td>
                                    <td data-title="Effect">Display heading style for second largest heading.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-display3</code></td>
                                    <td data-title="Effect">Display heading style for small heading.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-display4</code></td>
                                    <td data-title="Effect">Display heading style for smallest heading.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-headline</code></td>
                                    <td data-title="Effect">Display heading style for paragraphs.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-title</code></td>
                                    <td data-title="Effect">Display title style for sections.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-subheading2</code></td>
                                    <td data-title="Effect">Display sub-heading style for paragraph that is a sub-title.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-subheading1</code></td>
                                    <td data-title="Effect">Display sub-heading style for paragraph that is a sub-title.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Propeller  Class Configuration card end -->

                </section>
                <!-- Configuration ends-->

            </div> <!-- End Component -->

            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#headings">Heading</a>
                    <a class="list-group-item list-group-item-action" href="#display-head">Display heading</a>
                    <a class="list-group-item list-group-item-action" href="#lead">Lead</a>
                    <a class="list-group-item list-group-item-action" href="#inline">Inline text element</a>
                    <a class="list-group-item list-group-item-action" href="#abbr">Abbreviation</a>
                    <a class="list-group-item list-group-item-action" href="#blockquotes">Blockquote</a>
                    <a class="list-group-item list-group-item-action" href="#address">Address</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div> 
            </div>
        </div>
    </div>
    <!-- Typography Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

</body>
</html>
