<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Dropdown - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Dropdown Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description -->
                <h1>Dropdown</h1>
                <p class="lead">A dropdown is an HTML component that allows the user to choose one value from a list. It is similar  to the select box.</p>
                <!-- component title and description end -->	
                
                <!-- components category listing -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#bootstrap-dropdown">Bootstrap Dropdown</a> 
                        <a class="list-group-item list-group-item-action" href="#propeller-dropdown">Propeller Dropdown</a>
                        <a class="list-group-item list-group-item-action" href="#header">Dropdown With Header</a>
                        <a class="list-group-item list-group-item-action" href="#divider">Dropdown With Divider</a>
                        <a class="list-group-item list-group-item-action" href="#disabled">Dropdown With Disabled Link</a>
                        <a class="list-group-item list-group-item-action" href="#dropdown-right">Right Aligned Dropdown Menu</a>
                        <a class="list-group-item list-group-item-action" href="#dropup">Dropup Variation</a>
                        <a class="list-group-item list-group-item-action" href="#dropleft">Dropleft Variation</a>
                        <a class="list-group-item list-group-item-action" href="#dropright">Dropright Variation</a>
                        <a class="list-group-item list-group-item-action" href="#dropdown-form">Dropdown With Form</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                        <a class="list-group-item list-group-item-action" href="#events">Events</a>
                    </div>
                </div>
                <!-- components category listing end-->
                
                <!-- Bootstrap Dropdown -->
                <section class="component-section">
                    
                    <!-- dropdown types title and description -->
                    <h2 id="bootstrap-dropdown">Bootstrap Dropdown</h2>
                    <p>Dropdown is toggleable, contextual overlay for displaying lists of links and more. It is made interactive with the included Bootstrap dropdown JavaScript plugin.</p><!-- dropdown types title and description end-->
                    
                    <!--Dropdown types code and example -->
                    <div class="card pmd-card">
                        <!-- dropdown types example  --> 
                        <div class="card-body">
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown trigger
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <!-- dropdown types example end -->
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/bootstrap-basic.html"></pre> 
                        </div> <!-- code view end -->
                    </div><!--Dropdown types code and example end -->
                    
                </section><!-- Bootstrap Dropdown types end -->
                
                <!-- Propeller Dropdown -->
                <section class="component-section">
                    
                    <!-- Propeller Dropdown title and description -->
                    <h2 id="propeller-dropdown">Propeller Dropdown</h2>
                    <p>Propeller Dropdown consists of Bootstrap HTML structure with Propeller customized classes. Add <code>.pmd-dropdown</code> followed by <code>.dropdown</code> to apply material design standards to it.</p>	
                    <!-- Propeller Dropdown title and description end-->
                    
                    <!-- Propeller Dropdown code and example -->
                    <div class="card pmd-card">
                        <!-- Propeller Dropdown example  -->  
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">Propeller Dropdown</button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <!-- Propeller Dropdown example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/propeller-dropdown.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!-- Propeller Dropdown code and example end -->
                    
                </section><!-- Propeller Dropdown end -->
                
                <!-- Dropdown with Header -->
                <section class="component-section">
                    
                    <!-- Dropdown with Header title and description -->
                    <h2 id="header">Dropdown with Header</h2>
                    <p>Create a dropdown with header by adding <code>.dropdown-header</code> class to the heading tags.</p><!-- Dropdown with Header title and description end-->
                    
                    <!-- Dropdown with Header code and example -->
                    <div class="card pmd-card">
                        <!-- Dropdown with Header example  -->  
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">Dropdown with Header</button>
                                <div class="dropdown-menu">
                                  <h6 class="dropdown-header">Dropdown header</h6>
                                  <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <!-- Dropdown with Header example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-header.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!-- Dropdown with Header code and example end -->
                    
                </section><!-- Dropdown with Header end -->
                
                <!-- Dropdown with Divider -->
                <section class="component-section">
                    
                    <!-- dropdown types title and description -->
                    <h2 id="divider">Dropdown With Divider</h2>
                    <p>Add class <code>.dropdown-divider</code> to a &lt;div&gt; to create a divider in the dropdown to divides the sub menus.</p><!-- dropdown types title and description end-->
                    <!--Dropdown types code and example -->
                    <div class="card pmd-card">
                        <!-- dropdown types example  -->  
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-expanded="true">Dropdown With Divider</button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <!-- dropdown types example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-divider.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!--Dropdown types code and example end -->
                    
                </section><!-- Dropdown with Divider end -->
                
                <!-- Dropdown with Disabled Link -->
                <section class="component-section">
                    
                    <!-- dropdown types title and description -->
                    <h2 id="disabled-link">Dropdown With Disabled Link</h2>
                    <p>Add <code>.disabled</code> to make a link disabled.</p><!-- dropdown types title and description end-->
                    
                    <!--Dropdown types code and example -->
                    <div class="card pmd-card">
                        <!-- dropdown types example  -->  
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-expanded="true">Dropdown with disabled link</button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                  <a class="dropdown-item disabled" href="javascript:void(0);">Another action</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <!-- dropdown types example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-disabled-link.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!--Dropdown types code and example end -->
                    
                </section><!-- Dropdown with Disabled Link end -->
                
                <!-- Dropdown Right Alignment -->
                <section class="component-section">
                    
                    <!-- Dropdown Right Alignment title and description -->
                    <h2 id="dropdown-right">Right Aligned Dropdown Menu</h2>
                    <p>Add <code>.dropdown-menu-right</code> followed by <code>.dropdown-menu</code> to make the dropdown open from bottom-right.</p><!-- Dropdown Right Alignment title and description end-->
                    <!-- Dropdown Right Alignment code, example -->
                    <div class="card pmd-card">
                        <!-- Dropdown Right Alignment example -->
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown d-inline-block">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="false">Bottom Right Dorpdown</button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <!-- Dropdown Right Alignment example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-right.html"></pre>
                        </div> <!-- code view end -->
                        
                    </div> <!-- Dropdown Right Alignment code, example end -->
                </section>
                <!-- Dropdown Right Alignment End -->
                
                <!-- Dropup Variation -->
                <section class="component-section">
                    
                    <!-- Dropup Variation title and description -->
                    <h2 id="dropup">Dropup Variation</h2>
                    <p>Dropdown can start from the top. Add <code>.dropup</code> class followed by <code>.dropdown</code> to make the dropdown open from top-right and top-left direction.</p><!-- Dropup Variation title and description end-->
                    
                    <!-- Dropup Variation code and example -->
                    <div class="card pmd-card">
                        <!-- Dropup Variation example -->
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="dropdown pmd-dropdown dropup d-inline-block">
                                        <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuTopLeft" data-toggle="dropdown" aria-expanded="true">Top Left Direction</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="dropdown pmd-dropdown dropup d-inline-block">
                                        <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuTopRight" data-toggle="dropdown" aria-expanded="true">Top Right Direction</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Dropup Variation example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropup.html"></pre>
                        </div> <!-- code view end -->
                    </div> <!-- Dropup Variation code and example end-->
                </section><!-- Dropup Variation end -->
                
                <!-- Drop Left Variation -->
                <section class="component-section">
                    
                    <!-- Drop Left Variation title and description -->
                    <h2 id="dropleft-dropright">Dropleft Variation</h2>
                    <p>To trigger a dropdown from the left of an element, add <code>.dropleft</code> followed by <code>.pmd-dropdown</code> class.</p><!-- Drop Left Variation title and description end-->
                    
                    <!-- Drop Left and Drop Right Variation  code and example -->
                    <div class="card pmd-card"> 
                        <!-- Drop Left and Drop Right Variation example -->
                        <div class="card-body">
                            <div class="row">
                                <!-- Default Dropleft -->
                                <div class="col-md-3">
                                    <div class="btn-group pmd-dropdown dropleft">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropleft
                                      </button>
                                      <div class="dropdown-menu">
                                            <h6 class="dropdown-header">Dropdown header</h6>
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Split Dropright -->
                                <div class="col-md-3">
                                    <div class="btn-group">
                                      <div class="btn-group pmd-dropdown dropleft" role="group">
                                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <span class="sr-only">Toggle Dropleft</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <h6 class="dropdown-header">Dropdown header</h6>
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                        </div>
                                      </div>
                                      <button type="button" class="btn btn-primary">
                                        Split dropleft
                                      </button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Drop Left Variation example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropleft.html"></pre>
                        </div> <!-- code view end -->
                    </div> <!-- Drop Left Variation  code and example end-->
                </section><!-- Drop Left Variation  end -->
                
                <!-- Drop Right Variation -->
                <section class="component-section">
                    
                    <!-- Drop Right Variation title and description -->
                    <h2 id="dropleft-dropright">Dropright Variation</h2>
                    <p>To trigger a dropdown from the right of an element, add <code>.dropright</code> followed by <code>.pmd-dropdown</code> class.</p><!-- Drop Right Variation title and description end-->
                    
                    <!-- Drop Right Variation  code and example -->
                    <div class="card pmd-card"> 
                        <!-- Drop Right Variation example -->
                        <div class="card-body">
                            <div class="row">
                                <!-- Default Dropright -->
                                <div class="col-md-3">
                                    <div class="btn-group pmd-dropdown dropright">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropright
                                      </button>
                                      <div class="dropdown-menu">
                                            <h6 class="dropdown-header">Dropdown header</h6>
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Split Dropright -->
                                <div class="col-md-3">
                                    <div class="btn-group pmd-dropdown dropright">
                                      <button type="button" class="btn btn-primary">
                                        Split dropright
                                      </button>
                                      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="sr-only">Toggle Dropright</span>
                                      </button>
                                      <div class="dropdown-menu">
                                            <h6 class="dropdown-header">Dropdown header</h6>
                                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Drop Right Variation example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropright.html"></pre>
                        </div> <!-- code view end -->
                    </div> <!-- Drop Right Variation  code and example end-->
                </section><!-- Drop Right Variation  end -->
                
                <!-- Dropdown Form -->
                <section class="component-section">
                    
                    <!-- Dropdown Form title and description -->
                    <h2 id="dropdown-form">Dropdown Form</h2>
                    <p>Dropdown forms are used to add Registration or Login Forms as a dropdown menu in the main menu.</p><!-- Dropdown Form title and description end-->
                    
                    <!-- Dropdown Form code and example -->
                    <div class="card pmd-card"> 
                        <!-- Dropdown Form example -->
                        <div class="card-body">
                            <div class="dropdown pmd-dropdown">
                                <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">Dropdown with Form</button>
                                <div class="dropdown-menu px-3 py-3">
                                    <h3>Sign In Below</h3>
                                    <form class="mb-3">
                                        <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="material-icons md-dark pmd-sm">perm_identity</i>
                                            </div>
                                          </div>
                                          <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                            <label for="inputError1">Username</label>
                                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                          </div>
                                        </div>
                                        
                                        <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                                          <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="material-icons md-dark pmd-sm">https</i>
                                            </div>
                                          </div>
                                          <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                            <label for="inputError1">Password</label>
                                            <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                          </div>
                                        </div>
                                        
                                        <!-- Remember Me -->
                                        <div class="custom-control custom-checkbox pmd-checkbox">
                                          <input type="checkbox" id="customCheckbox1" name="customCheckbox" class="custom-control-input" checked>
                                          <label class="custom-control-label" for="customCheckbox1">Remember Me</label>
                                        </div>
                                        <input type="submit" class="btn btn-primary pmd-ripple-effect mt-3" value="Submit"/>
                                    </form>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:void(0);" class="dropdown-item">Forgot Password</a>
                                </div>
                            </div>
                        </div><!-- Dropdown Form example end -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-form.html"></pre>
                        </div> <!-- code view end -->
                    </div> <!-- Dropdown Form code and example end-->
                </section><!-- Dropdown Form end -->
                
                <!-- Configuration starts-->
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the dropdown. The table lists the available classes and their effects.</p>
                    <!--Propeller Class Configuration card start -->
                    <div class="card pmd-card pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Propeller Class</th>
                                    <th>Effect</th>
                                    <th>Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>.pmd-dropdown</code></td>
                                    <td data-title="Effect">Used to create a dropdown menu.</td>
                                    <td data-title="Remark">Required</td>
                                </tr>                                    
                            </tbody>
                        </table>
                    </div><!--Propeller Class Configuration card end -->
                </section><!-- Configuration ends-->
                
                <!-- jQuery plugin-->
                <section class="component-section">
                    <h2 id="jquery-plugin">jQuery plugin</h2>
                    <p>Call the jQuery plugin to initialize the dropdown while fetching the data dynamically.</p>
                    <div class="pmd-card pmd-z-depth js-script pmd-card-custom">
                        <pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
                    </div>
                </section><!-- jquery plugin ends-->
                
                <!-- Methods starts-->
                <section class="component-section">
                    <h2 id="methods">Bootstrap Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/dropdowns/#methods" target="_blank">here</a> for more documentation on this.</p>
                    <div class="card pmd-card pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>$().dropdown('toggle')</code></td>
                                    <td data-title="Effect">Toggles the dropdown menu of a given navbar or tabbed navigation.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>$().dropdown('update')</code></td>
                                    <td data-title="Effect">Updates the position of an element’s dropdown.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>$().dropdown('dispose')</code></td>
                                    <td data-title="Effect">Destroys an element’s dropdown.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                </section><!-- Events ends-->
                
                <!-- Events starts-->
                <section class="component-section">
                    <h2 id="events">Bootstrap Events</h2>
                    <p>All dropdown events are fired at the <code>.dropdown-menu's</code> parent element. All dropdown events have a <code>relatedTarget</code> property, whose value is the toggling anchor element. See <a href="https://getbootstrap.com/docs/4.0/components/dropdowns/#events" target="_blank">here</a> for more documentation on this.</p>
                    <div class="card pmd-card pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>show.bs.dropdown</code></td>
                                    <td data-title="Effect">This event fires immediately when the show instance method is called.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>shown.bs.dropdown</code></td>
                                    <td data-title="Effect">This event is fired when the dropdown has been made visible to the user (will wait for CSS transitions, to complete).</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>hide.bs.dropdown</code></td>
                                    <td data-title="Effect">This event is fired immediately when the hide instance method has been called.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>hidden.bs.dropdown</code></td>
                                    <td data-title="Effect">This event is fired when the dropdown has finished being hidden from the user (will wait for CSS transitions, to complete).</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                </section><!-- Events ends-->
                
            </div>
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#bootstrap-dropdown">Bootstrap Dropdown</a> 
                    <a class="list-group-item list-group-item-action" href="#propeller-dropdown">Propeller Dropdown</a>
                    <a class="list-group-item list-group-item-action" href="#header">Dropdown With Header</a>
                    <a class="list-group-item list-group-item-action" href="#divider">Dropdown With Divider</a>
                    <a class="list-group-item list-group-item-action" href="#disabled">Dropdown With Disabled Link</a>
                    <a class="list-group-item list-group-item-action" href="#dropdown-right">Right Aligned Dropdown Menu</a>
                    <a class="list-group-item list-group-item-action" href="#dropup">Dropup Variation</a>
                    <a class="list-group-item list-group-item-action" href="#dropleft">Dropleft Variation</a>
                    <a class="list-group-item list-group-item-action" href="#dropright">Dropright Variation</a>
                    <a class="list-group-item list-group-item-action" href="#dropdown-form">Dropdown With Form</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a>
                </div>
            </div>
            <!-- Right Sidebar End -->
        </div>
    </div>
    <!-- Dropdown Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
