<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Badge - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Badge Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Badge</h1>
                <p class="lead">Badge is a new feature in user interfaces, and provides users with a visual clue to help them discover additional relevant content. A badge can be both a notifier that there are additional items associated with an object and an indicator of how many items there are.</p>
                
                <!-- Right Sidebar In Mobile View -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#badge-buttons">Bootstrap Badge</a> 
                        <a class="list-group-item list-group-item-action" href="#notification-badge">Notification Badge on Icon</a>
                        <a class="list-group-item list-group-item-action" href="#notification-badge-text">Notification Badge on Text</a>
                        <a class="list-group-item list-group-item-action" href="#contextual-badge">Contextual Notification Badges</a>
                        <a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
                    </div> <!-- Right Sidebar In Mobile View -->
                </div>
               
                <!-- Bootstrap Badge -->
                <section class="component-section">
                    
                    <!-- Badge title and description -->
                    <h2 id="badge-buttons">Bootstrap Badge</h2>
                    <p>Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Bootstrap navs, and more. Create rounded actionable badges by using <code>.badge-pill</code> class in the <code>&lt;a&gt;</code> tag.</p>
                    <p>Badge can also be used inside other elements, such as buttons.</p>
                    <!-- Badge title and description end-->
                    
                    <!--Badge code and example -->
                    <div class="card pmd-card">
                        <!-- badge example -->
                        <div class="card-body"> 
                            <!-- Primary badge with ripple effect --> 
                            <span class="badge badge-primary">1</span>

                            <!-- Secondary badge with ripple effect --> 
                            <span class="badge badge-secondary">2</span>  

                            <!-- Success badge with ripple effect --> 
                            <span class="badge badge-success">3</span> 

                            <!-- Warning badge with ripple effect --> 
                            <span class="badge badge-warning">4</span> 

                            <!-- Error badge with ripple effect --> 
                            <span class="badge badge-danger">5</span> 

                            <!-- Information badge with ripple effect --> 
                            <span class="badge badge-info">6</span> 

                            <!-- Light badge with ripple effect --> 
                            <span class="badge badge-light">7</span> 

                            <!-- Dark badge with ripple effect --> 
                            <span class="badge badge-dark">8</span> 
                        </div>
                     
                        <div class="card-body"> 
                            <!-- Pill Badges with Links -->
                            <a href="#" class="badge badge-pill badge-warning">Warning</a>
                            <a href="#" class="badge badge-pill badge-info">Info</a>
                            <a href="#" class="badge badge-pill badge-dark">Dark</a>
                        </div>
                        
                        <div class="card-body btn-responsive-view"> 
                            <!--Badges on Buttons--> 
                            <!-- Badge on primary button with ripple effect -->
                            <button type="button" class="btn btn-primary">Primary <span class="badge badge-light">7</span></button>

                            <!-- Badge on success button with ripple effect -->
                            <button type="button" class="btn btn-success">Success <span class="badge badge-light">3</span></button>

                            <!-- Badge on danger button with ripple effect -->
                            <button type="button" class="btn btn-danger">Danger <span class="badge badge-light">5</span></button>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/badge-variation.html"></pre>
                        </div> <!-- code view end -->
                    </div>
                    <!--Badge code and example end-->
                    
                </section> <!-- Bootstrap Badge end -->
                
                <!-- Notification Badge -->
                <section class="component-section">
                    <!-- Notification badge title and description -->
                    <h2 id="notification-badge">Icon with Notification Badge</h2>
                    <p>Notification Badge also known as Dots notifies the users that there is a pending notification or activity that they have not yet acted upon. Create the notification badge overlapping on an icon using <code>.pmd-badge .pmd-badge-overlap</code>.</p>
                    <!-- Notification badge title and description end -->
                    
                    <!-- Notification badge code and example -->
                    <!-- Notification badge example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <!--notification overlapping Badge over an icon -->
                            <div data-badge="3" class="material-icons pmd-md pmd-badge pmd-badge-overlap">account_box</div>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/badge-notification.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- Notification badge example end -->
                    <!-- Notification badge code and example end -->
                </section> <!-- Notification badge end -->
                
                <!-- Notification Badge overlapping on Text -->
                <section class="component-section">
                    <!-- Notification badge title and description -->
                    <h2 id="notification-badge-text">Notification Badge on Text</h2>
                    <p>You can also create a notification badge which overlaps on a text label.</p>
                    <!-- Notification badge title and description end -->
                    
                    <!-- Notification badge code and example -->
                    <!-- Notification badge example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <!--notification overlapping Badge over text-->
                            <div data-badge="3" class="pmd-badge pmd-badge-overlap">Inbox</div>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/badge-notification-text.html"></pre>
                        </div> <!-- code view end -->
                    </div><!-- Notification badge example end -->
                    <!-- Notification badge code and example end -->
                </section> <!-- Notification badge end -->
                
                <!-- Contextual Notification badge -->
                <section class="component-section">
                    <!-- Contextual Notification badge title and description -->
                    <h2 id="notification-badge">Contextual Notification Badges</h2>
                    <p>You can also change the color of the bagde using <code>.pmd-badge-*</code> class.</p>
                    <!-- Contextual Notification badge title and description end -->
                    
                    <!-- Contextual Notification badge code and example -->
                    <!-- Notification badge example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 text-center"> 
                                    <!--notification overlapping Badge over an icon -->
                                    <div data-badge="3" class="material-icons pmd-md pmd-badge pmd-badge-overlap pmd-badge-success">account_box</div>
                                </div>
                                <div class="col-md-6 col-sm-6 text-center"> 
                                    <!--notification overlapping Badge over text-->
                                    <div data-badge="3" class="pmd-badge pmd-badge-overlap pmd-badge-danger">Inbox</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/contextual-notification-badge.html"></pre>
                        </div> <!-- code view end -->

                    </div>
                    <!-- Notification badge example end -->
					<!-- Contextual Notification badge code and example end -->
                </section> <!-- Contextual Notification badge end -->
                
                <!-- Configuration starts-->		
                <section class="component-section">
                    <h2 id="configuration-options">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Badge. The table lists the available classes and their effects.</p>
                    
                    <table class="table pmd-table table-hover pmd-table-card">
                            <thead>
                                <tr>
                                    <th>Classes</th>
                                    <th>Effect</th>
                                    <th>Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Propeller Classes"><code>.pmd-badge</code></td>
                                    <td data-title="Effect">Add this class to create notification badge.</td>
                                    <td data-title="Remark">Required</td>
                                </tr>
                                <tr>
                                    <td data-title="Propeller Classes"><code>.pmd-badge-overlap</code></td>
                                    <td data-title="Effect">Add this class to create notification badge which overlaps the element.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                            </tbody>
                        </table>
                </section> <!-- Configuration ends-->
                
            </div>
            
            <!-- Right Sidebar In Mobile View -->
            
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#badge-buttons">Bootstrap Badge</a> 
                    <a class="list-group-item list-group-item-action" href="#notification-badge">Notification Badge on Icon</a>
                    <a class="list-group-item list-group-item-action" href="#notification-badge-text">Notification Badge on Text</a>
                    <a class="list-group-item list-group-item-action" href="#contextual-badge">Contextual Notification Badges</a>
                </div> <!-- Right Sidebar In Mobile View -->
            </div>
        </div>
    </div>
    <!-- Badge Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
