<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Navbar - Propeller Components</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

	<!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Propeller button  -->
	<link href="../../../assets/css/propeller.css" type="text/css" rel="stylesheet" /> 
	
</head>

<body>
	
	<nav class="navbar navbar-expand-xl navbar-dark bg-dark pmd-navbar pmd-z-depth">
	  
	  <button class="navbar-toggler pmd-navbar-toggle" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>	
	  <a class="navbar-brand" href="#">Navbar</a>
		
	  <div class="collapse navbar-collapse pmd-navbar-sidebar" id="navbarSupportedContent">
		<div class="dropdown pmd-dropdown pmd-user-info">
			<a href="javascript:void(0);" class="btn-user dropdown-toggle media align-items-center" data-toggle="dropdown" data-sidebar="true" aria-expanded="false">
				<img class="mr-2" src="../../../assets/images/avatar-icon-40x40.png" width="40" height="40" alt="avatar">
				<div class="media-body">
					User
				</div>
				<i class="material-icons md-light ml-2 pmd-sm">more_vert</i>
			</a>
			<ul class="dropdown-menu dropdown-menu-right" role="menu">
				<a class="dropdown-item" href="javascript:void(0);">Edit Profile</a>
				<a class="dropdown-item" href="javascript:void(0);">Logout</a>
			</ul>
		</div>
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link pmd-ripple-effect" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item dropdown pmd-dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		  </li>
		</ul>
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item dropdown pmd-dropdown">
			<a class="btn nav-link dropdown-toggle" href="#" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		</ul>
		  
	  </div>
		<div class="pmd-navbar-right-icon float-right">
			<a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons md-light pmd-sm">search</i></a>
		</div>
		<div class="pmd-sidebar-overlay"></div>
	</nav>

	<div>
		<div class="dropdown pmd-dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown button
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</div>
		<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<!-- Default dropright button -->
									<div class="btn-group pmd-dropdown dropright">
									  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropright
									  </button>
									  <div class="dropdown-menu">
											<h6 class="dropdown-header">Dropdown header</h6>
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>

									<!-- Split dropright button -->
									<div class="btn-group pmd-dropdown dropright">
									  <button type="button" class="btn btn-secondary">
										Split dropright
									  </button>
									  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="sr-only">Toggle Dropright</span>
									  </button>
									  <div class="dropdown-menu">
											<h6 class="dropdown-header">Dropdown header</h6>
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
		
		
									<!-- Default dropleft button -->
									<div class="btn-group pmd-dropdown dropleft">
									  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropleft
									  </button>
									  <div class="dropdown-menu">
											<h6 class="dropdown-header">Dropdown header</h6>
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>

									<!-- Split dropleft button -->
									<div class="btn-group">
									  <div class="btn-group pmd-dropdown dropleft" role="group">
										<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  <span class="sr-only">Toggle Dropleft</span>
										</button>
										<div class="dropdown-menu">
											<h6 class="dropdown-header">Dropdown header</h6>
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									  </div>
									  <button type="button" class="btn btn-secondary">
										Split dropleft
									  </button>
									</div>
		
		
		<div class="col-md-9">
				<div class="component-box">
					<!-- different direction dropdown example -->		
					<div class="row">
						<div class="col-md-12">
							<div class="pmd-card pmd-z-depth pmd-card-custom-view"> 
								<div class="pmd-card-body">
									<div class="row">
										<div class="col-md-3">
											<p>Bottom Left Direction</p>
											<div class="dropdown pmd-dropdown d-inline-block">
												<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuBottomLeft" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
												<div class="dropdown-menu">
													<h6 class="dropdown-header">Dropdown header</h6>
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Bottom Right Direction</p>		
											<div class="dropdown pmd-dropdown d-inline-block">
												<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary " type="button" id="dropdownMenuBottomRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Top Left Direction</p>	
											<div class="dropdown pmd-dropdown dropup d-inline-block">
												<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuTopLeft" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Top Right Direction</p>	
											<div class="dropdown pmd-dropdown dropup d-inline-block">
												<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button" id="dropdownMenuTopRight" data-toggle="dropdown" aria-expanded="true"><i class="material-icons pmd-sm">more_vert</i></button>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- different direction dropdown example end -->          
					
				</div>
			</div>
		<section class="component-section">
                        
                        <!-- Dropup Variation title and description -->
                        <h2 id="dropup">Dropup Variation</h2>
                        <p>Dropdown can start from the top. Add <code>.dropup</code> class followed by <code>.dropdown</code> to make the dropdown open from top-right and top-left direction.</p><!-- Dropup Variation title and description end-->
                        
                        <!-- Dropup Variation code and example -->
                        <div class="card pmd-card">
                            <!-- Dropup Variation example -->
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="dropdown pmd-dropdown dropup d-inline-block">
                                            <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuTopLeft" data-toggle="dropdown" aria-expanded="true">Top Left Direction</button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuTopLeft">
                                                <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                                <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                                <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="dropdown pmd-dropdown dropup d-inline-block">
                                            <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenuTopRight" data-toggle="dropdown" aria-expanded="true">Top Right Direction</button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0);">Action</a>
                                                <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                                                <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- Dropup Variation example end -->
                            
                            <!-- code view -->
                            <div class="code-box">
                                <pre class="pre-codebox line-numbers" data-src="../components/dropdown/snippets/dropup.html"></pre>
                            </div> <!-- code view end -->
                        </div> <!-- Dropup Variation code and example end-->
                    </section>
		<div class="col-md-9">
				<div class="component-box">
					<!-- different direction dropdown example -->		
					<div class="row">
						<div class="col-md-12">
							<div class="pmd-card pmd-z-depth pmd-card-custom-view"> 
								<div class="pmd-card-body">
									<div class="row">
										<div class="col-md-3">
											<p>Bottom Left Direction</p>
											<div class="btn-group pmd-dropdown clearfix">
												
												<button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdown-left-direction" data-toggle="dropdown" aria-expanded="true">Left Direction<span class="caret"></span></button>
												<div class="dropdown-menu">
													<h6 class="dropdown-header">Dropdown header</h6>
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Bottom Right Direction</p>		
											<div class="btn-group pmd-dropdown clearfix">
												<button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdown-right-direction" data-toggle="dropdown" aria-expanded="true">Right Direction<span class="caret"></span></button>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Top Left Direction</p>	
											<div class="btn-group pmd-dropdown dropup clearfix">
												<button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">Top Left Direction<span class="caret"></span></button>
												<div class="dropdown-menu pmd-dropdown-menu-top-left">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
										<div class="col-md-3">
											<p>Top Right Direction</p>	
											<div class="btn-group pmd-dropdown dropup clearfix">
												<button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">Direction<span class="caret"></span></button>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
													<div class="dropdown-divider"></div>
													<a class="dropdown-item" href="#">Separated link</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- different direction dropdown example end -->          
					
				</div>
			</div>

	</div>
	
	<!-- jquery js -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- Bootstrap js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- Propeller Dropdown js -->
	<script type="text/javascript" language="javascript" src="../../../assets/js/propeller.js"></script>
	
<!--	<script type="text/javascript" language="javascript" src="../../navbar/js/navbar.js"></script>-->
	
</body>
</html>