<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Navbar - Propeller Components</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	
	<!-- Example docs (CSS for helping component example file)-->
	<link href="../../docs/bootstrap4/css/docs.css" type="text/css" rel="stylesheet" />

	<!-- Propeller card (CSS for helping component example file) -->
	<link href="../../card/css/card.css" type="text/css" rel="stylesheet" />

	<!-- Propeller typography -->
	<link href="../../typography/css/typography.css" type="text/css" rel="stylesheet" />

	<!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="http://propeller.in/components/icons/css/google-icons.css" type="text/css" rel="stylesheet" />

	<!-- Propeller dropdown -->
	<link href="../../dropdown/css/dropdown.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller navbar -->
	<link href="../css/navbar.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller button  -->
	<link href="../../button/css/button.css" type="text/css" rel="stylesheet"/>

</head>

<body>
	
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark pmd-navbar pmd-z-depth fixed-top">
      
        <button class="navbar-toggler pmd-navbar-toggle" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
        </button>
      	<a class="navbar-brand" href="javascript:void(0);">Navbar</a>
        
      	<div class="collapse navbar-collapse pmd-navbar-sidebar" id="navbarSupportedContent">
        	<div class="dropdown pmd-dropdown pmd-user-info">
            	<a href="javascript:void(0);" class="btn-user dropdown-toggle media align-items-center" data-toggle="dropdown" data-sidebar="true" aria-expanded="false">
                	<img class="mr-2" src="../../../assets/images/avatar-icon-40x40.png" width="40" height="40" alt="avatar">
                	<div class="media-body">
                    	User
                	</div>
                    <i class="material-icons md-light ml-2 pmd-sm">more_vert</i>
            	</a>
            	<ul class="dropdown-menu dropdown-menu-right" role="menu">
                	<a class="dropdown-item" href="javascript:void(0);">Edit Profile</a>
                	<a class="dropdown-item" href="javascript:void(0);">Logout</a>
            	</ul>
        	</div>
        	<ul class="navbar-nav mr-auto">
          		<li class="nav-item active">
            		<a class="nav-link pmd-ripple-effect" href="javascript:void(0);">Home <span class="sr-only">(current)</span></a>
          		</li>
          		<li class="nav-item">
            		<a class="nav-link" href="javascript:void(0);">Link</a>
          		</li>
          		<li class="nav-item dropdown pmd-dropdown">
            		<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            			Dropdown
            		</a>
            		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
              			<a class="dropdown-item" href="javascript:void(0);">Action</a>
              			<a class="dropdown-item" href="javascript:void(0);">Another action</a>
              			<div class="dropdown-divider"></div>
              			<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
           			</div>
          		</li>
          		<li class="nav-item">
            		<a class="nav-link disabled" href="javascript:void(0);">Disabled</a>
          		</li>
        	</ul>
        	<ul class="navbar-nav ml-auto">
          		<li class="nav-item">
            		<a class="nav-link" href="javascript:void(0);">Link</a>
          		</li>
          		<li class="nav-item dropdown pmd-dropdown">
            		<a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              			Dropdown
            		</a>
            		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              			<a class="dropdown-item" href="javascript:void(0);">Action</a>
              			<a class="dropdown-item" href="javascript:void(0);">Another action</a>
              			<div class="dropdown-divider"></div>
              			<a class="dropdown-item" href="javascript:void(0);">Something else here</a>
            		</div>
          		</li>
        	</ul> 
      	</div>
        <div class="pmd-navbar-right-icon">
            <a class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect" href="javascript:void(0);"><i class="material-icons md-light pmd-sm">search</i></a>
        </div>
        <div class="pmd-sidebar-overlay"></div>
    </nav>
    
    <!-- Jquery js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <!-- Popper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Bootstrap js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
    <!-- Propeller Global js --> 
    <script src="http://propeller.in/components/global/js/global.js"></script>
    
    <!-- Propeller Navbar js -->
    <script type="text/javascript" language="javascript" src="../js/navbar.js"></script>	
        
    <!-- Propeller Sidebar js -->
    <script type="text/javascript" language="javascript" src="../../sidebar/js/sidebar.js"></script>
    
    <!-- Propeller Dropdown js -->
    <script type="text/javascript" language="javascript" src="../../dropdown/js/dropdown.js"></script>
    
    <!-- Propeller ripple effect js -->
    <script type="text/javascript" language="javascript" src="../../button/js/ripple-effect.js"></script>


</body>
</html>
