<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Sidebar - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.sidebar-iframe {display: inline-block; vertical-align: middle; width: 100%; height: 335px; border: none;}
	</style>

</head>

<body class="p-5">

	<!-- Sidebar Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
            
                <!-- component title and description -->
                <h1>Sidebar</h1>
                <p class="lead">Sidebar is a narrow vertical area that is located alongside the main display area, typically containing related information or navigation options.This structure shows a responsive menu toggling system. When toggled using the button, the menu will appear/disappear.</p>
                <p class="lead alert alert-warning"><strong>NOTE</strong>: Data-Target attribute is used in the <code>a</code> tag to add multiple sidebars in a page. The value of the data-target attribute will be the id of the sidebar container <code>aside</code>. For Example: if you have created 2 sidebar containers with <code>id=”sidebar1”</code> and <code>id=”sidebar2”</code>,  the <code>a</code> used to call those sidebars will have the attribute <code> data-target=”sidebar1” </code> and <code> data-target=”sidebar2” </code> respectively. Thus, the data-target attribute is used to make the action and the sidebar containers work collaboratively. </p>
                <!-- component title and description end-->
                
                <!-- component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#basics">Simple Sidebar</a> 
                        <a class="list-group-item list-group-item-action" href="#basics-fixed">Fixed Left Sidebar</a> 
                        <a class="list-group-item list-group-item-action" href="#right">Fixed Right Sidebar</a> 
                        <a class="list-group-item list-group-item-action" href="#default-open">Default Open Sidebar</a>
                        <a class="list-group-item list-group-item-action" href="#default-open">Third Level Sidebar</a>
                        <a class="list-group-item list-group-item-action" href="#color">Color Schemes</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div>
                </div><!-- component list catagory end -->
                
                <!-- basic sidebar -->
                <section class="component-section"> 
                    
                    <!-- basic sidebar title and description -->
                    <h2 id="basics">Simple Sidebar</h2>
                    <p>Simple Sidebar is a basic sidebar menu page layout for Bootstrap websites with off canvas navigation on smaller screen sizes. When toggled using the button, the menu will appear/disappear. When the sidebar opens, it slides in and the page content will be pushed off canvas. To create such sidebar, add <code>data-position='slidepush'</code> and <code>data-placement='left'</code> attributes in the <code>'a'</code> tag.</p>
                    <!-- basic sidebar title and description end-->
                     
                    <!-- basic sidebar code and example -->
                    <!-- basic sidebar example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/basic-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div><!-- basic sidebar example end -->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/basic-sidebar.html"></pre>
                    </div><!-- code view  end-->
                    <!-- basic sidebar code and example end-->
                    
                </section><!-- basic sidebar end-->
                
                <!-- Fixed Sidebar -->
                <section class="component-section">
                
                    <!-- fixed sidebar title and description -->
                    <h2 id="basics-fixed">Fixed Left Sidebar</h2>
                    <p>Fixed sidebar is the one in which, when the sidebar is open, it overlaps over the content. To create such sidebar, add <code>data-position='fixed'</code> and <code>data-placement='left'</code> attributes in the <code>'a'</code> tag.</p>
                    <!-- fixed sidebar title and description end -->
                    
                    <!-- fixed sidebar code and example -->
                    <!-- fixed sidebar example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/fixed-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div><!-- fixed sidebar example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/basic-fixed-sidebar.html"></pre>
                    </div>	<!-- code view end-->
                    <!-- fixed sidebar code and example end-->
                    
                </section><!-- Fixed Sidebar end-->
                
                <!-- Right Sidebar -->
                <section class="component-section">
                
                    <!-- right sidebar title and description -->
                    <h2 id="right">Fixed Right Sidebar</h2>
                    <p>You can also create a secondary sidebar, that is, a right sidebar for tabs, palettes, or secondary actions. To create such sidebar, add <code>data-position='fixed'</code> and <code>data-placement='right'</code> attributes in the <code>'a'</code> tag.</p>
                    <!-- right sidebar title and description end -->
                    
                    <!-- right sidebar code and example -->
                    <!-- right sidebar example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/right-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div> <!-- right sidebar example end -->

                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/right-sidebar.html"></pre>
                    </div> <!-- code view end -->
                    <!-- right sidebar code and example end-->
                    
                </section><!-- right sidebar end --> 
                
                <!-- default open sidebar -->
                <section class="component-section">
                
                    <!-- default open sidebar title and description -->
                    <h2 id="default-open">Default Open Sidebar</h2>
                    <p>On load you can show both left and right sidebars visible. Add <code>is-open="true"</code> attribute in the <code>'a'</code> tag of the sidebar in order to make it open by default.</p>
                    <!-- default open sidebar title and description end -->
                    
                    <!-- default open sidebar code and example -->
                    <!-- default open sidebar example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/open-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div> <!-- default open sidebar example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/default-open-sidebar.html"></pre>
                    </div><!-- code view end -->
                    <!-- default open sidebar code and example end -->
                    
                </section> <!-- default open sidebar ends -->
                
                <!-- Third Level Sidebar -->
                <section class="component-section">
                
                    <!-- default open sidebar title and description -->
                    <h2 id="default-open">Third Level Sidebar</h2>
                    <p>You can add a third level of sub menus inside a sidebar. We have used the Collapsible Logic of Bootstrap for sub-menus.</p>
                    <!-- default open sidebar title and description end -->
                    
                    <!-- default open sidebar code and example -->
                    <!-- default open sidebar example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/third-level-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div> <!-- default open sidebar example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/third-level-sidebar.html"></pre>
                    </div><!-- code view end -->
                    <!-- default open sidebar code and example end -->
                    
                </section> <!-- Third Level Sidebar ends -->
                
                <!-- Color Schemes -->
                <section class="component-section">
                
                    <!-- Color Schemes title and description -->
                    <h2 id="color">Color Schemes</h2>
                    <p>Add <code>.pmd-sidebar-dark</code> and <code>.bg-*</code> classes to apply background colors to the sidebar based on your color theme.</p>
                    <!-- Color Schemes title and description end -->
                    
                    <!-- Color Schemes code and example -->
                    <!-- Color Schemes example -->
                    <div class="card pmd-card">
                        <section class="nav-show" style="position: relative;">
                            <iframe src="sidebar-pages/color-sidebar-page.html" class="sidebar-iframe"></iframe>
                        </section>
                    </div><!-- Color Schemes example end-->
                    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/color-sidebar.html"></pre>
                    </div>	<!-- code view end-->
                    <!-- Color Schemes code and example end-->
                    
                </section><!-- Color Schemes end-->
                
                <!-- Configuration starts-->		
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the slider. The table lists the available classes and their effects.</p>
                    
                    <!--Propeller Class Configuration card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Propeller Class</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-sidebar</code></td>
                                <td data-title="Effect">Used to hide sidebar content in desktop resolution.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-sidebar-toggle</code></td>
                                <td data-title="Effect">Used to show/hide sidebar sidebar menu.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-sidebar-nav</code></td>
                                <td data-title="Effect">Used to show/hide user profile dropdown in navbr sidebar.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-sidebar-overlay</code></td>
                                <td data-title="Effect">Used to apply an overlay effect on the content area when the sidebar is open.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
					<!--Propeller Class Configuration card end --> 
                    
                    <!--Propeller Attributes Configuration card start -->
                    <table class="table pmd-table table-hover pmd-table-card mt-3">
                        <thead>
                            <tr>
                                <th>HTML Attributes</th>
                                <th>Effect</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>data-position</code></td>
                                <td data-title="Effect">Defines the position of the content when the sidebar is opened.</td>
                                <td data-title="Remark">slidepush, fixed</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>data-placement</code></td>
                                <td data-title="Effect">Defines the side on which the sidebar will be displayed.</td>
                                <td data-title="Remark">left, right</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>is-open</code></td>
                                <td data-title="Effect">Defines whether the sidebar will be by-default open or close.</td>
                                <td data-title="Remark">true, false</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>is-open-width</code></td>
                                <td data-title="Effect">Defines the minimum width of the screen after which the sidebar with remain open or else it will remain in the overlay mode. For example, if the is-open-width=”1000”, the sidebar will remain open for all the devices with the width greater than 1000px.</td>
                                <td data-title="Remark">Numeric Value</td>
                            </tr>
                        </tbody>
                    </table>
					<!--Propeller Attributes Configuration card end --> 
                </section><!-- Configuration ends--> 
                
                <!-- jQuery Plugin -->
                <section class="component-section">
                    <h2 id="jquery-plugin">jQuery plugin</h2>
                    <p>Call the jQuery plugin to initialize the sidebar while fetching the data dynamically.</p>
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
                    </div>
                </section> <!-- jQuery Plugin ends-->
                
            </div>
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
            <!-- component list catagory -->
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#basics">Simple Sidebar</a> 
                    <a class="list-group-item list-group-item-action" href="#basics-fixed">Fixed Left Sidebar</a> 
                    <a class="list-group-item list-group-item-action" href="#right">Fixed Right Sidebar</a> 
                    <a class="list-group-item list-group-item-action" href="#default-open">Default Open Sidebar</a>
                    <a class="list-group-item list-group-item-action" href="#default-open">Third Level Sidebar</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div><!-- component list catagory end -->
            </div>
            <!-- Right Sidebar End -->
            
        </div>
    </div>
    <!-- Sidebar Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
