<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Tooltip - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Tooltip Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Tooltip</h1>
                <p class="lead">Tooltip is a small "hover box" containing information about the item being hovered over. Tooltip appears on hover over an element with the cursor, or focus on an element using a keyboard (usually through the tab key), or upon touch (without releasing) in a touch UI.</p>
                
                <!-- component listing -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#bootbasic">Bootstrap Tooltip</a> 
                        <a class="list-group-item list-group-item-action" href="#basic">Propeller Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a> 
                        <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                        <a class="list-group-item list-group-item-action" href="#events">Events</a>
                    </div><!--end component listing -->
                </div>
                
                <!-- Tooltip Initialization Function -->
                <section class="component-section">
                    <h2 id="bootbasic">Initialization Function</h2>
                    <p>Use the below function to initialize the Propeller Tooltips in your page.</p>
                    
                    <div class="card pmd-card js-script">
                        <pre class="pre-codebox line-numbers" data-src="snippets/initialize.js"></pre>
                    </div>
                </section>
                <!-- Tooltip Initialization Function End -->
                
                <!-- Basic Bootstrap Tooltip -->
                <section class="component-section">
                
                    <!-- Basic Bootstrap Tooltip title and description -->
                    <h2 id="bootbasic">Bootstrap Tooltip</h2>
                    <p>Bootstrap Tooltips rely on Popper.js so it must be called before bootstrap.js to make it work properly. Tooltip with zero-length titles and of hidden element is never displayed. They use CSS3 animations and data-attributes for local storage.</p>
                    <!-- end Basic Bootstrap Tooltip title and description -->
                    
                    <!-- Basic Bootstrap Tooltip code and example -->
                    <!-- Basic Bootstrap Tooltip example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              Tooltip on top
                            </button>
                            <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                              Tooltip on right
                            </button>
                            <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                              Tooltip on bottom
                            </button>
                            <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                              Tooltip on left
                            </button>
                            <button type="button" class="btn btn-dark" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                              Tooltip with HTML
                            </button>
                        </div> <!-- Basic Bootstrap Tooltip example end-->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/basic-bootstrap-tooltip.html"></pre>
                        </div><!--end code view -->
                        
                    </div><!-- Basic Bootstrap Tooltip code and example end-->
                    
                </section><!--end Basic Bootstrap Tooltip -->
        
                <!-- Propeller Tooltip -->
                <section class="component-section">
                
                    <!-- Propeller Tooltip title and description -->
                    <h2 id="basic">Propeller Tooltip</h2>
                    <p>Propeller Tooltip uses basic Bootstrap Tooltip customized with Material Standards. To initialize the Propeller Tooltip, add the HTML attribute <code>data-toggle="tooltip"</code>. Add <code>.pmd-tooltip</code> to apply propeller theme and animations. To define the tooltip position, use <code>data-placement</code> attribute that takes left, right, top and bottom as values.</p>
                    <!-- end Propeller Tooltip title and description -->
                    
                    <!-- Propeller Tooltip code and example -->
                    <div class="card pmd-card">
                        <!-- Propeller Tooltip example -->
                        <div class="card-body">
                            <!--Tooltip on right -->
                            <button type="button" class="btn pmd-btn-raised pmd-tooltip btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                            <!--Tooltip on top -->
                            <button type="button" class="btn pmd-btn-raised pmd-tooltip btn-info" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                            <!--Tooltip on bottom -->
                            <button type="button" class="btn pmd-btn-raised pmd-tooltip btn-danger" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                            <!--Tooltip on left -->
                            <button type="button" class="btn pmd-btn-raised pmd-tooltip btn-primary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                        </div>
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/tooltip.html"></pre>
                        </div><!--end code view -->
                        
                    </div><!-- Propeller Tooltip code and example end -->
                </section>  
                  
                <!-- Hover over the link below to see tooltip -->
                <section class="component-section">
                
                    <!-- Hover over the link below to see tooltip title and description -->
                    <p>Hover over the link below to see tooltip</p>
                    <!-- end Hover over the link below to see tooltip title and description -->
                    
                    <!-- Hover over the link below to see tooltip code and example -->
                    <div class="card pmd-card">
                        <!-- Hover over the link below to see tooltip example -->
                        <div class="card-body">
                            <p style="color:rgba(0,0,0,0.54)">Propeller is the combination of <a href="javascript:void(0);" class="pmd-tooltip" data-toggle="tooltip" data-placement="top" title="Material design is a visual language for our users that synthesizes the classic principles of good design with the innovation and possibility of technology and science."><strong>Material Design</strong></a> and <a href="javascript:void(0);" class="pmd-tooltip" data-toggle="tooltip" data-placement="bottom" title="Bootstrap is the most popular HTML, CSS, and JS framework in the world for building responsive, mobile-first projects on the web."><strong>Bootstrap</strong></a> that makes your website more attractive, consistent, and functionally powerful. The Propeller components are created with CSS, JavaScript, and HTML. You can use the components to construct web pages and web apps that are attractive, consistent, and functional. By using Propeller components, you can get basic structure of your design and also customise it easily.</p>
                        </div><!-- Hover over the link below to see tooltip example -->
                        
                        <!-- code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/hover-link-tooltip.html"></pre>
                        </div><!--end code view -->
                        
                      </div><!-- Hover over the link below to see tooltip code and example end -->
                  </section>
                
                <!-- Configuration starts-->        
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p> The table lists some HTML attributes that are required for positioning and styling of the tooltip.</p>
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Propeller  Class</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-tooltip</code></td>
                                <td data-title="Effect">Defines Propeller theme and animation.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table pmd-table table-hover">
                        <thead>
                            <tr>
                                <th>HTML Attributes</th>
                                <th>Effect</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-toogle</code></td>
                                <td data-title="Effect">To initialize tooltip. </td>
                                <td data-title="Value">tooltip</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>data-placement</code></td>
                                <td data-title="Effect">Defines the position of the tooltip. Values that can be provided are left, right, top or bottom. </td>
                                <td data-title="Value">left, right, top, bottom</td>
                            </tr>
                            <tr>
                                <td data-title="HTML Attributes"><code>title</code></td>
                                <td data-title="Effect">Defines the content of the tooltip.</td>
                                <td data-title="Value">text, HTML</td>
                            </tr>
                        </tbody>
                    </table>
                </section><!-- Configuration ends-->
                
                <!-- Methods starts-->        
                <section class="component-section">
                    <h2 id="methods">Methods</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/tooltips/" target="_blank">here</a> for more documentation on this.</p>
                        
                    <!--Methods card start -->
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>$().tooltip(options)</code></td>
                                <td data-title="Effect">Attaches a tooltip handler to an element collection.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('show')</code></td>
                                <td data-title="Effect">Reveals an element’s tooltip. This is considered a “manual” triggering of the tooltip.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('hide')</code></td>
                                <td data-title="Effect">Hides an element’s tooltip. This is considered a “manual” triggering of the tooltip.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('toggle')</code></td>
                                <td data-title="Effect">Toggles an element’s tooltip. This is considered a “manual” triggering of the tooltip.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('dispose')</code></td>
                                <td data-title="Effect">Hides and destroys an element’s tooltip. </td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('disable')</code></td>
                                <td data-title="Effect">Removes the ability for an element’s tooltip to be shown. The tooltip will only be able to be shown if it is re-enabled.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('enable')</code></td>
                                <td data-title="Effect">Gives an element’s tooltip the ability to be shown. Tooltips are enabled by default.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('toggleEnabled')</code></td>
                                <td data-title="Effect">Toggles the ability for an element’s tooltip to be shown or hidden.</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>$().tooltip('update')</code></td>
                                <td data-title="Effect">Updates the position of an element’s tooltip.</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/methods.js"></pre>
                    </div>
                </section><!-- Methods ends-->
                
                <!-- Events starts-->        
                <section class="component-section">
                    <h2 id="events">Events</h2>
                    <p>See <a href="https://getbootstrap.com/docs/4.0/components/tooltips/" target="_blank">here</a> for more documentation on this.</p>
                    <!--Events card start -->
					<table class="table pmd-table table-hover pmd-table-card">
                            <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>show.bs.tooltip</code></td>
                                    <td data-title="Effect">This event fires immediately when the <code>show</code> instance method is called.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>shown.bs.tooltip</code></td>
                                    <td data-title="Effect">This event is fired when the tooltip has been made visible to the user (will wait for CSS transitions to complete).</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>hide.bs.tooltip</code></td>
                                    <td data-title="Effect">This event is fired immediately when the <code>hide</code> instance method has been called.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>hidden.bs.tooltip</code></td>
                                    <td data-title="Effect">This event is fired when the tooltip has finished being hidden from the user (will wait for CSS transitions to complete).</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>inserted.bs.tooltip</code></td>
                                    <td data-title="Effect">This event is fired after the <code>show.bs.tooltip</code> event when the tooltip template has been added to the DOM.</td>
                                </tr>
                            </tbody>
                        </table>
                    <div class="card pmd-card js-script mt-3">
                        <pre class="pre-codebox line-numbers" data-src="snippets/events.js"></pre>
                    </div>
                </section><!-- Events ends-->
        
            </div><!--end component -->
            
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#bootbasic">Bootstrap Tooltip</a> 
                    <a class="list-group-item list-group-item-action" href="#basic">Propeller Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a> 
                    <a class="list-group-item list-group-item-action" href="#methods">Methods</a>
                    <a class="list-group-item list-group-item-action" href="#events">Events</a>
                </div><!--end component listing -->
            </div>
            
        </div>
    </div>
    <!-- Tooltip Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

<!--Tooltip Initialize Js--> 
<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();
		$('.pmd-tooltip').on('inserted.bs.tooltip', function () {
			$('.tooltip').addClass('pmd-tooltip');
		})
	})
</script>
<!--Tooltip Initialize Js End--> 
</body>
</html>
