<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>List - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- List Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component title and description -->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>List</h1>
                <p class="lead">List is a flexible and powerful component for displaying not only simple lists of elements, but complex ones with custom content.</p>
                
                <!-- component list category -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#simple">Bootstrap List</a>
                        <a class="list-group-item list-group-item-action" href="#single">Single Line List</a>
                        <a class="list-group-item list-group-item-action" href="#single-with-badge">Single-line List With Badge</a> 
                        <a class="list-group-item list-group-item-action" href="#single-with-icon">Single-line List With Icon</a> 
                        <a class="list-group-item list-group-item-action" href="#single-with-avatar">Single-line List With Avatar</a>
                        <a class="list-group-item list-group-item-action" href="#single-with-avatar-action">Single-line List With Avatar and Action</a> 
                        <a class="list-group-item list-group-item-action" href="#twoll">Two Line List</a>
                        <a class="list-group-item list-group-item-action" href="#twoll-icon">Two Line List With Icon</a>
                        <a class="list-group-item list-group-item-action" href="#twoll-avatar">Avatar with Secondary Text</a>
                        <a class="list-group-item list-group-item-action" href="#thl">Three Line List</a> 
                        <a class="list-group-item list-group-item-action" href="#thl-icon">Three Line List With Icon</a>
                        <a class="list-group-item list-group-item-action" href="#thl-avatar">Three Line List With Avatar</a>
                        <a class="list-group-item list-group-item-action" href="#thl-avatar-action">Three Line List With Avatar and Action</a>
                        <a class="list-group-item list-group-item-action" href="#linked">Linked List</a> 
                        <a class="list-group-item list-group-item-action" href="#disable">Disabled List</a>
                        <a class="list-group-item list-group-item-action" href="#flush">Flush List</a>
                        <a class="list-group-item list-group-item-action" href="#contextual-group">List Group with Contextual classes</a>
                        <a class="list-group-item list-group-item-action" href="#contextual-linked">Linked List Group with Contextual classes</a>
                        <a class="list-group-item list-group-item-action" href="#linked-heading-content">Linked List Group with Heading and Content</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div> <!-- component list category end -->
                </div>
                
                <!-- Bootstrap List -->
                <section class="component-section">
                    
                    <!-- single line list title and description -->
                    <h2 id="simple">Bootstrap List</h2>
                    <p>Three different types of lists are defined in Bootstrap: <strong>Unordered List</strong>, <strong>Ordered List</strong>, and <strong>Unstyled List</strong>.</p><!-- single line list title and description end -->
                                      
                    <!-- Bootstrap list code and example -->
                        <!-- Bootstrap basic list-->
                        <div class="row">
                            <!-- simple list example -->
                            <div class="col-md-4"> 
                                <div class="card pmd-card">
                                    <div class="card-body">
                                        <ul>
                                          <li>First item</li>
                                          <li>Second item</li>
                                          <li>Third item
                                            <ul>
                                                <li>Nested First item</li>
                                                <li>Nested Second item</li>
                                            </ul>
                                          </li>
                                          <li>Forth item</li>
                                          <li>Fifth item</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"> 
                                <div class="card pmd-card ">
                                    <div class="card-body">
                                        <ol>
                                            <li>First item</li>
                                            <li>Second item</li>
                                            <li>Third item
                                                <ol>
                                                    <li>Nested First item</li>
                                                    <li>Nested Second item</li>
                                                </ol>
                                            </li>
                                            <li>Forth item</li>
                                            <li>Fifth item</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"> 
                                <div class="card pmd-card">
                                    <div class="card-body">
                                        <ul class="list-unstyled">
                                            <li>First item</li>
                                            <li>Second item
                                                <ul>
                                                    <li>Nested First item</li>
                                                    <li>Nested Second item</li>
                                                </ul>
                                            </li>
                                            <li>Third item</li>
                                            <li>forth item</li>
                                            <li>Fifth item</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- simple list example end -->
                        </div>
                    
                        <!-- code view -->
                        <div class="code-box mt-3 pmd-card">
                            <pre class="pre-codebox line-numbers" data-src="snippets/simple-list.html"></pre>
                        </div> <!-- code view end -->
                    <!-- Bootstrap basic list ends--> 
                    <!-- Bootstrap code and example end -->
                </section> <!-- Bootstrap list end -->
                
                <!-- Simple Single Line List -->
                <section class="component-section">
                    
                    <!-- single line list title and description -->
                    <h2 id="single">Single-line List</h2>
                    <p>In a <strong>single-line list</strong>, each tile contains a single line of text. The amount of text can vary between tiles within the same list.</p>
                    <p>Add <code>.pmd-list</code> and <code>.pmd-card-list</code> followed by <code>.list-group</code> for the formatting of your list according to Material Design Standards. </p>
                    <!-- single line list title and description end -->
                    
                    <!-- single line list code and example -->
                    <!-- Single Line List Example -->
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                              <li class="list-group-item">Single-line item</li>
                              <li class="list-group-item">Single-line item</li>
                              <li class="list-group-item">Single-line item</li>
                              <li class="list-group-item">Single-line item</li>
                              <li class="list-group-item">Single-line item</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Line List Example end-->
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/single-line.html"></pre>
                    </div> <!-- code view end -->
                    <!-- single line list code and example end -->
                </section>
                
                <!-- Single List with Badge -->
                <section class="component-section">
                    <h2 id="single-with-badge">Single-line List With Badge</h2>
                    <p>Add badges to a list to display count of notifications, unread messages, no of appointments etc.</p>
                    <!-- Single-line item with badge -->
                    <div class="row">
                        <div class="col-md-5 col-lg-6 col-xl-4">        
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                              <li class="list-group-item d-flex flex-row justify-content-between align-items-center">
                                <div class="media-body">
                                    Single-line item with badge
                                </div>
                                <span class="badge badge-primary badge-pill">1</span>
                              </li>
                              
                              <li class="list-group-item d-flex flex-row justify-content-between align-items-center">
                                <div class="media-body">
                                    Single-line item with badge
                                </div>
                                <span class="badge badge-primary badge-pill">5</span>
                              </li>
                              
                              <li class="list-group-item d-flex flex-row justify-content-between align-items-center">
                                <div class="media-body">
                                    Single-line item with badge
                                </div>
                                <span class="badge badge-primary badge-pill">8</span>
                              </li>
                              
                              <li class="list-group-item d-flex flex-row justify-content-between align-items-center">
                                <div class="media-body">
                                    Single-line item with badge
                                </div>
                                <span class="badge badge-primary badge-pill">7</span>
                              </li>
                              
                              <li class="list-group-item d-flex flex-row justify-content-between align-items-center">
                                <div class="media-body">
                                    Single-line item with badge
                                </div>
                                <span class="badge badge-primary badge-pill">8</span>
                              </li>
                            </ul>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/single-line-with-badge.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Single-line item with badge end -->
                </section>
                
                <!-- Single List with Icon -->
                <section class="component-section">
                    <h2 id="single-with-icon">Single-line List with Icon</h2>
                    <p>Add <code>.pmd-list-icon</code> to the icons to align them properly with the list items. It can majorly be used in the menus, dropdowns etc.</p>
                    
                    <!-- Single-line item with icon -->
                    <div class="row">
                        <div class="col-md-5 col-lg-6 col-xl-4">
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row">
                                    <i class="material-icons pmd-sm pmd-list-icon">mood</i> 
                                    <span class="media-body">Single-line item with icon</span>
                                </li>
                                <li class="list-group-item d-flex flex-row">
                                    <i class="material-icons media-middle pmd-list-icon">notifications</i>
                                    <div class="media-body">Single-line item with icon</div>
                                </li>
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon">person_add</i>
                                    <div class="media-body">Single-line item with icon</div>
                                </li>
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon">share</i>
                                    <div class="media-body">Single-line item with icon</div>
                                </li>
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon">drive_eta</i>
                                    <div class="media-body">Single-line item with icon</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/single-line-with-icon.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Single-line item with icon end-->
                </section>
                
                <!-- Single List with Avatar -->
                <section class="component-section">
                    <!-- avatar list title and description-->
                    <h2 id="single-with-avatar">Single-line List with Avatar</h2>
                    <p>Add <code>.pmd-list-avatar</code> to the avatar image to for aligning it properly with the list items. This list is used mainly to display list of users, contacts, followers etc.</p>
                    <!-- avatar list title and description end -->
                    
                    <!-- avatar list code and example -->
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-4"> 
                            <!-- avatar list example -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth pmd-list-avatar">
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body align-self-center"> Single-line item with avatar </div>
                                </li>
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body align-self-center"> Single-line item with avatar </div>
                                </li>
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body align-self-center"> Single-line item with avatar </div>
                                </li>
                            </ul>
                            <!-- avatar list example end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/single-avtar.html"></pre>
                    </div> <!-- code view end -->
                    <!-- avatar list code and example end-->
               </section>
               
                <!-- Single List with Avatar and Action -->
                <section class="component-section">
                    <h2 id="single-with-avatar-action">Single-line List with Avatar and Action</h2>
                    <p>This list is mainly used when you want to select some users from the list of followers, users, contacts etc to perfrom an action.</p>
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-4">
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth pmd-list-avatar">
                                <li class="list-group-item d-flex flex-row align-items-center">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body"> List item with avatar and action </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck0" checked>
                                        <label class="custom-control-label" for="defaultCheck0">
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row align-items-center">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body"> List item with avatar and action </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck7">
                                        <label class="custom-control-label" for="defaultCheck7">
                                        </label>
                                    </div> 
                                </li>
                                
                                <li class="list-group-item d-flex flex-row align-items-center">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body"> List item with avatar and action </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox custom-control-inline">
                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck10">
                                        <label class="custom-control-label" for="defaultCheck10">
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/single-avtar-with-action.html"></pre>
                    </div> <!-- code view end -->
                </section>
                
                <!-- Two Line List -->
                <section class="component-section">
                    
                    <!-- Two Line List title and description -->
                    <h2 id="twoll">Two Line List</h2>
                    <p>In a <strong>two-line list</strong>, each tile contains a maximum of two lines of text. The amount of text can vary between tiles within the same list.</p>
                    <p>Use class <code>.pmd-list-title</code> and <code>.pmd-list-subtitle</code> for heading and secondary text respectively.</p>
                    <!-- Two Line List title and description end -->
                    
                    <!-- Two Line List code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!--Two line list -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item">
                                    <h2 class="pmd-list-title">Two-line item</h2>
                                    <p class="pmd-list-subtitle">Secondary text</p>
                                </li>
                                <li class="list-group-item">
                                    <h2 class="pmd-list-title">Two-line item</h2>
                                    <p class="pmd-list-subtitle">Secondary text</p>
                                </li>
                                <li class="list-group-item">
                                    <h2 class="pmd-list-title">Two-line item</h2>
                                    <p class="pmd-list-subtitle">Secondary text</p>
                                </li>
                            </ul>
                        </div>
                    </div>    
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/two-line.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Two Line List code and example end-->
                </section>
                
                <!-- Two line list with icon -->    
                <section class="component-section">
                    <h2 id="twoll-icon">Two Line List with Icon</h2>
                    <p>This type of list can be used to showcase menus of functions or menu list on dashboard etc.</p>
                     <!-- Two Line List with Icon code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!--Two line list with icon example -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon align-self-center">mood</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon align-self-center">notifications</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p>
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon align-self-center">share</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p>
                                    </div>
                                </li>
                            </ul><!-- end Two line list with icon example -->
                        </div>
                    </div>	
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/two-line-with-icon.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Two Line List with Icon code and example end -->
                </section>
                
                <!--Avatar with secondary text -->
                <section class="component-section">
                    <h2 id="twoll-avatar">Avatar with Secondary Text</h2>
                    <p>Avatar with Secondary text can be used in cases where you want to display some more information about the item or person like designation of person, category of the item, no of common friends, rating of an item etc.</p>
                    <!-- Avatar with secondary text code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Avatar with secondary text example -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row">
                                    <a class="avatar-list-img" href="javascript:void(0);"> 
                                        <img data-holder-rendered="true" src="img/40x40.png" class="img-fluid" data-src="holder.js/40x40" alt="40x40">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row">
                                    <a class="avatar-list-img" href="javascript:void(0);"> 
                                        <img data-holder-rendered="true" src="img/40x40.png" class="img-fluid" data-src="holder.js/40x40" alt="40x40">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row">
                                    <a class="avatar-list-img" href="javascript:void(0);"> 
                                        <img data-holder-rendered="true" src="img/40x40.png" class="img-fluid" data-src="holder.js/40x40" alt="40x40">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Two-line item</h2>
                                        <p class="pmd-list-subtitle">Secondary text</p> 
                                    </div>
                                </li>
                            </ul><!-- Avatar with secondary text example end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/two-line-with-avatar.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Avatar with secondary text code and example end -->
                </section>
                 
                <!-- Three Line List -->
                <section class="component-section">
                    
                    <!-- Three Line List title and description --> 
                    <h2 id="thl">Three Line List</h2>
                    <p>If the secondary text is of two lines, it will appear like this.</p>
                    <!-- Three Line List title and description end -->
                    
                    <!-- Three Line List code and example -->
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-4">
                            <!--Three-line list group start -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item">
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots and opportunity buys based out of Montreal, Quebec</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item">
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots and opportunity buys based out of Montreal, Quebec</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item">
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots and opportunity buys based out of Montreal, Quebec</p>
                                    </div>
                                </li>
                            </ul>
                            <!--Three line list group end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/three-line.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Three Line List code and example -->
                </section>
                
                <!-- Three Line List with Icon -->
                <section class="component-section">
                    
                    <!-- Three Line List with icon title and description --> 
                    <h2 id="thl-icon">Three Line List with Icon</h2>
                    <!-- Three Line List with icon title and description end -->
                    
                    <!-- Three Line List with icon code and example -->
                    <div class="row">
                        <div class="col-md-6 col-lg-7 col-xl-4">
                            <!--Three-line list with icon start -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon md-dark">business</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">ABC Company</h2>
                                        <p class="pmd-list-subtitle">2852 Canis Heights Drive, Los Angeles<br>California</p>
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon md-dark">business</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">ABC Company</h2>
                                        <p class="pmd-list-subtitle">2852 Canis Heights Drive, Los Angeles<br>California</p>
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row"> 
                                    <i class="material-icons pmd-list-icon md-dark">business</i>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">ABC Company</h2>
                                        <p class="pmd-list-subtitle">2852 Canis Heights Drive, Los Angeles<br>California</p>
                                    </div>
                                </li>
                            </ul>
                            <!--Three line list with icon end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/three-line-with-icon.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Three Line List with icon code and example -->
                </section>
                
                <!-- Three Line List with Avatar -->
                <section class="component-section">
                    
                    <!-- Three Line List with Avatar title and description --> 
                    <h2 id="thl-avatar">Three Line List with Avatar</h2>
                    
                    <!-- Three Line List with Avatar title and description end -->
                    
                    <!-- Three Line List with avatar code and example -->
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-4">
                            <!--Three-line list with avatar start -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img">
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true"> 
                                    </a> 
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots based out of Montreal, Quebec</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img">
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true"> 
                                    </a> 
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots based out of Montreal, Quebec</p> 
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img">
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true"> 
                                    </a> 
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances, stock lots based out of Montreal, Quebec</p> 
                                    </div>
                                </li>
                            </ul><!--Three line list with avatar end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/three-avtar.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Three Line List with avatar code and example -->
                </section>
                
                <!-- Three Line List with Avatar and Action-->
                <section class="component-section">
                    
                    <!-- Three Line List with Avatar and Action title and description --> 
                    <h2 id="thl-avatar-action">Three Line List with Avatar and Action</h2>
                    <!-- Three Line List with Avatar and Action title and description end -->
                    
                    <!-- Three Line List with avatar and Action code and example -->
                    <div class="row">
                        <div class="col-md-8 col-lg-8 col-xl-4">
                            <!--Three-line list with avatar and Action start -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances based out of Montreal, Quebec.</p> 
                                    </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                        <input class="custom-control-input" type="checkbox" value="" id="defaultCheck15" checked>
                                        <label class="custom-control-label" for="defaultCheck15">
                                        </label>
                                    </div>
                                </li>
                                
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances based out of Montreal, Quebec.</p> 
                                    </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                      <input class="custom-control-input" type="checkbox" value="" id="defaultCheck16">
                                      <label class="custom-control-label" for="defaultCheck16">
                                      </label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex flex-row">
                                    <a href="javascript:void(0);" class="avatar-list-img"> 
                                        <img alt="40x40" data-src="holder.js/40x40" class="img-fluid" src="img/40x40.png" data-holder-rendered="true">
                                    </a>
                                    <div class="media-body">
                                        <h2 class="pmd-list-title">Jhon Doe</h2>
                                        <p class="pmd-list-subtitle">Sales and Sourcing of off price goods, clearances based out of Montreal, Quebec.</p> 
                                    </div>
                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                      <input class="custom-control-input" type="checkbox" value="" id="defaultCheck25">
                                      <label class="custom-control-label" for="defaultCheck25">
                                      </label>
                                    </div>
                                </li>
                            </ul><!--Three line list with avatar and Action end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/three-avtar-action.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Three Line List with avatar and Action code and example -->
                </section>
                
                <!-- Linked list -->
                <section class="component-section">
                    
                    <!-- Linked list title and description --> 
                    <h2 id="linked">Linked List</h2>
                    <p>Make list group items clickable by using anchor tags instead of list items (that also means a parent <code>&lt;div&gt;</code> instead of an <code>&lt;ul&gt;</code>). No need for individual parents around each element.</p>
                    <!-- Linked list title and description end -->
                    
                    <!-- Linked list code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- linked list example -->
                            <div class="list-group pmd-list pmd-card-list pmd-z-depth"> 
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">Single-line item</a> 
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">Single-line item</a> 
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">Single-line item</a> 
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">Single-line item</a> 
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">Single-line item</a> 
                            </div><!-- linked list example end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/linked-items.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Linked list code and example end -->
                </section> <!-- Linked list end --> 			
                
                <!-- Disabled list -->
                <section class="component-section">
                    
                    <!-- Disabled list title and description -->
                    <h2 id="disable">Disabled List</h2>
                    <p>Add <code>.disabled</code> to a <code>.list-group-item</code> to gray it out to appear disabled.</p>
                    <!-- Disabled list title and description end -->
                    
                    <!-- Disabled list code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- disabled list example -->
                            <div class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <a class="list-group-item disabled list-group-item-action" href="javascript:void(0);">Disabled List item</a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">List item</a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">List item</a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">List item</a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0);">List item</a>
                            </div>
                            <!-- disabled list example end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/disabled-list-items.html"></pre>
                    </div> <!-- code view end -->
                   <!-- Disabled list code and example end -->
                </section> <!-- Disabled list end -->
                
                <!-- Flush list -->
                <section class="component-section">
                    
                    <!-- Flush list title and description -->
                    <h2 id="flush">Flush List</h2>
                    <p>Add <code>.list-group-flush</code> to remove the borders and rounded corners of the list-group.</p>
                    <!-- Flush list title and description end -->
                    
                    <!-- Flush list code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Flush List Example -->
                            <ul class="list-group list-group-flush pmd-card-list pmd-z-depth" style="padding:20px;">
                              <li class="list-group-item">List Item</li>
                              <li class="list-group-item">List Item</li>
                              <li class="list-group-item">List Item</li>
                              <li class="list-group-item">List Item</li>
                              <li class="list-group-item">List Item</li>
                            </ul>
                            <!-- Flush List Example end -->
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/flush-list-items.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Flush List code and example end -->
                </section> <!-- Flush List end -->
                
                <!-- Group Item with Contextual Classes -->
                <section class="component-section">
                    
                    <!-- Group Item list title and description --> 
                    <h2 id="contextual-group">List Group with Contextual classes</h2>
                    <p>Use contextual classes to style default list items using class <code>.list-group-item-*</code> classes.</p>
                    <!-- Group Item list title and description end -->
                    
                    <!-- Group Item list code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- group item list example -->
                            <ul class="list-group pmd-list pmd-card-list pmd-z-depth">
                                <li class="list-group-item list-group-item-success">List group item with <code>success</code> class.</li>
                                <li class="list-group-item list-group-item-info">List group item with <code>info</code> class.</li>
                                <li class="list-group-item list-group-item-warning">List group item with <code>warning</code> class.</li>
                                <li class="list-group-item list-group-item-danger">List group item with <code>danger</code> class.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/contextual-group-items.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Group Item list code and example end -->
                </section>
                
                <!-- Linked list with Contextual Classes -->
                <section class="component-section">
                    
                    <!-- Linked Item list title and description --> 
                    <h2 id="contextual-linked">Linked List Group with Contextual Classes</h2>
                    <p>Contextual classes also work with <code>.list-group-item-action.</code></p>
                    <!-- Linked Item list title and description end -->
                    
                    <!-- Linked Item list code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- group item list example -->
                            <div class="list-group pmd-list pmd-card-list pmd-z-depth"> 
                                <a class="list-group-item list-group-item-action list-group-item-success" href="javascript:void()0;">Linked List group item with <code>success</code> class.</a>
                                <a class="list-group-item list-group-item-action list-group-item-info" href="javascript:void()0;">Linked List group item with <code>info</code> class.</a>
                                <a class="list-group-item list-group-item-action list-group-item-warning" href="javascript:void()0;">Linked List group item with <code>warning</code> class.</a>
                                <a class="list-group-item list-group-item-action list-group-item-danger" href="javascript:void()0;">Linked List group item with <code>danger</code> class.</a>
                            </div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/contextual-linked-items.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Linked Item list code and example end -->
                </section>
                
                <!-- Linked List Group with Heading and Content-->
                <section class="component-section">
                    
                    <!-- Linked List Group with Heading and Content title and description --> 
                    <h2 id="linked-heading-content">Linked List Group with Heading and Content</h2>
                    <!-- Linked List Group with Heading and Content title and description end -->
                    
                    <!-- Linked List Group with Heading and Content code and example -->
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Linked List Group with Heading and Content example -->
                            <div class="list-group pmd-list">
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="pmd-list-title">Three-Line Item</h2>
                                        <small>3 days ago</small>
                                    </div>
                                    <p class="mb-1 pmd-list-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    <small>Donec id elit non mi porta.</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="pmd-list-title">List group item heading</h2>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                    <p class="mb-1 pmd-list-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    <small class="text-muted">Donec id elit non mi porta.</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h2 class="pmd-list-title">List group item heading</h2>
                                        <small class="text-muted">3 days ago</small>
                                    </div>
                                    <p class="mb-1 pmd-list-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    <small class="text-muted">Donec id elit non mi porta.</small>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box mt-3 pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/group-items-with-heading.html"></pre>
                    </div> <!-- code view end -->
                    <!-- Linked List Group with Heading and Content code and example end -->
                </section>
                
                <!-- Configuration starts-->
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the Lists. The table lists the available classes and their effects.</p>
                    <table class="table pmd-table table-hover pmd-table-card">
                        <thead>
                            <tr>
                                <th width="20%">Propeller Classes</th>
                                <th width="60%">Effect</th>
                                <th width="20%">Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-list</code></td>
                                <td data-title="Effect">Add this class for all the list items.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-card-list</code></td>
                                <td data-title="Effect">Class to be added to the list for formatting purpose.</td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-list-icon</code></td>
                                <td data-title="Effect">Add this class to the icon tag when your list contains icons.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-list-title</code></td>
                                <td data-title="Effect">Add this class to the heading of the two-line and three-line list item.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-list-subtitle</code></td>
                                <td data-title="Effect">Add this class to the secondary text of the two-line and three-line list item.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-list-avatar</code></td>
                                <td data-title="Effect">Add this class when your single line list contains profile pic.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.avatar-list-img</code></td>
                                <td data-title="Effect">Add this class to the profile pic in the list.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
                </section> <!-- Configuration ends-->
            </div> <!-- component title and description end -->	
            
            <!-- component list category -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#simple">Bootstrap List</a>
                    <a class="list-group-item list-group-item-action" href="#single">Single Line List</a>
                    <a class="list-group-item list-group-item-action" href="#single-with-badge">Single-line List With Badge</a> 
                    <a class="list-group-item list-group-item-action" href="#single-with-icon">Single-line List With Icon</a> 
                    <a class="list-group-item list-group-item-action" href="#single-with-avatar">Single-line List With Avatar</a>
                    <a class="list-group-item list-group-item-action" href="#single-with-avatar-action">Single-line List With Avatar and Action</a> 
                    <a class="list-group-item list-group-item-action" href="#twoll">Two Line List</a>
                    <a class="list-group-item list-group-item-action" href="#twoll-icon">Two Line List With Icon</a>
                    <a class="list-group-item list-group-item-action" href="#twoll-avatar">Avatar with Secondary Text</a>
                    <a class="list-group-item list-group-item-action" href="#thl">Three Line List</a> 
                    <a class="list-group-item list-group-item-action" href="#thl-icon">Three Line List With Icon</a>
                    <a class="list-group-item list-group-item-action" href="#thl-avatar">Three Line List With Avatar</a>
                    <a class="list-group-item list-group-item-action" href="#thl-avatar-action">Three Line List With Avatar and Action</a>
                    <a class="list-group-item list-group-item-action" href="#linked">Linked List</a> 
                    <a class="list-group-item list-group-item-action" href="#disable">Disabled List</a>
                    <a class="list-group-item list-group-item-action" href="#flush">Flush List</a>
                    <a class="list-group-item list-group-item-action" href="#contextual-group">List Group with Contextual classes</a>
                    <a class="list-group-item list-group-item-action" href="#contextual-linked">Linked List Group with Contextual classes</a>
                    <a class="list-group-item list-group-item-action" href="#linked-heading-content">Linked List Group with Heading and Content</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div> <!-- component list category end -->
            </div>
        </div>
    </div>
    <!-- List Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
