<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Sidebar - Propeller Components</title>
    
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
	
	<!-- Example docs (CSS for helping component example file)-->
	<link href="https://propeller.in/docs/css/example-docs.css" type="text/css" rel="stylesheet" />

	<!-- Propeller card (CSS for helping component example file) -->
	<link href="https://propeller.in/components/card/css/card.css" type="text/css" rel="stylesheet" />

	<!-- Propeller typography -->
	<link href="https://propeller.in/components/typography/css/typography.css" type="text/css" rel="stylesheet" />

	<!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://propeller.in/components/icons/css/google-icons.css" type="text/css" rel="stylesheet" />

	<!-- Propeller dropdown -->
	<link href="../../dropdown/css/dropdown.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller navbar -->
	<link href="../../navbar/css/navbar.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller button  -->
	<link href="../../button/css/button.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller list  -->
	<link href="../../list/css/list.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller sidebar  -->
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
	
	<style rel="stylesheet" type="text/css">
		.hide{ display: none;}
		.show{ display: block;}
	</style>
	
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark pmd-navbar pmd-z-depth">
		<a href="javascript:void(0);" data-target="basicSidebar" data-placement="left" data-position="slidepush" is-open="true" is-open-width="1000" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle"><i class="material-icons md-light">menu</i></a>
		<a class="navbar-brand" href="#">Navbar</a>
		
	  <div class="collapse navbar-collapse pmd-navbar-sidebar" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link pmd-ripple-effect" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item dropdown pmd-dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		  </li>
		</ul>
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item dropdown pmd-dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-sidebar="true" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Dropdown
			</a>
			<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Action</a>
			  <a class="dropdown-item" href="#">Another action</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Something else here</a>
			</div>
		  </li>
		</ul>
	  </div>
		
	 <!-- Navbar Right icon -->		
	  <div class="pmd-navbar-right-icon"> 
		  <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect"><i class="material-icons pmd-sm md-light">search</i></a>
	  </div> 
         <!-- /.navbar-collapse --> 	
	</nav>

	<section id="pmd-main">
        <!-- Left sidebar -->
        <aside id="basicSidebar" class="pmd-sidebar bg-light pmd-z-depth" role="navigation">
			<ul class="nav flex-column pmd-sidebar-nav">
				
				<li class="nav-item pmd-user-info">
					<a data-toggle="collapse" href="#collapseExample" class="nav-link btn-user media align-items-center">
						<img class="mr-3" src="../../../assets/images/avatar-icon-40x40.png" width="40" height="40" alt="avatar">
						<div class="media-body">
							User
						</div>
						<i class="material-icons md-light ml-2 pmd-sm">more_vert</i>
					</a>
					<ul class="collapse" id="collapseExample" data-parent="#basicSidebar">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="material-icons pmd-list-icon pmd-sm">delete</i>
								<span class="media-body">View Profile</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="material-icons pmd-list-icon pmd-sm">delete</i>
								<span class="media-body">Settings</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="material-icons pmd-list-icon pmd-sm">delete</i>
								<span class="media-body">Logout</span>
							</a>
						</li>
					</ul>
				</li>
			
				<li class="nav-item">
					<a class="nav-link" data-toggle="collapse" href="#inbox" role="button" aria-expanded="false" aria-controls="inbox">
						<i class="material-icons pmd-list-icon pmd-sm">inbox</i>
						<span class="media-body">Inbox</span>
					</a>
					<ul class="collapse" id="inbox" data-parent="#basicSidebar">
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#profile" role="button" aria-expanded="false" aria-controls="profile">
								<span class="media-body">View Profile</span>
							</a>
							<ul class="collapse" id="profile">
								<li class="nav-item">
									<a class="nav-link" href="#">View Profile</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Settings</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Logout</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="material-icons pmd-list-icon pmd-sm">delete</i>
								<span class="media-body">Settings</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Logout
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">star</i>
						<span class="media-body">Stared</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">send</i>
						<span class="media-body">Sent Email</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">drafts</i>
						<span class="media-body">Drafts</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">delete</i>
						<span class="media-body">View Profile</span>
					</a>
				</li>
				<div class="pmd-nav-item-divider"></div>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">delete</i>
						<span class="media-body">Settings</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">delete</i>
						<span class="media-body">Logout</span>
					</a>
				</li>
			</ul>
		</aside>
		<div class="pmd-sidebar-overlay"></div>
        <!-- Start Content -->
        <div class="pmd-content custom-pmd-content" id="content">
            <h2 class="headline">Sidebar Constructor</h2>
            <p>This structure shows a permanent app bar with a floating action button. The app bar absorbs elements from the tablet and mobile bottom bars.</p>
            <p style="margin-bottom:0;">An optional bottom bar can be added for additional functionality or action overflow. A side nav overlays all other structural elements. A right nav menu can be accessed temporarily or pinned for permanent display.<br><br></p>
        </div>
    </section>

</body>

<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">	</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Propeller Global js --> 
<script src="https://propeller.in/components/global/js/global.js"></script>
	
<!-- Propeller Sidebar js -->
<script type="text/javascript" language="javascript" src="../js/sidebar.js"></script>

<!-- Propeller Dropdown js -->
<script type="text/javascript" language="javascript" src="../../dropdown/js/dropdown.js"></script>

</html>
