<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Navbar - Propeller Components</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	
	<!-- Example docs (CSS for helping component example file)-->
	<link href="../../docs/bootstrap4/css/docs.css" type="text/css" rel="stylesheet" />

	<!-- Propeller card (CSS for helping component example file) -->
	<link href="../../card/css/card.css" type="text/css" rel="stylesheet" />

	<!-- Propeller typography -->
	<link href="../../typography/css/typography.css" type="text/css" rel="stylesheet" />

	<!-- Google Icon Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://propeller.in/components/icons/css/google-icons.css" type="text/css" rel="stylesheet" />

	<!-- Propeller navbar -->
	<link href="../../navbar/css/navbar.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller button  -->
	<link href="../../button/css/button.css" type="text/css" rel="stylesheet"/>
	
	<!-- Propeller list  -->
	<link href="../../list/css/list.css" type="text/css" rel="stylesheet"/>

	<!-- Propeller sidebar  -->
	<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
	
</head>

<body>
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark pmd-navbar pmd-z-depth">

        <a class="navbar-brand" href="#">Brand</a>
        
        <!-- Navbar Right icon -->		
        <div class="pmd-navbar-right-icon ml-auto"> 
          <a href="javascript:void(0);" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect"><i class="material-icons pmd-sm md-light">search</i></a>
          <a href="javascript:void(0);" data-target="basicSidebar" data-placement="right" data-position='fixed' is-open="true" class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect pmd-sidebar-toggle"><i class="material-icons md-light">more_horiz</i></a>
        </div>
        
    </nav>

	<section id="pmd-main">
        <!-- Left sidebar -->
        <aside id="basicSidebar" class="pmd-sidebar bg-light pmd-z-depth" role="navigation">
			<ul class="nav flex-column pmd-sidebar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">account_circle</i>
						<span class="media-body">View Profile</span>
					</a>
				</li>
				<div class="pmd-nav-item-divider"></div>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">settings</i>
						<span class="media-body">Settings</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<i class="material-icons pmd-list-icon pmd-sm">settings_power</i>
						<span class="media-body">Logout</span>
					</a>
				</li>
			</ul>
		</aside>
		<div class="pmd-sidebar-overlay"></div>
        <!-- Start Content -->
        <div class="pmd-content custom-pmd-content" id="content">
            <h2 class="headline">Sidebar Constructor</h2>
            <p>This structure shows a permanent app bar with a floating action button. The app bar absorbs elements from the tablet and mobile bottom bars.</p>
            <p style="margin-bottom:0;">An optional bottom bar can be added for additional functionality or action overflow. A side nav overlays all other structural elements. A right nav menu can be accessed temporarily or pinned for permanent display.<br><br></p>
        </div>
    </section>

	<!-- Jquery js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
    <!-- Popper Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <!-- Bootstrap js -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Propeller Global js --> 
    <script src="http://propeller.in/components/global/js/global.js"></script>
	
    <!-- Propeller Sidebar js -->
    <script type="text/javascript" language="javascript" src="../js/sidebar.js"></script>

</body>
</html>
