<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Shadow - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox{margin: 0;}
		p.shadow-demo {font-size: 15px; height: 100px; background-color: #fff; margin: 0 auto 30px; text-align: center; padding-top: 35px;}
	</style>

</head>

<body class="p-5">

	<!-- Shadow Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component title and description -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h1>Shadow</h1>
                <p class="lead">In material design, everything should have a certain <code>pmd-z-depth</code> that determines how far raised or close to the page the element is.</p>				
                <!-- Shadow types -->
                <section class="component-section">
                
                    <!-- shadow types title and description -->
                    <h2 id="types">Types</h2>
                    <p>You can easily apply this shadow effect by adding a <code>.pmd-z-depth</code> to an HTML tag. Alternatively you can extend any of these shadows using <code>.pmd-z-depth-1</code>, <code>.pmd-z-depth-2</code> and more.</p>
                    <!-- shadow types title and description end-->

                    <!--Shadow type code and example -->
                    <!-- shadow examples -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-->
                            <p class="pmd-z-depth shadow-demo">pmd-z-depth</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-1-->
                            <p class="pmd-z-depth-1 shadow-demo">pmd-z-depth-1</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-2-->
                            <p class="pmd-z-depth-2 shadow-demo">pmd-z-depth-2</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-3-->
                            <p class="pmd-z-depth-3 shadow-demo">pmd-z-depth-3</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-4-->
                            <p class="pmd-z-depth-4 shadow-demo">pmd-z-depth-4</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-6"> 
                            <!--pmd-z-depth-5-->
                            <p class="pmd-z-depth-5 shadow-demo">pmd-z-depth-5</p>
                        </div>
                    </div><!-- shadow examples end -->
                    <!-- code view -->
                    <div class="code-box pmd-card">
                        <pre class="pre-codebox line-numbers" data-src="snippets/shadow.html"></pre>
                    </div> <!-- code view end-->
                    <!--Shadow type code and example end -->
                </section> <!--Shadow types end -->
            </div>
        </div>
    </div>
    <!-- Shadow Component End -->
    
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>
    
    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
