<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Button - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Button Component Start -->
	<div class="container-fluid">
		<div class="row flex-xl-nowrap flex-lg-nowrap">
			<!-- component title and description -->
			<div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
				<h1>Button</h1>
				<p class="lead">Button component is an enhanced version of the standard HTML <code><</code><code>button</code><code>></code> element. A button consists of text and/or an image that clearly communicates what action will occur when user clicks or touches it. Propeller button component provides various types of buttons, and allows user to add both display and click effects.</p>
				
				<!-- component list category -->
				<div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
					<div class="list-group list-group-custom pmd-list"> 
						<a class="list-group-item list-group-item-action" href="#bootstrap-button">Bootstrap Button</a>
						<a class="list-group-item list-group-item-action" href="#propeller-button">Propeller Button</a> 
						<a class="list-group-item list-group-item-action" href="#raised-button">Raised Button</a> 
						<a class="list-group-item list-group-item-action" href="#flat-button">Flat Button</a>
						<a class="list-group-item list-group-item-action" href="#outline-button">Outline Button</a> 
						<a class="list-group-item list-group-item-action" href="#fab-button">Floating Action Button (FAB)</a> 
						<a class="list-group-item list-group-item-action" href="#raised-fab-button">Raised Floating Action Button</a> 
						<a class="list-group-item list-group-item-action" href="#flat-fab-button">Flat Floating Action Button</a> 
						<a class="list-group-item list-group-item-action" href="#button-sizes">Button Sizes</a> 
						<a class="list-group-item list-group-item-action" href="#button-groups">Button Group</a>
						<a class="list-group-item list-group-item-action" href="#bootstrap-toggle-state">Toggle State</a>
						<a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
						<a class="list-group-item list-group-item-action" href="#methods">Methods</a> 
					</div> <!-- component list category end-->
				</div>
				
				<!-- Bootstrap button -->
				<section class="component-section">
					
					<!-- Bootstrap button title and description --> 
					<h2 id="bootstrap-button">Bootstrap Button</h2>
					<p>Bootstrap provides different classes for button based upon its purpose. For example - Include Primary Button to the code by adding <code>.btn-primary</code>.</p>
					<!-- Bootstrap button title and description end --> 
					
					<!-- Bootstrap button code and example --> 
					<div class="card pmd-card">
					
						<!--Bootstrap button example -->
						<div class="card-body"> 

							<!--Primary button without a ripple effect-->
							<button type="button" class="btn btn-primary">Primary</button>

							<!--Primary button without a ripple effect-->
							<button type="button" class="btn btn-secondary">Secondary</button>

							<!--Success button without a ripple effect-->
							<button type="button" class="btn btn-success">Success</button>

							<!--Danger button without a ripple effect -->
							<button type="button" class="btn btn-danger">Danger</button>

							<!--Warning button without a ripple effect -->
							<button type="button" class="btn btn-warning">Warning</button>

							<!--Information button without a ripple effect-->
							<button type="button" class="btn btn-info">Info</button>

							<!-- Light button without a ripple effect -->
							<button type="button" class="btn btn-light">Light</button>

							<!-- Dark button without a ripple effect -->
							<button type="button" class="btn btn-dark">Dark</button>

							<!--Link without a ripple effect -->
							<button type="button" class="btn btn-link">Link</button>

						</div> <!--Bootstrap button example end-->

						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-default.html"></pre>
						</div> <!-- code view end -->
					
					 </div>
					 <!-- Bootstrap button code and example end --> 
					 
				</section> <!-- Bootstrap button end --> 
				
				<!-- Propeller button -->
				<section class="component-section">
					
					<!-- Propeller button title and description --> 
					<h2 id="propeller-button">Propeller Button</h2>
					<p>Propeller button consists of Bootstrap HTML structure with Propeller customized classes based on material design standards. Add <code>.pmd-ripple-effect</code> followed by Bootstrap classes to get ripple effect to button.</p>
					<!-- Propeller button title and description end --> 
					
					<!-- Propeller button code and example --> 
					<div class="card pmd-card">
						
						<!--Propeller button example -->
						<div class="card-body"> 
							<!--Primary button with a ripple effect-->
							<button type="button" class="btn pmd-ripple-effect btn-primary">Primary</button>

							<!-- Secondary button with a ripple effect-->
							<button type="button" class="btn pmd-ripple-effect btn-secondary">Secondary</button>

							<!--Success button with a ripple effect-->
							<button type="button" class="btn pmd-ripple-effect btn-success">Success</button>

							<!--Danger button with a ripple effect -->
							<button type="button" class="btn pmd-ripple-effect btn-danger">Danger</button>

							<!--Warning button with a ripple effect -->
							<button type="button" class="btn pmd-ripple-effect btn-warning">Warning</button>

							<!--Information button with a ripple effect-->
							<button type="button" class="btn pmd-ripple-effect btn-info">Info</button>

							<!-- Light button with a ripple effect -->
							<button type="button" class="btn pmd-ripple-effect btn-light">Light</button>

							<!-- Dark button with a ripple effect -->
							<button type="button" class="btn pmd-ripple-effect btn-dark">Dark</button>

							<!--Link with a ripple effect -->
							<button type="button" class="btn pmd-ripple-effect btn-link">Link</button>
						</div>
						<!--Propeller button example end-->
						
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-propeller.html"></pre>
						</div> <!-- code view end -->
						
					</div> <!-- Propeller button code and example end --> 
				</section> <!-- Propeller button end --> 		
				
				<!-- Raised button-->
				<section class="component-section"> 
					
					<!-- Raised button title and description -->
					<h2 id="raised-button">Raised Button</h2>
					<p>Raised Button is used to give prominence to actions in a layouts with a lot of varying content. Include Raised Button to the code by adding <code>.pmd-btn-raised</code>.</p>
					<!-- Raised button title and description end-->
					
					<!-- Raised button code and example -->
					<!--raised button example -->
					<div class="card pmd-card">
						 <div class="card-body"> 
									
							<!--Primary raised button with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-primary">Primary</button>

							<!-- Secondary raised button with a ripple effect-->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-secondary">Secondary</button>

							<!-- Success raised button with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-success">Success</button>

							<!-- Warning raised button with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-warning">Warning</button>

							<!-- Danger raised button with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-danger">Danger</button>

							<!-- Information raised button with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-info">Info</button>

							<!-- Light raised button with a ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-light">Light</button>

							<!-- Dark raised button with a ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-dark">Dark</button>

							<!-- Link raised with ripple effect -->
							<button type="button" class="btn pmd-btn-raised pmd-ripple-effect btn-link">Link</button>
							
						</div>
						<!--raised button example end -->
							
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-raised.html"></pre>
						</div>
						<!-- code view end-->

						<!-- Raised button code and example end -->
					</div>
				</section> <!-- Raised button end --> 
				
				<!-- Flat button -->
				<section class="component-section">
					
					<!-- Flat button title and description -->
					<h2 id="flat-button">Flat Button</h2>
					<p>Flat Button is a text-only button and is general included in the dialogs and toolbars.</p>
					<p>Include Flat Button to the code by adding <code>.pmd-btn-flat</code>.</p>
					<!-- Flat button title and description end-->
					
					<!-- Flat button code and example -->
					<div class="card pmd-card">
						
						<!--Flat button example  -->
						<div class="card-body"> 

							<!-- Primary flat button with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-primary">Primary</button>

							<!-- Secondary Flat button with a ripple effect-->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-secondary">Secondary</button>

							<!-- Success flat button with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-success">Success</button>

							<!-- Warning flat button with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-warning">Warning</button>

							<!-- Danger flat button with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-danger">Danger</button>

							<!-- Information flat button with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-info">Info</button>

							<!-- Light flat button with a ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-light">Light</button>

							<!-- Dark flat button with a ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-dark">Dark</button>

							<!-- Link flat with ripple effect -->
							<button type="button" class="btn pmd-btn-flat pmd-ripple-effect btn-link">Link</button>

						</div>
						<!--Flat button example end -->
						 
						 <!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-flat.html"></pre>
						</div> <!-- code view end -->
					</div>
					<!-- Flat button code and example end-->
					
				</section> <!-- Flat button end -->
				
				<!-- Outline button -->
				<section class="component-section">
					
					<!-- Outline button title and description -->
					<h2 id="outline-button">Outline Button</h2>
					<p>Outline Button is a button with a border rather that background color. It is generally used to define secondary action. Include Outline Button to the code by adding <code>.btn-outline-*</code>.</p>
					<!-- Outline button title and description end-->
					
					<!-- Outline button code and example -->
					<div class="card pmd-card">

						<!--Outline button example  -->
						<div class="card-body">

							<!-- Primary outline button with ripple effect -->
							<button type="button" class="btn btn-outline-primary pmd-ripple-effect">Primary</button>

							<!-- Secondary outline button with ripple effect -->
							<button type="button" class="btn btn-outline-secondary pmd-ripple-effect">Secondary</button>

							<!-- Success outline button with ripple effect -->
							<button type="button" class="btn btn-outline-success pmd-ripple-effect">Success</button>

							<!-- Danger outline button with ripple effect -->
							<button type="button" class="btn btn-outline-danger pmd-ripple-effect">Danger</button>

							<!-- Warning outline button with ripple effect -->
							<button type="button" class="btn btn-outline-warning pmd-ripple-effect">Warning</button>

							<!-- Info outline button with ripple effect -->
							<button type="button" class="btn btn-outline-info pmd-ripple-effect">Info</button>

							<!-- Light outline button with ripple effect -->
							<button type="button" class="btn btn-outline-light pmd-ripple-effect">Light</button>

							<!-- Dark outline button with ripple effect -->
							<button type="button" class="btn btn-outline-dark pmd-ripple-effect">Dark</button>

						</div>
						<!--Outline button example end -->

						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-outline.html"></pre>
						</div> <!-- code view end -->

					</div>
					<!-- Outline button code and example end-->
				</section> <!-- Outline button end -->
				 
				<!-- FAB button -->
				<section class="component-section">
					
					<!-- FAB button title and description -->
					<h2 id="fab-button">Floating Action Button (FAB)</h2>
					<p>Floating Action Buttons also known as FAB buttons are used to display frequently used actions.</p>
					<p>Include FAB Button to the code by adding <code>.pmd-btn-fab</code>.</p>
					<!-- FAB button title and description end-->
					
					<!-- FAB button code and example -->
					<div class="card pmd-card">
					
						<!--FAB button example -->
						<div class="card-body"> 

							<!-- Light circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-ripple-effect btn-light" type="button"><i class="material-icons pmd-sm">add</i></button>

							<!-- Primary circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

							<!-- Information circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

							<!-- Success circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

							<!-- Link circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-ripple-effect btn-link" type="button">Link</button>

						</div>
						<!--FAB button example end-->
						
						<!-- code view-->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-circle.html"></pre>
						</div> <!-- code view end -->    
						
					</div> <!-- FAB button code and example end -->
				</section> <!-- FAB button end --> 
				
				<!-- Raised FAB button-->
				<section class="component-section">
					
					<!-- FAB raised button title and description -->
					<h2 id="raised-fab-button">Raised Floating Action Button</h2>
					<p>Include Raised Floating Action Button to the code by adding <code>.pmd-btn-fab .pmd-btn-raised</code>.</p>
					<!-- FAB raised button title and description end-->
					
					<!-- FAB raised button code and example -->
					<div class="card pmd-card">
						<!--FAB raised button example -->
						<div class="card-body"> 
							<!-- Light raised circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-light" type="button"><i class="material-icons pmd-sm">add</i></button>

							<!-- Primary raised circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

							<!-- Information raised circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

							<!-- Success raised circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

							<!-- Link raised circle button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-link" type="button">Link</button>
						</div>
						<!--FAB raised button example end -->
						
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-circle-raised.html"></pre>
						</div> <!-- code view end -->
					
					</div><!-- FAB raised button code and example end -->
				</section> <!-- FAB Raised button end --> 
				
				<!-- FAB Flat button -->
				<section class="component-section">
					
					<!-- FAB Flat button title and description -->
					<h2 id="flat-fab-button">Flat Floating Action Button</h2>
					<p>Include Flat FAB Button to the code by adding <code>.pmd-btn-fab .pmd-btn-flat</code>.</p>
					<!-- FAB Flat button title and description end -->
					
					<!-- FAB Flat button code and example -->
					<div class="card pmd-card">
						
					   <!--FAB flat button example -->
					   <div class="card-body">
							
							<!-- Light flat FAB button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-default" type="button"><i class="material-icons pmd-sm">add</i></button>

							<!-- Primary flat FAB button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">star</i></button>

							<!-- Information flat FAB button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-info" type="button"><i class="material-icons pmd-sm">info</i></button>

							<!-- Success flat FAB button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-success" type="button"><i class="material-icons pmd-sm">check</i></button>

							<!-- Link flat FAB button with ripple effect -->
							<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-link" type="button">Link</button>
						   
						</div> <!--circle flat button example end -->
						
					   <!-- code view-->
					   <div class="code-box">
						   <pre class="pre-codebox line-numbers" data-src="snippets/button-circle-flat.html"></pre>
						</div> <!-- code view end -->
						
					</div> <!-- FAB Flat button code and example end -->
				</section> <!-- FAB Flat button end -->
				
				<!-- variant sizes buttons -->
				<section class="component-section">
					
					<!-- variant sizes buttons title and description -->
					<h2 id="sizes">Button Sizes</h2>
					<p>Want Fancy larger or smaller button? Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.</p>
					<!-- variant sizes buttons title and description end -->
					
					<!-- variant sizes buttons code and example -->
					<div class="card pmd-card">
						<!--variant sizes buttons example -->
						<div class="card-body">
							<div class="media">
								<div style="width:12rem;" class="mt-3">Large button</div>
								<div class="media-body">
									<!--Large primary raised button with ripple effect -->
									<button class="btn btn-lg pmd-btn-raised pmd-ripple-effect btn-primary" type="button">Raised</button>

									<!--Large primary flat button with ripple effect -->
									<button class="btn btn-lg pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Flat</button>

									<!--Large primary circle raised button with ripple effect -->
									<button class="btn btn-lg pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>

									<!--Large primary circle flat button with ripple effect -->
									<button class="btn btn-lg pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>
								</div>
							</div>
							<div class="media">
								<div style="width:12rem;" class="mt-3">Medium button</div>
								<div class="media-body">
									<!--Medium primary raised button with ripple effect -->
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-primary" type="button">Raised</button>

									<!--Medium primary flat button with ripple effect -->
									<button class="btn pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Flat</button>

									<!--Medium primary circle raised button with ripple effect -->
									<button class="btn pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>

									<!--Medium primary circle flat button with ripple effect -->
									<button class="btn pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>
								</div>
							</div>
							<div class="media">
								<div style="width:12rem;" class="mt-2">Small button</div>
								<div class="media-body text-left">
									<!--Small primary raised button with ripple effect -->
									<button class="btn btn-sm pmd-btn-raised pmd-ripple-effect btn-primary" type="button">Raised</button>

									<!--Small primary flat button with ripple effect -->
									<button class="btn btn-sm pmd-btn-flat pmd-ripple-effect btn-primary" type="button">Flat</button>

									<!--Small primary circle raised button with ripple effect -->
									<button class="btn btn-sm pmd-btn-fab pmd-btn-raised pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>

									<!--Small primary circle flat button with ripple effect -->
									<button class="btn btn-sm pmd-btn-fab pmd-btn-flat pmd-ripple-effect btn-primary" type="button"><i class="material-icons pmd-sm">add</i></button>
								</div>
							</div>
						</div>
						<!--variant sizes buttons example end -->
						
						<!-- code view -->
						<div class="code-box">
							   <pre class="pre-codebox line-numbers" data-src="snippets/button-sizes.html"></pre>
						</div><!-- code view end -->
					</div>
					<!-- variant sizes buttons code and example end -->
					
					<!--block buttons code and example -->
					<div class="card pmd-card mt-3">
						<!--block buttons example -->
						<div class="card-body d-flex justify-content-center">
							<div style="width: 100%;">
								<!-- Primary raised block button with ripple effect -->
								<button class="btn pmd-btn-raised btn-primary btn-block pmd-ripple-effect" type="button">Block level Raised button</button>

								<!-- Primary flat block button with ripple effect -->
								<button class="btn pmd-btn-flat btn-primary btn-block pmd-ripple-effect" type="button">Block level Flat button</button>
							</div>	
						</div><!--block buttons example -->
						<p class="text-center component-desc">Create block level button&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-sizes-block.html"></pre>
						</div> <!-- code view end -->
					</div><!--block buttons code and example end-->
				</section> <!-- variant sizes buttons end -->
				
				<!-- button group -->
				<section class="component-section">
					
					<!-- button group title and description -->
					<h2 id="button-groups">Button Group</h2>
					<p>Group a series of buttons together on a single line with the button group by using <code>.btn-group</code> class.</p>
					<!-- button group title and description end -->
					
					<!-- button group code and example -->
					<div class="card pmd-card">
						<!--buttton group example  -->
						<div class="card-body"> 
							<div class="btn-group">
								<button class="btn pmd-ripple-effect btn-primary" type="button">Left</button>
								<button class="btn pmd-ripple-effect btn-primary" type="button">Middle</button>
								<button class="btn pmd-ripple-effect btn-primary" type="button">Right</button>
							</div>
						</div>
						<!--buttton group example end -->

						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-groups-series.html"></pre>
						</div> <!-- code view end -->
					</div>
					
					<p class="mt-3">Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</p>
					<!-- complex button groups-->
					<div class="card pmd-card">
						<!-- complex button groups example -->
						<div class="card-body">
							<div class="btn-toolbar" role="toolbar">
								<div class="btn-group mr-3" role="group">
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-default" type="button">4</button>
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-info" type="button">5</button>
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-warning" type="button">6</button>
								</div>
								
								<div class="btn-group" role="group">
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-secondary" type="button">7</button>
									<button class="btn pmd-btn-raised pmd-ripple-effect btn-primary" type="button">8</button>
								</div>
							</div>
						</div>
						<!--complex button groups example end -->
						
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-groups-combine.html"></pre>
						</div> <!-- code view end -->
					</div>
					<!--Button groups Combine end -->
				</section> <!-- button group end -->
				
				<!-- Toggle States -->
				<section class="component-section">
					
					<!-- Bootstrap button title and description --> 
					<h2 id="bootstrap-toggle-state">Toggle State</h2>
					<p>Use <code>data-toggle="button"</code> attribute to create toggle buttons. For pre-toggling, add the <code>.active</code> class manually and add <code>aria-pressed="true"</code> to the button.</p>
					<!-- Default button title and description end --> 
					
					<!-- Bootstrap Toogle button code and example --> 
					<div class="card pmd-card text-left">
						<!--Bootstrap Toogle button example -->
						<div class="card-body">
							<!--Button Toggle State-->
							<button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Primary</button>

							<!--Button Toggle State-->
							<button type="button" class="btn btn-primary active" data-toggle="button" aria-pressed="true" autocomplete="off">Primary</button>
						</div>
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-toggle.html"></pre>
						</div> <!-- code view end -->
					</div>
					
					<p class="mt-3">Set the toogle state for components like checkboxes and radio button groups by adding <code>data-toggle="buttons"</code> and <code>.btn-group-toggle</code> to the <code>.btn-group</code>. For pre-toggling, add <code>.active</code> class in the <code>label</code> tag and <code>checked</code> in the <code>input</code> tag.</p>
					
					<div class="card pmd-card text-left">
						<div class="card-body">
							<!--Button Group Toggle State-->
							<div class="btn-group-toggle" data-toggle="buttons">
							  <label class="btn btn-primary active">
								<input type="checkbox" checked autocomplete="off"> Checked
							  </label>
							  <label class="btn btn-primary">
								<input type="checkbox" autocomplete="off"> Unchecked
							  </label>
							</div>
						</div>
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/checkbox-toggle.html"></pre>
						</div> <!-- code view end -->
					</div>
					
					<div class="card pmd-card text-left mt-3">
						<div class="card-body">
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-primary active">
									<input type="radio" name="options" id="option1" autocomplete="off" checked> Active
								</label>
								<label class="btn btn-primary">
									<input type="radio" name="options" id="option2" autocomplete="off"> Normal
								</label>
								<label class="btn btn-primary">
									<input type="radio" name="options" id="option3" autocomplete="off"> Normal
								</label>
							</div>
						</div>
						<!-- code view -->
						<div class="code-box">
							<pre class="pre-codebox line-numbers" data-src="snippets/button-group-toggle.html"></pre>
						</div> <!-- code view end -->
					</div> <!--Bootstrap Toggle button example end-->
					<!-- Bootstrap button code and example end -->
				</section> <!-- Bootstrap Toggle button end -->
				
				<!-- Configuration starts-->
				<section class="component-section">
				   
				   	<h2 id="config">Configuration Options</h2>
				   	<p>The Propeller CSS classes apply various predefined visual enhancements to the button. The table lists the available classes and their effects.</p>
					
				   	<!--Propeller  Class Configuration card start -->
				   	<table class="table pmd-table table-hover pmd-table-card">
						<thead>
								<tr>
									<th>Propeller Class</th>
									<th>Effect</th>
									<th>Remark</th>
								</tr>
							</thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-ripple-effect</code></td>
                                <td data-title="Effect">Supporting class which, when used with <code>.btn</code> adds a ripple effect to the button.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-btn-raised</code></td>
                                <td data-title="Effect">Supporting class which, when used with <code>.btn</code> makes the button look raised.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-btn-flat</code></td>
                                <td data-title="Effect">Supporting class which, when used with <code>.btn</code> makes the button flat.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-btn-fab</code></td>
                                <td data-title="Effect">Supporting class which, when used with <code>.btn</code> makes it circular.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-btn-outline</code></td>
                                <td data-title="Effect">Supporting class which, when used with <code>.btn</code> creates a Outline button.</td>
                                <td data-title="Remark">Optional</td>
                            </tr>
                        </tbody>
                    </table>
					<!--Propeller  Class Configuration card end --> 
						
				</section> <!-- Configuration ends--> 
				
				<!-- jQuery plugin-->
				<section class="component-section">
					<h2 id="jquery-plugin">jQuery plugin</h2>
					<p>Call the jQuery plugin to initialize the Button Ripple effect while fetching the data dynamically.</p>
					
					<div class="pmd-card  js-script pmd-card-custom">
						<pre class="pre-codebox line-numbers" data-src="snippets/javascript-plugin.js"></pre>
					</div>
				</section> <!-- jquery plugin ends-->
				
				<!-- Methods start-->		
				<section class="component-section">
					<h2 id="methods">Methods</h2>
					<p>See <a href="https://getbootstrap.com/docs/4.1/components/buttons/#methods" target="_blank">here</a> for more documentation on this.</p>
					<table class="table pmd-table table-hover pmd-table-card">
                            <thead>
                                <tr>
                                    <th>Method</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>$().button('toggle')</code></td>
                                    <td data-title="Effect">Toggles push state. Gives the button the appearance that it has been activated.</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>$().button('dispose')</code></td>
                                    <td data-title="Effect">Destroys an element’s button.</td>
                                </tr>
                            </tbody>
						</table>
				</section> <!-- Methods end-->
				
			</div> <!-- component title and description end -->
			
			<!-- component list category -->
			<div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
				<div class="list-group list-group-custom pmd-list"> 
					<a class="list-group-item list-group-item-action" href="#bootstrap-button">Bootstrap Button</a>
					<a class="list-group-item list-group-item-action" href="#propeller-button">Propeller Button</a> 
					<a class="list-group-item list-group-item-action" href="#raised-button">Raised Button</a> 
					<a class="list-group-item list-group-item-action" href="#flat-button">Flat Button</a>
					<a class="list-group-item list-group-item-action" href="#outline-button">Outline Button</a> 
					<a class="list-group-item list-group-item-action" href="#fab-button">Floating Action Button (FAB)</a> 
					<a class="list-group-item list-group-item-action" href="#raised-fab-button">Raised Floating Action Button</a> 
					<a class="list-group-item list-group-item-action" href="#flat-fab-button">Flat Floating Action Button</a> 
					<a class="list-group-item list-group-item-action" href="#sizes">Button Sizes</a> 
					<a class="list-group-item list-group-item-action" href="#button-groups">Button Group</a>
					<a class="list-group-item list-group-item-action" href="#bootstrap-toggle-state">Toggle State</a>
					<a class="list-group-item list-group-item-action" href="#configuration-options">Configuration Options</a> 
					<a class="list-group-item list-group-item-action" href="#methods">Methods</a> 
				</div> <!-- component list category end-->
			</div>
		</div>
	</div>
    <!-- Button Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
