<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Progressbar - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Progress Bar Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
          <!-- component title and description-->
          <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
            <h1>Progressbar</h1>
            <p class="lead">Progressbar provide up-to-date feedback on the progress of a workflow or action with simple yet flexible bars.</p>
            
            <!--component list catagory -->
            <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#boot">Bootstrap Progressbar</a>  
                    <a class="list-group-item list-group-item-action" href="#basic">Propeller Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#striped">Striped Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#animated">Animated Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#stake">Stacked Progressbar</a>
                    <a class="list-group-item list-group-item-action" href="#height">Height of Progressbar</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div>
            </div><!--end component list catagory -->
            
            <!-- Bootstrap Progressbar -->
            <section class="component-section">
            
                <!-- Bootstrap progressbar title and description -->
                <h2 id="boot">Bootstrap Progressbar</h2>
                This is the default progress bar provided by Bootstrap. You can also convert it to stripped, animated or stacked progressbar.</p>
                <!-- end static progressbar title and description -->           
                
                <!-- static progressbar code, example -->
                <div class="card pmd-card">
                    <!-- Static Progress bar example -->
                    <div class="card-body"> 
                        <div class="progress mb-3">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-3">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-3">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-3">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress mb-3">
                          <div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div><!-- Static Progress bar example end -->
                    
                    <!--code view -->
                    <div class="code-box">
                        <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-bootstrap.html"></pre>
                    </div><!-- end code view -->
                </div><!--Static Progressbar code, example end -->
            </section><!-- Static Progressbar end -->
      
            <!-- Propeller Progressbar -->
            <section class="component-section">
            
                <!-- Propeller progressbar title and description -->
                <h2 id="basic">Propeller Progressbar</h2>
                <p>It consists of Bootstrap HTML structure enhanced with Propeller customized classes based on Material Standards. Include Propeller Static Progressbar to your code by adding <code>.pmd-progress</code>.</p>
                <!-- end static progressbar title and description -->           
                
                    <!-- Propeller progressbar code, example -->
                    <div class="card pmd-card">
                        
                        <!-- Propeller Progress bar example -->
                        <div class="card-body"> 
                            <div class=" progress pmd-progress mb-3">
                                <div class="progress-bar bg-success" style="width: 34%;"></div>
                            </div>
                            <div class=" progress pmd-progress mb-3">
                                <div class="progress-bar bg-warning" style="width: 68%;"></div>
                            </div>
                            <div class=" progress pmd-progress mb-3">
                                <div class="progress-bar bg-danger" style="width: 52%;"></div>
                            </div>
                            <div class=" progress pmd-progress mb-3">
                                <div class="progress-bar bg-primary" style="width: 77%;"></div>
                            </div>
                        </div><!-- Static Progress bar example end -->
                        
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-static.html"></pre>
                        </div><!-- end code view -->
                         
                    </div><!--Propeller Progressbar code, example end --> 
            </section><!-- Propeller Progressbar end --> 
      
            <!-- Striped Progressbar -->
            <section class="component-section">
            
                <!-- striped progressbar title and description -->
                <h2 id="striped">Striped Progressbar</h2>
                <p>Include Propeller Striped Progressbar to your code by adding <code>.progress-bar-striped</code> besides <code>.progress-bar</code>.</p>
                <!-- end striped progressbar title and description -->
                
                <!-- striped progressbar code, example -->
                <div class="card pmd-card">
                    <!-- Striped Progress bar example -->
                    <div class="card-body"> 
                        <div class="progress pmd-progress mb-3">
                            <div class="progress-bar progress-bar-striped bg-danger" style="width: 34%;"></div>
                        </div>
                        <div class="progress pmd-progress mb-3">
                            <div class="progress-bar progress-bar-striped bg-dark" style="width: 68%;"></div>
                        </div>
                        <div class="progress pmd-progress mb-3">
                            <div class="progress-bar progress-bar-striped bg-warning" style="width: 52%;"></div>
                        </div>
                        <div class="progress pmd-progress mb-3">
                            <div class="progress-bar progress-bar-striped bg-success" style="width: 77%;"></div>
                        </div>
                    </div><!-- Striped Progress bar example end -->
                    
                    <!--code view -->
                    <div class="code-box">
                        <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-striped.html"></pre>
                    </div><!-- end code view -->
                    
                </div><!-- striped progressbar code, example end -->
            </section><!-- Striped Progressbar end --> 
      
            <!-- Animated Progressbar -->
            <section class="component-section">
            
                <!-- animated progressbar title and description -->
                <h2 id="animated">Animated Progressbar</h2>
                <p>Include Propeller Animated Progressbar to your code by adding <code>.progress-bar-animated</code> and <code>.active</code> besides <code>.progress-bar-stripped</code>.</p>
                <!-- end animated progressbar title and description -->
                
                <!-- striped progressbar code, example -->
                <div class="card pmd-card">
                    <!-- Animated Progress bar example -->
                    <div class="card-body"> 
                        <div class="progress pmd-progress mb-3" style="height:10px">
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated active" style="width: 34%;"></div>
                        </div>
                        <div class="progress pmd-progress mb-3" style="height:10px">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 68%;"></div>
                        </div>
                    </div> <!-- Animated Progress bar example end -->
                    
                    <!--code view -->
                    <div class="code-box">
                        <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-animated.html"></pre>
                    </div><!--code view end -->
                </div><!-- Animated progressbar code, example end -->
            </section><!-- Animated Progressbar --> 
      
            <!-- Stacked progressbar -->
            <section class="component-section">
            
                <!-- stacked progressbar title and description -->
                <h2 id="stake">Stacked Progressbar</h2>
                <p>Include Propeller Stacked Progressbar to your code by adding <code>.progress-bar</code> inside the wrapper div containing <code>.pmd-progress</code>.</p>
                <!-- stacked progressbar title and description -->
                
                <!--Stacked Progressbar code, example -->
                <div class="card pmd-card">
                    <!-- Stacked Progress bar example -->
                    <div class="card-body">
                        <div class=" progress progress-bar-striped pmd-progress mb-3">
                            <div style="width: 35%" class="progress-bar bg-success"></div>
                            <div style="width: 20%" class="progress-bar bg-danger"></div>
                            <div style="width: 10%" class="progress-bar bg-warning"></div>
                        </div>
                    </div><!-- Stacked Progress bar example end-->
                    
                    <!--code view -->                    
                    <div class="code-box">
                        <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-staked.html"></pre>
                    </div><!--end code view -->
                </div><!--Staked Progressbar code,example end -->
            </section><!-- Stacked progressbar end-->
            
            <!-- Varied Height progressbar -->
            <section class="component-section">
            
                <!-- Height of progressbar title and description -->
                <h2 id="height">Height of Progressbar</h2>
                <p>Set a <code>height</code> value on the <code>.progress</code> to resize the progress bar.</p>
                <!-- Height of progressbar title and description -->
                
                <!--Height of progressbar code, example -->
                <div class="card pmd-card">
                    <!-- Height of progressbar bar example -->
                    <div class="card-body">
                        <div class=" progress pmd-progress mb-3" style="height:2px;">
                            <div class="progress-bar bg-primary" style="width: 77%;"></div>
                        </div>
                        <div class=" progress pmd-progress mb-3" style="height:10px;">
                            <div class="progress-bar bg-primary" style="width: 77%;"></div>
                        </div>
                    </div><!--Height of progressbar example end-->
                    
                    <!--code view -->                    
                    <div class="code-box">
                        <pre class="pre-codebox line-numbers" data-src="snippets/progressbar-height.html"></pre>
                    </div><!--end code view -->
                </div><!--Height of progressbar code,example end --> 
            </section><!-- Height of progressbar end-->
       
            <!-- Configuration starts-->  
            <section class="component-section">
            
                <!-- Configuration title and description -->
                <h2 id="config">Configuration Options</h2>
                <p>The Propeller CSS classes apply various predefined visual enhancements to the progressbar. The table lists the available classes and their effects.</p>
                <!-- Configuration title and description end -->
                
                <!--Propeller  Class Configuration -->
                <table class="table pmd-table table-hover pmd-table-card">
                    <thead>
                        <tr>
                            <th>Propeller Class</th>
                            <th>Effect</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-title="Class"><code>.progress</code></td>
                            <td data-title="Effect">Used to initialize static progress bar.</td>
                            <td data-title="Remark">Required</td>
                        </tr>
                        <tr>
                            <td data-title="Class"><code>.progress-bar</code></td>
                            <td data-title="Effect">Used to indicate the progress so far.</td>
                            <td data-title="Remark">Required</td>
                        </tr>
                        <tr>
                            <td data-title="Class"><code>.pmd-progress</code></td>
                            <td data-title="Effect">Add this class to create propeller customized progress bar.</td>
                            <td data-title="Remark">Required</td>
                        </tr>
                        <tr>
                            <td data-title="Class"><code>.progress-bar-striped</code></td>
                            <td data-title="Effect">Used to add stripes to the progress bar.</td>
                            <td data-title="Remark">Optional</td>
                        </tr>
                        <tr>
                            <td data-title="Class"><code>.progress-bar-animated</code></td>
                            <td data-title="Effect">Add this class besides <code>.progress-bar-striped</code> to create an animated the progress bar.</td>
                            <td data-title="Remark">Optional</td>
                        </tr>
                        <tr>
                            <td data-title="Class"><code>.active</code></td>
                            <td data-title="Effect">Add this class besides <code>.progress-bar-animated</code> to manually initialize the animation.</td>
                            <td data-title="Remark">Optional</td>
                        </tr>
                    </tbody>
                </table>
				<!-- Propeller  Class Configuration end -->
            </section><!-- Configuration ends-->
            
          </div><!-- component title and description end-->
          
          <!--component list catagory -->
          <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#boot">Bootstrap Progressbar</a>  
                    <a class="list-group-item list-group-item-action" href="#basic">Propeller Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#striped">Striped Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#animated">Animated Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#stake">Stacked Progressbar</a>
                    <a class="list-group-item list-group-item-action" href="#height">Height of Progressbar</a> 
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a> 
                </div><!--end component list catagory -->
           </div>
        </div>
    </div>
    <!-- Progress Bar Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
