<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Input Group - Style - Propeller</title>
    
	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">
	
	<style>
		.page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
		.page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.menubar-iframe {width: 100%; height: 400px; border: 0;}
	</style>

</head>

<body class="p-5">

	<!-- Input Group Component Start -->
	<div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
        
            <!-- component title and description-->
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <h1>Input Group</h1>                
                <p class="lead">An Input Group is a created by adding text, buttons, or button groups on either side of textual inputs, custom selects, and custom file inputs.</p>
                
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list"> 
                        <a class="list-group-item list-group-item-action" href="#basic">Bootstrap Input Group</a>
                        <a class="list-group-item list-group-item-action" href="#propeller">Propeller Input Group</a>
                        <a class="list-group-item list-group-item-action" href="#input-group-icon">Propeller Input Group with Icon</a>
                        <a class="list-group-item list-group-item-action" href="#sizing">Input Group Sizing</a>
                        <a class="list-group-item list-group-item-action" href="#validation">Input Group Validation</a>
                        <a class="list-group-item list-group-item-action" href="#checkbox-radio">Checkbox and Radio Input Group</a>
                        <a class="list-group-item list-group-item-action" href="#multiple-inputs">Multiple Inputs</a>
                        <a class="list-group-item list-group-item-action" href="#multiple-addons">Multiple Addons</a>
                        <a class="list-group-item list-group-item-action" href="#button-addons">Button Addons</a>
                        <a class="list-group-item list-group-item-action" href="#dropdown-addons">Dropdown Addons</a>
                        <a class="list-group-item list-group-item-action" href="#segmented-buttons">Segmented Buttons</a>
                        <a class="list-group-item list-group-item-action" href="#custom-select">Custom Select Input Group</a>
                        <a class="list-group-item list-group-item-action" href="#custom-file">Custom File Input Group</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div><!--end component list catagory -->
                </div>
                
                <!-- Bootstrap Input Groups -->
                <section class="component-section">
                    <!-- Bootstrap Input Groups title and description -->
                    <h2 id="basic">Bootstrap Input Group</h2>
                    <p>Use <code>.input-group</code> in place of <code>.form-group</code> to create input groups. Add class <code>.input-group-prepend</code> and <code>.input-group-append</code> to either prepend or append elements to a single .form-control respectively.</p>
                    <!-- end Bootstrap Input Groups title and description -->
                    
                    <!-- Bootstrap Input Groups code, example -->
                    <!-- Bootstrap Input Groups example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                              </div>
                              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@example.com</span>
                              </div>
                            </div>
                            
                            <label for="basic-url">Your vanity URL</label>
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                              </div>
                              <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                            </div>
                            
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                              </div>
                              <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                              <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                              </div>
                            </div>
                            
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text">With textarea</span>
                              </div>
                              <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div>
                        </div>
                        <!-- end Bootstrap Input Groups example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/bootstrap-basic.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Bootstrap Input Groups code, example -->
                </section><!-- Bootstrap Input Groups end -->
                
                <!-- Propeller Input Groups -->
                <section class="component-section">
                    <!-- Propeller Input Groups title and description -->
                    <h2 id="propeller">Propeller Input Group</h2>
                    <p>Add <code>.pmd-input-group</code> followed by <code>.input-group</code> to create Propeller customized input groups.</p>
                    <!-- end Propeller Input Groups title and description -->
                    
                    <!-- Propeller Input Groups code, example -->
                    <!-- Propeller Input Groups example -->
                    <div class="card pmd-card">
                        <div class="card-body"> 
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend"> 
                                  <span class="input-group-text" id="basic-addon1">@</span> 
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Username</label>
                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                              </div>	  
                            </div>
                            <div class="mb-3 input-group pmd-input-group">
                                <div class="pmd-textfield pmd-textfield-floating-label" style="flex:auto;">
                                    <label for="validationCustomUsername">Recipient's username</label>
                                    <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                </div>	
                                <div class="input-group-append"> <span class="input-group-text" id="basic-addon2">@example.com</span> </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-group pmd-input-group">
                                  <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon3">https://example.com/users/</span> </div>
                                  <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                    <label for="basic-url">Your vanity URL</label>
                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                  </div>	  
                                </div>
                            </div>  
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend"> 
                                <span class="input-group-text">$</span> 
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="basic-url">Your vanity URL</label>
                                  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                              </div>		  
                              <div class="input-group-append"> <span class="input-group-text">.00</span> </div>
                            </div>
                            <div class="input-group pmd-input-group mb-3">
                                <div class="input-group-prepend"> 
                                    <span class="input-group-text">$</span> 
                                </div>
                                <div class="pmd-textfield" style="flex:auto;">
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div>		  
                                <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                            <div class="input-group pmd-input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">With textarea</span>
                                </div>
                                <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                    <label for="basic-url">Your vanity URL</label>
                                    <textarea class="form-control" aria-label="With textarea"></textarea>
                                </div>		
                            </div>
                        </div>
                        <!-- end Propeller Input Groups example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/propeller-input-group.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Propeller Input Groups code, example -->
                </section><!-- Propeller Input Groups end -->
                
                <!-- Propeller Input Groups with Icon -->
                <section class="component-section">
                    <!-- Propeller Input Groups with Icon title and description -->
                    <h2 id="input-group-icon">Propeller Input Group with Icon</h2>
                    <p>Use <code>pmd-input-group-icon</code> class to prepend or append icons with the text inputs.</p>
                    <!-- end Propeller Input Groups with Icon title and description -->
                    
                    <!-- Propeller Input Groups with Icon code, example -->
                    <!-- Propeller Input Groups with Icon example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                              <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="material-icons md-dark pmd-sm">perm_identity</i>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="inputError1">Username</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                              <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <i class="material-icons md-dark pmd-sm">https</i>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="inputError1">Password</label>
                                <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="inputError1">Password</label>
                                <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                                <div class="input-group-append">
                                  <div class="input-group-text">
                                    <i class="material-icons md-dark pmd-sm">visibility</i>
                                  </div>	  
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group pmd-input-group-icon mb-3">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="material-icons md-dark pmd-sm">https</i>
                                    </div>	  
                                </div>
                                <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                    <label for="inputError1">Password</label>
                                    <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                </div>
                                <div class="input-group-append">
                                  <div class="input-group-text">
                                    Forget Password
                                  </div>	  
                              </div>
                            </div>
                        </div>
                        <!-- end Propeller Input Groups with Icon example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/propeller-input-group-icon.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Propeller Input Groups with Icon code, example -->
                </section><!-- Propeller Input Groups with Icon end -->
                
                <!-- Input Groups Sizing -->
                <section class="component-section">
                    <!-- Input Groups Sizing title and description -->
                    <h2 id="sizing">Input Group Sizing</h2>
                    <p>Add <code>.input-group-sm</code> and <code>.input-group-lg</code> followed by <code>.input-group</code> for small and large input groups.</p>
                    <!-- end Input Groups Sizing title and description -->
                    
                    <!-- Input Groups Sizing code, example -->
                    <!-- Input Groups Sizing example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div class="input-group pmd-input-group input-group-sm mb-3">
                              <div class="input-group-prepend"> 
                                  <span class="input-group-text" id="basic-addon1">Small</span> 
                              </div>
                              <div class="pmd-textfield" style="flex: auto;">
                                  <input type="text" class="form-control" aria-label="Small" aria-describedby="basic-addon1">
                              </div>	  
                            </div>
                            <div class="input-group pmd-input-group input-group mb-3">
                              <div class="input-group-prepend"> 
                                  <span class="input-group-text" id="basic-addon1">Default</span> 
                              </div>
                              <div class="pmd-textfield" style="flex: auto;">
                                  <input type="text" class="form-control" aria-label="Default" aria-describedby="basic-addon1">
                              </div>	  
                            </div>
                            <div class="input-group pmd-input-group input-group-lg">
                              <div class="input-group-prepend"> 
                                  <span class="input-group-text" id="basic-addon1">Large</span> 
                              </div>
                              <div class="pmd-textfield" style="flex: auto;">
                                  <input type="text" class="form-control" aria-label="Large" aria-describedby="basic-addon1">
                              </div>	  
                            </div>
                        </div>
                        <!-- end Input Groups Sizing example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/input-group-sizing.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Input Groups Sizing code, example -->
                </section><!-- Input Groups Sizing end -->
                
                <!-- Input Groups Validation -->
                <section class="component-section">
                    <!-- Input Groups Sizing title and description -->
                    <h2 id="validation">Input Group Validation</h2>
                    <p>You can even perform validations to the input groups.</p>
                    <!-- end Input Groups Sizing title and description -->
                    
                    <!-- Input Groups Sizing code, example -->
                    <!-- Input Groups Sizing example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div class="input-group pmd-input-group">
                                  <div class="input-group-prepend"> 
                                      <span class="input-group-text" id="basic-addon1">@</span> 
                                  </div>
                                  <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                      <label for="validationCustom11" class="is-invalid">Username</label>
                                      <input type="text" class="form-control is-invalid" aria-label="Username" aria-describedby="basic-addon1" required id="validationCustom11">
                                      <div class="invalid-feedback"> Please provide a valid username. </div>
                                  </div>	  
                            </div>
                        </div>
                        <!-- end Input Groups Sizing example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/input-group-validation.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Input Groups Sizing code, example -->
                </section><!-- Input Groups Validation end -->
                
                <!-- Checkbox and Radio Input Group -->
                <section class="component-section">
                    <!-- Checkbox and Radio Input Group title and description -->
                    <h2 id="checkbox-radio">Checkbox and Radio</h2>
                    <p>Checkbox and Radio button can also be added with the Inputs.</p>
                    <!-- end Checkbox and Radio Input Group title and description -->
                    
                    <!-- Checkbox and Radio Input Group code, example -->
                    <div class="card pmd-card">
                        <!-- Checkbox and Radio Input Group example -->
                        <div class="card-body">
                            <!-- Checkbox Input Group -->
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <div class="custom-control custom-checkbox pmd-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck">
                                      <label class="custom-control-label" for="customCheck"></label>
                                    </div>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Username</label>
                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                            </div>
                            
                            <!-- Radio Input Group -->
                            <div class="input-group pmd-input-group">
                              <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <div class="custom-control custom-radio pmd-radio">
                                      <input type="radio" class="custom-control-input" id="customradio">
                                      <label class="custom-control-label" for="customradio"></label>
                                    </div>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Gender</label>
                                  <input type="text" class="form-control" aria-label="Gender" aria-describedby="basic-addon1">
                              </div>
                            </div>
                        </div>
                        <!-- end Checkbox and Radio Input Group example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/checkbox-radio.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Checkbox and Radio Input Group code, example -->
                </section><!-- Checkbox and Radio Input Group end -->
                
                <!-- Multiple Inputs -->
                <section class="component-section">
                    <!-- Multiple Inputs title and description -->
                    <h2 id="multiple-inputs">Multiple Inputs</h2>
                    <p>You can add multiple inputs in one input group.</p>
                    <!-- end Multiple Inputs title and description -->
                    
                    <!-- Multiple Inputs code, example -->
                    <div class="card pmd-card">
                        <!-- Multiple Inputs Icon example -->
                        <div class="card-body"> 
                            <div class="input-group pmd-input-group">
                              <div class="input-group-prepend"> 
                                  <span class="input-group-text" id="basic-addon1">First and Last Name</span> 
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">First Name</label>
                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Last Name</label>
                                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                              </div>	  
                            </div>
                        </div>
                        <!-- end Multiple Inputs example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/multiple-inputs.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Multiple Inputs code, example -->
                </section><!-- Multiple Inputs end -->
                
                <!-- Multiple Addons -->
                <section class="component-section">
                    <!-- Multiple Addons title and description -->
                    <h2 id="multiple-addons">Multiple Addons</h2>
                    <p>You can add multiple addons before or after the text-input.</p>
                    <!-- end Multiple Addons title and description -->
                    
                    <!-- Multiple Addons code, example -->
                    <div class="card pmd-card">
                        <!-- Multiple Addons Icon example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                                <span class="input-group-text">0.00</span>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Amount</label>
                                  <input type="text" class="form-control" aria-label="Amount" aria-describedby="basic-addon1">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group">
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                  <label for="validationCustomUsername">Amount</label>
                                  <input type="text" class="form-control" aria-label="Amount" aria-describedby="basic-addon1">
                              </div>
                              <div class="input-group-append">
                                <span class="input-group-text">$</span>
                                <span class="input-group-text">0.00</span>
                              </div>
                            </div>
                        </div>
                        <!-- end Multiple Addons example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/multiple-addons.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Multiple Addons code, example -->
                </section><!-- Multiple Addons end -->
                
                <!-- Button Addons -->
                <section class="component-section">
                    <!-- Button Addons title and description -->
                    <h2 id="button-addons">Button Addons</h2>
                    <!-- end Button Addons title and description -->
                    
                    <!-- Button Addons code, example -->
                    <div class="card pmd-card">
                        <!-- Button Addons example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-primary pmd-ripple-effect" type="button">Button</button>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="basic-url">Your vanity URL</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group mb-3">
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="basic-url">Your vanity URL</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary pmd-ripple-effect" type="button">Button</button>
                              </div>
                            </div>
                        </div>
                        <!-- end Button Addons example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/single-button-addons.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    
                    <div class="card pmd-card mt-3">
                        <!-- Button Addons example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-success pmd-ripple-effect" type="button">Button</button>
                                <button class="btn btn-outline-success pmd-ripple-effect" type="button">Button</button>
                              </div>
                              <div class="pmd-textfield" style="flex: auto;">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group">
                              <div class="pmd-textfield" style="flex: auto;">
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                              <div class="input-group-append">
                                <button class="btn btn-outline-info pmd-ripple-effect" type="button">Button</button>
                                <button class="btn btn-outline-info pmd-ripple-effect" type="button">Button</button>
                              </div>
                            </div>
                        </div>
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/multiple-button-addons.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Button Addons code, example -->
                </section><!-- Button Addons end -->
                
                <!-- Dropdown Addons -->
                <section class="component-section">
                    <!-- Dropdown Addons title and description -->
                    <h2 id="dropdown-addons">Dropdown Addons</h2>
                    <!-- end Dropdown Addons title and description -->
                    
                    <!-- Dropdown Addons code, example -->
                    <div class="card pmd-card">
                        <!-- Dropdown Addons example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <div class="dropdown pmd-dropdown">
                                    <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">Propeller Dropdown <span class="caret"></span></button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="basic-url">Your vanity URL</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group mb-3">
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="basic-url">Your vanity URL</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                              <div class="input-group-append">
                                <div class="dropdown pmd-dropdown">
                                    <button class="btn pmd-ripple-effect btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">Propeller Dropdown <span class="caret"></span></button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <!-- end Dropdown Addons example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/dropdown-addon.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Dropdown Addons code, example -->
                </section><!-- Dropdown Addons end -->
                
                <!-- Segmented Buttons -->
                <section class="component-section">
                    <!-- Segemented Buttons title and description -->
                    <h2 id="segmented-buttons">Segemented Buttons</h2>
                    <!-- end Segemented Buttons title and description -->
                    
                    <!-- Segemented Buttons code, example -->
                    <div class="card pmd-card">
                        <!-- Segemented Buttons example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <div class="btn-group pmd-dropdown dropright">
                                  <button type="button" class="btn btn-outline-primary">
                                    Action
                                  </button>
                                  <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="sr-only">Toggle Dropright</span>
                                  </button>
                                  <div class="dropdown-menu">
                                        <h6 class="dropdown-header">Dropdown header</h6>
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label for="basic-url">Your vanity URL</label>
                                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                              </div>
                            </div>
                            
                            <div class="input-group pmd-input-group mb-3">
                                <div class="pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                    <label for="basic-url">Your vanity URL</label>
                                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                                </div>
                                <div class="input-group-append">
                                    <div class="btn-group">
                                      <div class="btn-group pmd-dropdown dropleft" role="group">
                                        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <span class="sr-only">Toggle Dropleft</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <h6 class="dropdown-header">Dropdown header</h6>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                      </div>
                                      <button type="button" class="btn btn-outline-primary">
                                        Action
                                      </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end Segemented Buttons example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/segmented-button.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Segemented Buttons code, example -->
                </section><!-- Segmented Buttons end -->
                
                <!-- Custom Select Input Group -->
                <section class="component-section">
                    <!-- Custom Select Input Group title and description -->
                    <h2 id="custom-select">Custom Select Input Group</h2>
                    <p>Input groups do support custom select as an input.</p>
                    <!-- end Custom Select Input Group title and description -->
                    
                    <!-- Custom Select Input Group code, example -->
                    <div class="card pmd-card">
                        <!-- Custom Select Input Group example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                              <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Country</label>
                              </div>
                              <div class="form-group pmd-textfield ">
                                <select class="custom-select">
                                  <option>Select</option>
                                  <option value="usa">United States of America</option>
                                  <option value="india">India</option>
                                  <option value="africa">Africa</option>
                                </select>
                              </div>
                            </div>

                            <div class="input-group pmd-input-group mb-3">
                              <div class="form-group pmd-textfield pmd-textfield-floating-label" style="flex: auto;">
                                <label>Your vanity URL</label>
                                <select class="custom-select">
                                  <option></option>
                                  <option value="usa">Select</option>
                                  <option value="usa">United States of America</option>
                                  <option value="india">India</option>
                                  <option value="africa">Africa</option>
                                </select>
                              </div>
                              <div class="input-group-append">
                                <button class="btn btn-outline-primary pmd-ripple-effect" type="button">Select</button>
                              </div>
                            </div>
                        </div>
                        <!-- end Custom Select Input Group example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/custom-select.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Custom Select Input Group code, example -->
                </section><!-- Custom Select Input Group end -->
                
                <!-- Custom File Input Group -->
                <section class="component-section">
                    <!-- Custom File Input Group title and description -->
                    <h2 id="custom-file">Custom File Input Group</h2>
                    <p>Input groups do support custom file as an input.</p>
                    <!-- end Custom File Input Group title and description -->
                    
                    <!-- Custom File Input Group code, example -->
                    <div class="card pmd-card">
                        <!-- Custom File Input Group example -->
                        <div class="card-body">
                            <div class="input-group pmd-input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">Upload</label>
                                </div>
                                <div class="custom-file pmd-custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">Choose file</label>
                                </div>
                            </div>

                            <div class="input-group pmd-input-group mb-3">
                                <div class="custom-file pmd-custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">Choose file</label>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-primary pmd-ripple-effect" type="button">Upload</button>
                                </div>
                            </div>
                        </div>
                        <!-- end Custom File Input Group example -->
                        <!--code view -->
                        <div class="code-box">
                            <pre class="pre-codebox line-numbers" data-src="snippets/custom-file-input.html"></pre>
                        </div><!-- end code view --> 
                    </div>
                    <!--end Custom File Input Group code, example -->
                </section><!-- Custom File Input Group end -->
                
                <!-- Configuration starts--> 
                <section class="component-section">
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the form elements. The table lists the available classes and their effects.</p>
                    <table class="table pmd-table table-hover">
                        <thead>
                            <tr>
                                <th>Propeller Class</th>
                                <th>Effect</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Class"><code>.pmd-input-group</code></td>
                                <td data-title="Effect">Class added for Propeller customized input group. </td>
                                <td data-title="Remark">Required</td>
                            </tr>
                            <tr>
                                <td data-title="Class"><code>.pmd-input-group-icon</code></td>
                                <td data-title="Effect">Class added for Propeller customized input group with Icons. </td>
                                <td data-title="Remark">Required</td>
                            </tr>
                        </tbody>
                    </table>
                </section> <!-- Configuration ends-->
                
            </div><!-- component end--> 
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <!--component list catagory -->
                <div class="list-group list-group-custom pmd-list"> 
                    <a class="list-group-item list-group-item-action" href="#basic">Bootstrap Input Group</a>
                    <a class="list-group-item list-group-item-action" href="#propeller">Propeller Input Group</a>
                    <a class="list-group-item list-group-item-action" href="#input-group-icon">Propeller Input Group with Icon</a>
                    <a class="list-group-item list-group-item-action" href="#sizing">Input Group Sizing</a>
                    <a class="list-group-item list-group-item-action" href="#validation">Input Group Validation</a>
                    <a class="list-group-item list-group-item-action" href="#checkbox-radio">Checkbox and Radio Input Group</a>
                    <a class="list-group-item list-group-item-action" href="#multiple-inputs">Multiple Inputs</a>
                    <a class="list-group-item list-group-item-action" href="#multiple-addons">Multiple Addons</a>
                    <a class="list-group-item list-group-item-action" href="#button-addons">Button Addons</a>
                    <a class="list-group-item list-group-item-action" href="#dropdown-addons">Dropdown Addons</a>
                    <a class="list-group-item list-group-item-action" href="#segmented-buttons">Segmented Buttons</a>
                    <a class="list-group-item list-group-item-action" href="#custom-select">Custom Select Input Group</a>
                    <a class="list-group-item list-group-item-action" href="#custom-file">Custom File Input Group</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div><!--end component list catagory -->
            </div>
            <!-- Right Sidebar End -->
        </div>
    </div>
    <!-- Input Group Component End -->
    
<!-- jquery js -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- Propeller JS -->
<script src="../../dist/js/propeller.min.js"></script>

<!-- Prism JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
</body>
</html>
