<!doctype html>
<html lang="">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Propeller is a front-end responsive framework based on Material design & Bootstrap.">
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>Range Slider - Style - Propeller</title>

	<!-- favicon --> 
	<link rel="icon" href="http://propeller.in/assets/images/favicon.ico" type="image/x-icon">
	
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css">
    
    <!-- Material Icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<!-- Propeller CSS -->
	<link rel="stylesheet" href="../../dist/css/propeller.min.css" type="text/css">
	
	<!-- Prism CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism.min.css">

    <!--css for Range slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="css/range-slider.css">

	<style>
        .page-menu-sidebar {position: sticky; top: 60px; height: 500px;}
        .page-menu-sidebar .list-group a {font-size: 14px; padding: 0.5rem 1rem;}
		.code-box {max-height: 400px; overflow: scroll;}
		.code-box .pre-codebox, .js-script .pre-codebox {margin: 0;}
		.responsive-carousel-padding {padding: 0 4rem;}
	</style>

</head>

<body class="p-5">

    <!-- Range Slider Component Start -->
    <div class="container-fluid">
        <div class="row flex-xl-nowrap flex-lg-nowrap">
            <div class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
                <!-- component title and description -->
                <h1>Range Slider</h1>
                <p class="lead">Range slider lets the user select a range of values by moving the slider thumb. The smallest value is to the left, the largest to the right. We have used noUISlider plugin as  base & customized it by applying material design principles to it.</p>
                <p class="lead">For more options and documentation, visit : <a href="https://refreshless.com/nouislider/" target="_blank">noUISlider</a></p> <!-- component title and description end--> 
                
                <!-- component list catagory -->
                <div class="d-xl-none d-lg-none d-md-block d-sm-block d-block">
                    <div class="list-group list-group-custom pmd-list">
                        <a class="list-group-item list-group-item-action" href="#horizontal">Horizontal Slider</a>
                        <a class="list-group-item list-group-item-action" href="#single-steps">Horizontal Slider with Steps</a>
                        <a class="list-group-item list-group-item-action" href="#single-visible">Horizontal Slider with Visible Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#single-visible-bottom">Horizontal Slider with Bottom Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#single-disable">Disable Horizontal Slider</a>
                        <a class="list-group-item list-group-item-action" href="#single-value">Horizontal Slider with Value</a>
                        <a class="list-group-item list-group-item-action" href="#horizontal-range">Range Slider</a>
                        <a class="list-group-item list-group-item-action" href="#range-visible">Range Slider with Visible Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#range-visible-bottom">Range Slider with Bottom Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#range-lower-bottom">Range Slider with Lower Tooltip at Bottom</a>
                        <a class="list-group-item list-group-item-action" href="#range-upper-bottom">Range Slider with Upper Tooltip at Bottom</a>
                        <a class="list-group-item list-group-item-action" href="#disable-range">Disable Range Slider</a>
                        <a class="list-group-item list-group-item-action" href="#range-value">Range Slider with Value</a>
                        <a class="list-group-item list-group-item-action" href="#vertical">Vertical Slider</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-steps">Vertical Slider with Steps</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-visible">Vertical Slider with Visible Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-tooltip-right">Vertical Slider with Tooltip on Right</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-range">Vertical Range Slider</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-range-visible">Vertical Range Slider with Visible Tooltip</a>
                        <a class="list-group-item list-group-item-action" href="#vertical-range-right">Vertical Range Slider with Tooltip on Right</a>
                        <a class="list-group-item list-group-item-action" href="#range-upper-left">Vertical Range Slider with Upper Handler Tooltip on Left</a>
                        <a class="list-group-item list-group-item-action" href="#range-upper-right">Vertical Range Slider with Upper Handler Tooltip on Right</a>
                        <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                    </div>
                </div><!-- end component list catagory -->
                
                <!-- horizontal single handler slider -->
                <section class="component-section">
                    
                    <!-- horizontal single handler slider title and description -->
                    <h2 id="horizontal">Horizontal Slider</h2>
                    <p>A handle snaps to a clicked location. It can immediatly be moved, without a mouseup + mousedown. There are many different types of single handler slider such as default slider, slider with steps, slider with visible tooltip, slider with bottom visible tooltip, slider which can be disabled and slider with input value. </p>
                    <p>Single Handle slider allows user to select a value along a subjective range. It does not require a specific value to make adjustments, although it may, in some instances, offer an editable numeric value.</p>
                    <!-- end horizontal single handler slider title and description -->
                    
                    <!--Horizontal single handler slider code, example -->
                    <!-- slider example -->
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider" class="pmd-range-slider"></div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#single-handler-html" class="nav-link active" aria-controls="single-handler-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-handler-css" aria-controls="single-handler-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-handler-js" aria-controls="single-handler-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="single-handler-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-handler-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-handler-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!--end code view -->
                    <!--Horizontal single handler slider code, example end-->
                </section>
                
                <!-- Single Handle Slider with steps -->
                <section class="component-section">
                
                    <h2 id="single-steps">Horizontal Slider with Steps</h2>
                    
                    <!-- Single Handle Slider with steps code,example -->
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-step" class="pmd-range-slider"></div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#single-step-html" class="nav-link active" aria-controls="single-step-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-step-css" aria-controls="single-step-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-step-js" aria-controls="single-step-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="single-step-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-step-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-step-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-step-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-step-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!--end code view -->
                    <!--Horizontal Single Handler Slider with steps code,example end -->
                </section>
                
                <!-- Default Tooltip with single Handler -->
                <section class="component-section">
                    
                    <h2 id="single-visible">Horizontal Slider with Visible Tooltip</h2>
                    <p>Add <code>.pmd-range-tooltip</code> to make the slider tooltip visible by default.</p>
                    
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-tooltip"  class="pmd-range-slider pmd-range-tooltip"></div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#single-tooltip-html" class="nav-link active" aria-controls="single-tooltip-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-tooltip-css" aria-controls="single-tooltip-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#single-tooltip-js" aria-controls="single-tooltip-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="single-tooltip-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-tooltip-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-tooltip-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="single-tooltip-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-tooltip-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- end code view -->
                            
                </section><!-- end default tooltip with single Handler -->
                
                <!-- Horizontal single handler slider with bottom tooltip -->
                <section class="component-section">
                
                    <h2 id="single-visible-bottom">Horizontal Slider with Bottom Tooltip</h2>
                    <p>Add <code>.pmd-range-tooltip-bottom</code> to make the slider tooltip visible in bottom direction by default.</p>
                            
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-range-tooltip-bottom" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-bottom"></div>
                        </div>
                    </div>
                    <!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#range-value-input-html" class="nav-link active" aria-controls="range-value-input-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-value-input-css" aria-controls="range-value-input-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-value-input-js" aria-controls="range-value-input-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="range-value-input-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler-bottom-tooltip.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-value-input-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-value-input-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler-bottom-tooltip.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!-- end horizontal single handler slider with bottom tooltip -->
                
                <!-- Single Handler slider which can be disabled -->
                <section class="component-section">
                
                    <h2 id="single-disable">Disable Horizontal Slider</h2>
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="disable-single" class="pmd-range-slider"></div>
                            <div class="slider-checkbox">
                                <div class="custom-control custom-checkbox custom-control-inline pmd-checkbox">
                                    <input class="custom-control-input" type="checkbox" value="" id="single-checkbox">
                                    <label class="custom-control-label pmd-checkbox-ripple-effect" for="single-checkbox">Disable slider</label>
                                </div>
                            </div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view-->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#disable-single-html" class="nav-link active" aria-controls="disable-single-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#disable-single-css" aria-controls="disable-single-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#disable-single-js" aria-controls="disable-single-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="disable-single-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/disable-single-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disable-single-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disable-single-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/disable-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                 </section><!-- end Single Handle slider which can be disabled -->
                
                <!-- Single Handle slider with value -->  
                <section class="component-section">
                 
                    <h2 id="single-value">Horizontal Slider with Value</h2>
                    <p>Single Handle Slider which can be controlled by inputting values also. Wrap the input with a div containing class <code>.range-slider-input</code>.</p>
                    
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-value-input" class="pmd-range-slider"></div>
                            <div class="row">
                                <div class="range-slider-input col-sm-2">
                                    <div class="form-group pmd-textfield pmd-textfield-floating-label-completed">
                                        <label for="value-input" class="control-label">Input Value</label>
                                        <input type="text" id="value-input" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#input-value-input-html" class="nav-link active" aria-controls="input-value-input-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#input-value-css" aria-controls="input-value-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#input-value-js" aria-controls="input-value-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="input-value-input-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler-value-input.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="input-value-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="input-value-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/single-hendler-value-input.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!--end Single Handle slider with value -->
                   
                <!--Horizontal default range slider -->
                <section class="component-section">
                
                    <!-- horizontal range slider title and description -->
                    <h2 id="horizontal-range">Range Slider</h2>
                    <p>Range slider are the ones with two handler. We can have range sliders of various types such as default range slider, range slider with visible tooltip, range slider whose both handlers can be disabled and range slider with input value.</p>
                    <p>Use <code>.pmd-range-slider</code> to create the Propeller Range slider.</p>
                    <!-- horizontal range slider title and description end -->
                    
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-range" class="pmd-range-slider"></div>
                        </div>
                    </div>
                    <!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#range-slider-html" class="nav-link active" aria-controls="default-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-slider-css" aria-controls="default-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-slider-js" aria-controls="default-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="range-slider-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-slider-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-slider-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!--Horizontal default range slider end-->
                
                <!--Horizontal range slider with tooltip -->
                <section class="component-section">
                
                    <h2 id="range-visible">Range Slider with Visible Tooltip</h2>
                    <p>In order to make the tooltip visible, add <code>.pmd-range-tooltip</code> to the slider.</p>
                    
                    <!-- slider example -->                    
                     <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-range-tooltip"  class="pmd-range-slider pmd-range-tooltip"></div>
                        </div>
                    </div><!-- slider example end  -->
                            
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#multiple-tooltip-html" class="nav-link active" aria-controls="multiple-tooltip-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#multiple-tooltip-css" aria-controls="multiple-tooltip-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#multiple-tooltip-js" aria-controls="multiple-tooltip-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="multiple-tooltip-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-tooltip-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="multiple-tooltip-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="multiple-tooltip-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-tooltip-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!--Horizontal range slider with tooltip end-->
                
                <!--Horizontal range slider with bottom tooltip -->
                <section class="component-section">
                
                    <h2 id="range-visible-bottom">Range Slider with Bottom Tooltip</h2>
                    <p>You can show tooltip at the bottom using <code>.pmd-range-tooltip-bottom</code>.</p>        
                        
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-range-tooltip-bottom" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-bottom"></div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view-->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs"> 
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#multiple-tooltip-bottom-html" class="nav-link active" aria-controls="multiple-tooltip-bottom-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#multiple-tooltip-bottom-css" aria-controls="multiple-tooltip-bottom-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#multiple-tooltip-bottom-js" aria-controls="multiple-tooltip-bottom-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="multiple-tooltip-bottom-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-tooltip-bottom-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="multiple-tooltip-bottom-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="multiple-tooltip-bottom-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-tooltip-bottom-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!--Horizontal range slider with bottom tooltip end -->
                        
                <!--Horizontal range slider with lower bottom tooltip -->
                <section class="component-section">
                
                    <h2 id="range-lower-bottom">Range Slider with Lower Tooltip at Bottom</h2>
                    <p>You can show tooltip at the bottom using <code>.pmd-range-tooltip-left-bottom</code>.</p>
                            
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-range-tooltip-bottom-lower" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-left-bottom"></div>
                        </div>
                    </div>
                    <!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#tooltip-bottom-lower-html" class="nav-link active" aria-controls="default-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#tooltip-bottom-lower-css" aria-controls="default-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#tooltip-bottom-lower-js" aria-controls="default-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tooltip-bottom-lower-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/tooltip-bottom-lower-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tooltip-bottom-lower-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tooltip-bottom-lower-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/tooltip-bottom-lower-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!--Horizontal range slider with lower bottom tooltip end -->
                        
                <!--Horizontal range slider with upper bottom tooltip -->
                <section class="component-section">
                 
                    <h2 id="range-upper-bottom">Range Slider with Upper Tooltip at Bottom</h2>
                    <p>You can show tooltip at the bottom using <code>.pmd-range-tooltip-right-bottom</code>.</p>

                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-range-tooltip-bottom-upper" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-right-bottom"></div>
                        </div>
                    </div><!-- slider example end -->
                                
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#tooltip-bottom-upper-html" class="nav-link active" aria-controls="default-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#tooltip-bottom-upper-css" aria-controls="default-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#tooltip-bottom-upper-js" aria-controls="default-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="tooltip-bottom-upper-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/tooltip-bottom-upper-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tooltip-bottom-upper-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tooltip-bottom-upper-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/tooltip-bottom-upper-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!--Horizontal range slider with upper bottom tooltip end -->
                
                <!--Horizontal range slider with handler which can be disabled -->
                <section class="component-section">
                
                    <h2 id="disable-range">Disable Range Slider</h2>
                    <p>You can disable single or both handles in a range slider.</p>
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="disable-multiple" class="pmd-range-slider"></div>
                            <div class="slider-checkbox">
                                <div class="custom-control custom-checkbox custom-control-inline pmd-checkbox">
                                    <input class="custom-control-input" type="checkbox" value="" id="multiple-checkbox-left">
                                    <label class="custom-control-label pmd-checkbox-ripple-effect" for="multiple-checkbox-left">Disable left handle</label>
                                </div>
                                <div class="custom-control custom-checkbox custom-control-inline pmd-checkbox">
                                    <input class="custom-control-input" type="checkbox" value="" id="multiple-checkbox-right">
                                    <label class="custom-control-label pmd-checkbox-ripple-effect" for="multiple-checkbox-right">Disable Right handle</label>
                                </div>
                            </div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                       <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#disable-multiple-html" class="nav-link active" aria-controls="disable-multiple-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#disable-multiple-css" aria-controls="disable-multiple-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#disable-multiple-js" aria-controls="disable-multiple-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="disable-multiple-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/disable-multiple-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disable-multiple-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="disable-multiple-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/disable-multiple-hendler.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!--Horizontal range slider with handler which can be disabled end-->
                
                <!--Horizontal range slider with value -->
                <section class="component-section">
                
                    <h2 id="range-value">Range Slider with Value</h2>
                
                    <!-- slider example -->                    
                    <div class="card pmd-card">
                        <div class="card-body">
                            <div id="pmd-slider-value-range"  class="pmd-range-slider"></div>
                            <div class="row">
                                <div class="range-value col-sm-6 col-6">
                                    <span id="value-min"></span>
                                </div>
                                <div class="range-value col-sm-6 col-6 text-right">
                                    <span id="value-max"></span>
                                </div>
                            </div>  
                            <div class="clearfix"></div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#range-value-slider-html" class="nav-link active" aria-controls="range-value-slider-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-value-slider-css" aria-controls="range-value-slider-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#range-value-slider-js" aria-controls="range-value-slider-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="range-value-slider-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-hendler-value.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-value-slider-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="range-value-slider-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/multiple-hendler-value.js"></pre>
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!--Horizontal range slider with value end -->
                       
                <!-- default vertical single handler slider -->
                <section class="component-section">
                
                    <!-- default vertical single handler slider title and description -->
                    <h2 id="vertical">Single Handle Vertical Slider</h2>
                    <p> Instead of horizontal slider we can also show the slider vertically.</p><!-- default vertical single handler slider title and description end -->
                     
                    <!-- default vertical single handler slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <!-- default vertical single handler slider -->
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider" class="pmd-range-slider"></div>
                            </div>
                        </div>
                    </div>
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-single-html" class="nav-link active" aria-controls="verticle-single-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-css" aria-controls="verticle-single-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-js" aria-controls="verticle-single-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-single-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/default-verticle-single-handler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/default-verticle-single-hendler.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!-- default vertical single handler slider end -->
                
                <!-- vertical single handler slider with steps -->
                <section class="component-section">
                
                    <!--vertical single handler slider with steps title and description -->
                    <h2 id="vertical-steps">Vertical Slider with Steps</h2>
                    <!-- vertical single handler slider with steps title and description end -->
                     
                    <!-- vertical single handler slider with steps code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                          
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-step" class="pmd-range-slider"></div>
                            </div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-single-step-html" class="nav-link active" aria-controls="verticle-single-step-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-step-css" aria-controls="verticle-single-step-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-step-js" aria-controls="#verticle-single-step-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-single-step-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-hendler-step.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-step-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-step-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-hendler-step.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!-- vertical single handler slider with steps end -->
                
                <!-- vertical single handler slider with visible tooltip -->
                <section class="component-section">
                
                    <!--vertical single handler slider with visible tooltip title and description -->
                    <h2 id="vertical-visible">Vertical Slider with Visible Tooltip</h2>
                    <p> Use <code>.pmd-range-tooltip</code> for slider with visible tooltip.</p>
                    <!-- vertical single handler slider with visible tooltip title and description end -->
                     
                    <!-- vertical single handler slider with visible tooltip code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                          
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-tooltip"  class="pmd-range-slider pmd-range-tooltip"></div>
                            </div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-single-tooltip-html" class="nav-link active" aria-controls="verticle-single-tooltip-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-tooltip-css" aria-controls="verticle-single-tooltip-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-tooltip-js" aria-controls="verticle-single-tooltip-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-single-tooltip-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-tooltip.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-tooltip-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-tooltip-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-tooltip-hendler.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end -->
                    
                </section><!-- vertical single handler slider with visible tooltip end -->
                
                <!-- vertical single handler slider with visible tooltip at right -->
                <section class="component-section">
                
                    <!-- vertical single handler slider with visible tooltip at right title and description -->
                    <h2 id="vertical-tooltip-right">Vertical Slider with Tooltip on Right</h2>
                    <p>Add right tooltip using <code>.pmd-range-tooltip-right</code></p>
                    <!-- vertical single handler slider with visible tooltip at right title and description end -->
                     
                    <!-- vertical single handler slider with visible tooltip at right code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                          
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-tooltip-right" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-right"></div>
                            </div>
                        </div>
                    </div><!-- slider example end -->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-single-right-html" class="nav-link active" aria-controls="verticle-single-right-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-right-css" aria-controls="verticle-single-right-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-single-right-js" aria-controls="verticle-single-right-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-single-right-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-hendler-right.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-right-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-single-right-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-single-hendler-right.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end -->
                </section><!-- vertical single handler slider with visible tooltip at right end -->
                
                <!-- default vertical range slider -->
                <section class="component-section">
                
                    <!-- Vertical range slider title and description -->
                    <h2 id="vertical-range">Vertical Range Slider</h2>
                    <p> Vertical range slider is a slider with two handlers. We can have default slider or slider with visible tooltip. We can also have a slider with both tooltips in opposite direction to each other.</p>
                    <!-- Vertical range slider title and description end -->
                    
                    <!--verticle range slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-range" class="pmd-range-slider"></div>
                            </div>
                            <p class="component-desc">Default Vertical Range Slider</p>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-multiple-html" class="nav-link active" aria-controls="verticle-multiple-html" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-css" aria-controls="verticle-multiple-css" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-js" aria-controls="verticle-multiple-js" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-multiple-html">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-css">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-js">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end-->
                    
                </section><!-- default vertical range slider end -->
                
                <!-- vertical range slider with tooltip -->
                <section class="component-section">
                
                    <!-- Vertical range slider title and description -->
                    <h2 id="vertical-range-visible">Vertical Range Slider with Visible Tooltip</h2>
                    <p> Vertical range slider is a slider with two handlers. We can have default slider or slider with visible tooltip. We can also have a slider with both tooltips in opposite direction to each other.</p>
                    <!-- Vertical range slider title and description end -->
                    
                    <!--verticle range slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-range-tooltip" class="pmd-range-slider pmd-range-tooltip"></div>
                            </div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-multiple-html-left" class="nav-link active" aria-controls="verticle-multiple-html-left" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-css-left" aria-controls="verticle-multiple-css-left" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-js-left" aria-controls="verticle-multiple-js-left" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-multiple-html-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-left.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-css-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-js-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-left.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end-->
                    
                </section><!-- vertical range slider with tooltip end -->
                
                <!-- vertical range slider with tooltip right-->
                <section class="component-section">
                
                    <!-- Vertical range slider title and description -->
                    <h2 id="vertical-range-right">Vertical Range Slider with Tooltip on Right</h2>
                    <p>Add <code>.pmd-range-tooltip-right</code> to show the tooltips on right.</p>
                    <!-- Vertical range slider title and description end -->
                    
                    <!--verticle range slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-range-tooltip-right" class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-right"></div>
                            </div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-multiple-html-right" class="nav-link active" aria-controls="verticle-multiple-html-right" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-css-right" aria-controls="verticle-multiple-css-right" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-js-right" aria-controls="verticle-multiple-js-right" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-multiple-html-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-right.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-css-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-js-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-right.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end-->
                    
                </section><!-- vertical range slider with tooltip right end -->
                
                <!-- vertical range slider with lower handler tooltip at right -->
                <section class="component-section">
                
                    <!-- Vertical range slider title and description -->
                    <h2 id="range-upper-left">Vertical Range Slider with Upper Handler Tooltip on Left</h2>
                    <p>Vertical range slider with lower handler tooltip towards right and upper handler tooltip towards left. Use <code>.pmd-range-tooltip-bottom-right</code> to achieve this.</p>
                    <!-- Vertical range slider title and description end -->
                    
                    <!--verticle range slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-range-tooltip-lower-right"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-bottom-right"></div>
                            </div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-multiple-html-upper-left" class="nav-link active" aria-controls="verticle-multiple-html-upper-left" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-css-upper-left" aria-controls="verticle-multiple-css-upper-left" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-js-upper-left" aria-controls="verticle-multiple-js-upper-left" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-multiple-html-upper-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-upper-left.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-css-upper-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-js-upper-left">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-upper-left.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end-->
                    
                </section> <!-- vertical range slider with lower handler tooltip at right end -->
                
                <!-- vertical range slider with upper handler tooltip at right -->
                <section class="component-section">
                
                    <!-- Vertical range slider title and description -->
                    <h2 id="range-upper-right">Vertical Range Slider with Upper Handler Tooltip on Right</h2>
                    <p>Vertical range slider with lower handler tooltip towards left and upper handler tooltip towards right. Use <code>.pmd-range-tooltip-top-right</code> for this.</p>
                    <!-- Vertical range slider title and description end -->
                    
                    <!--verticle range slider code,example -->
                    <!-- slider example -->
                    <div class="row">
                        <div class="col-md-2 vertical-slider">                            
                            <div class="card pmd-card">
                                <div id="pmd-ver-slider-range-tooltip-upper-right"  class="pmd-range-slider pmd-range-tooltip pmd-range-tooltip-top-right"></div>
                            </div>
                        </div>
                    </div><!-- slider example end-->
                    
                    <!-- code view -->
                    <div class="code-box pmd-card mt-2">
                        <div class="pmd-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active nav-item" role="presentation"><a href="#verticle-multiple-html-upper-right" class="nav-link active" aria-controls="verticle-multiple-html-upper-right" role="tab" data-toggle="tab">HTML</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-css-upper-right" aria-controls="verticle-multiple-css-upper-right" class="nav-link" role="tab" data-toggle="tab">CSS</a></li>
                                <li class="nav-item" role="presentation"><a href="#verticle-multiple-js-upper-right" aria-controls="verticle-multiple-js-upper-right" class="nav-link" role="tab" data-toggle="tab">JS</a></li>
                            </ul>
                        </div>
                        <div id="my-tab-content" class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="verticle-multiple-html-upper-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-upper-right.html"></pre> 
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-css-upper-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/range-slider.css"></pre>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="verticle-multiple-js-upper-right">
                                <pre class="pre-codebox line-numbers" data-src="snippets/verticle-multiple-hendler-upper-right.js"></pre> 
                            </div>
                        </div>
                    </div><!-- code view end-->
                    
                </section> <!-- end vertical range slider with upper handler tooltip at right -->
                
                <!-- Configuration starts-->
                <section class="component-section">
                
                    <!-- Configuration title and description -->
                    <h2 id="config">Configuration Options</h2>
                    <p>The Propeller CSS classes apply various predefined visual enhancements to the slider. The table lists the available classes and their effects.</p>
                    <!-- Configuration title and description end-->
                    
                    <!--Propeller  Class Configuration card start -->
                    <div class=" pmd-table-card">
                        <table class="table pmd-table table-hover">
                            <thead>
                                <tr>
                                    <th>Propeller Class</th>
                                    <th>Effect</th>
                                    <th>Remark</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-slider</code></td>
                                    <td data-title="Effect">Used to create the slider.</td>
                                    <td data-title="Remark">Required</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip</code></td>
                                    <td data-title="Effect">Used to make the tooltip visible.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-bottom</code></td>
                                    <td data-title="Effect">Used to make the tooltip visible at the bottom.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-right</code></td>
                                    <td data-title="Effect">Use to make the tooltip visible at the right of the vertical slider.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-bottom-right</code></td>
                                    <td data-title="Effect">Use to make the lower tooltip visible at the right of the vertical slider.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-top-right</code></td>
                                    <td data-title="Effect">Use to make the upper tooltip visible at the right of the vertical slider.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-left-bottom</code></td>
                                    <td data-title="Effect">Use to make the lower tooltip visible at the bottom of the horizontal slider.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>
                                <tr>
                                    <td data-title="Class"><code>.pmd-range-tooltip-right-bottom</code></td>
                                    <td data-title="Effect">Use to make the upper tooltip visible at the bottom of the horizontal slider.</td>
                                    <td data-title="Remark">Optional</td>
                                </tr>

                            </tbody>
                        </table>
                    </div><!--Propeller  Class Configuration card end -->
                </section><!-- Configuration ends-->
                
            </div>
            
            <!-- Right Sidebar -->
            <div class="col-xl-2 d-xl-block col-lg-3 d-lg-block d-md-none d-sm-none d-none page-menu-sidebar">
                <div class="list-group list-group-custom pmd-list">
                    <a class="list-group-item list-group-item-action" href="#horizontal">Horizontal Slider</a>
                    <a class="list-group-item list-group-item-action" href="#single-steps">Horizontal Slider with Steps</a>
                    <a class="list-group-item list-group-item-action" href="#single-visible">Horizontal Slider with Visible Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#single-visible-bottom">Horizontal Slider with Bottom Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#single-disable">Disable Horizontal Slider</a>
                    <a class="list-group-item list-group-item-action" href="#single-value">Horizontal Slider with Value</a>
                    <a class="list-group-item list-group-item-action" href="#horizontal-range">Range Slider</a>
                    <a class="list-group-item list-group-item-action" href="#range-visible">Range Slider with Visible Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#range-visible-bottom">Range Slider with Bottom Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#range-lower-bottom">Range Slider with Lower Tooltip at Bottom</a>
                    <a class="list-group-item list-group-item-action" href="#range-upper-bottom">Range Slider with Upper Tooltip at Bottom</a>
                    <a class="list-group-item list-group-item-action" href="#disable-range">Disable Range Slider</a>
                    <a class="list-group-item list-group-item-action" href="#range-value">Range Slider with Value</a>
                    <a class="list-group-item list-group-item-action" href="#vertical">Vertical Slider</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-steps">Vertical Slider with Steps</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-visible">Vertical Slider with Visible Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-tooltip-right">Vertical Slider with Tooltip on Right</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-range">Vertical Range Slider</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-range-visible">Vertical Range Slider with Visible Tooltip</a>
                    <a class="list-group-item list-group-item-action" href="#vertical-range-right">Vertical Range Slider with Tooltip on Right</a>
                    <a class="list-group-item list-group-item-action" href="#range-upper-left">Vertical Range Slider with Upper Handler Tooltip on Left</a>
                    <a class="list-group-item list-group-item-action" href="#range-upper-right">Vertical Range Slider with Upper Handler Tooltip on Right</a>
                    <a class="list-group-item list-group-item-action" href="#config">Configuration Options</a>
                </div>
            </div><!-- Right Sidebar End -->
        </div>
    </div>
    <!-- Range Slider Component End -->
        
    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Propeller JS -->
    <script src="../../dist/js/propeller.min.js"></script>

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

    <!-- Range Slider JS -->
    <script src="js/wNumb.js"></script>
    <script src="js/nouislider.js"></script>

    <script>
        
        // single range slider
        var pmdSlider = document.getElementById('pmd-slider');
        noUiSlider.create(pmdSlider, {
            start: [ 30 ],
            connect: 'lower',
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });

        // single range slider with step
        var pmdSliderStep = document.getElementById('pmd-slider-step');
        noUiSlider.create(pmdSliderStep, {
            start: [ 30 ],
            connect: 'lower',
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            },
            step: 10,
            pips: { // Show a scale with the slider
                mode: 'steps',
                density: 10
            }

        });

        // multiple range slider
        var pmdSliderRange = document.getElementById('pmd-slider-range');
        noUiSlider.create(pmdSliderRange, {
            start: [30, 75],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            range: {
                'min': 0,
                'max': 100
            }
        });

        
        // multiple handled with value 
        var pmdSliderValueRange = document.getElementById('pmd-slider-value-range');
        
        noUiSlider.create(pmdSliderValueRange, {
            start: [ 20, 80 ], // Handle start position
            connect: true, // Display a colored bar between the handles
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            format: wNumb({
                decimals: 0,
                thousand: '',
                postfix: '',
            }),
            range: { // Slider can select '0' to '100'
                'min': 0,
                'max': 100
            }
        });

        var valueMax = document.getElementById('value-max'),
            valueMin = document.getElementById('value-min');
        
        // When the slider value changes, update the input and span
        pmdSliderValueRange.noUiSlider.on('update', function( values, handle ) {
            if ( handle ) {
                valueMax.innerHTML = values[handle];
            } else {
                valueMin.innerHTML = values[handle];
            }
        });

        // single hendelr input value
        var pmdSliderValueInput = document.getElementById('pmd-slider-value-input');
        
        noUiSlider.create(pmdSliderValueInput, {
            start: [ 18 ], // Handle start position
            connect: 'lower', // Display a colored bar between the handles
            tooltips: [ wNumb({ decimals: 0 }) ],
            format: wNumb({
                decimals: 0,
            }),
            range: { // Slider can select '0' to '100'
                'min': 0,
                'max': 100
            }
        });

        var valueInput = document.getElementById('value-input');
        
        // When the slider value changes, update the input and span
        pmdSliderValueInput.noUiSlider.on('update', function( values, handle ) {
                valueInput.value  = values[handle];
        });
        
        // When the input changes, set the slider value
        valueInput.addEventListener('change', function(){
            pmdSliderValueInput.noUiSlider.set([this.value]);
        });
        

        // single range slider with default tooltip open
        var pmdSliderTooltip = document.getElementById('pmd-slider-tooltip');
        noUiSlider.create(pmdSliderTooltip, {
            start: [ 25 ],
            connect: 'lower',
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });

        // multiple range slider with default tooltip open
        var pmdSliderRangeTooltip = document.getElementById('pmd-slider-range-tooltip');
        noUiSlider.create(pmdSliderRangeTooltip, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            range: {
                'min': 0,
                'max': 100
            }
        });
        
        // multiple range slider with default tooltip open
        var pmdSliderRangeTooltip = document.getElementById('pmd-slider-range-tooltip-bottom');
        noUiSlider.create(pmdSliderRangeTooltip, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            range: {
                'min': 0,
                'max': 100
            }
        });
        
        // multiple range slider with lower tooltip at bottom
        var pmdSliderRangeTooltip = document.getElementById('pmd-slider-range-tooltip-bottom-lower');
        noUiSlider.create(pmdSliderRangeTooltip, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            range: {
                'min': 0,
                'max': 100
            }
        });

        // multiple range slider with upper tooltip at bottom
        var pmdSliderRangeTooltip = document.getElementById('pmd-slider-range-tooltip-bottom-upper');
        noUiSlider.create(pmdSliderRangeTooltip, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            range: {
                'min': 0,
                'max': 100
            }
        });
        

        // enable $ desable range slider
        var disableSingle = document.getElementById('disable-single'),
            disableMultiple = document.getElementById('disable-multiple'),
            singleCheckbox = document.getElementById('single-checkbox'),
            multipleCheckboxLeft = document.getElementById('multiple-checkbox-left'),
            multipleCheckboxRight = document.getElementById('multiple-checkbox-right'),
            origins = disableMultiple.getElementsByClassName('noUi-origin');
        
        function toggle ( element ){
        
            // If the checkbox is checked, disabled the slider.
            // Otherwise, re-enable it.
            if ( this.checked ) {
                element.setAttribute('disabled', true);
            } else {
                element.removeAttribute('disabled');
            }
        }
        
        noUiSlider.create(disableSingle, {
            start: 47,
            tooltips: [wNumb({ decimals: 0 }) ],
            connect: 'lower',

            range: {
                min: 0,
                max: 100
            }
        });
        
        noUiSlider.create(disableMultiple, {
            start: [15, 90],
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            connect: true,
            range: {
                min: 0,
                max: 100
            }
        });
        
        singleCheckbox.addEventListener('click', function(){
            toggle.call(this, disableSingle);
        });
        
        multipleCheckboxLeft.addEventListener('click', function(){
            toggle.call(this, origins[0]);
        });
        
        multipleCheckboxRight.addEventListener('click', function(){
            toggle.call(this, origins[1]);
        }); 
        
        /*********/

        // single range slider
        var pmdVerticleSlider = document.getElementById('pmd-ver-slider');
        noUiSlider.create(pmdVerticleSlider, {
            start: [ 30 ],
            connect: 'lower',
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });

        // single range slider with step
        var pmdVerticleSliderStep = document.getElementById('pmd-ver-slider-step');
        noUiSlider.create(pmdVerticleSliderStep, {
            start: [ 30 ],
            connect: 'lower',
            direction: 'rtl', // Put '0' at the bottom of the slider
            tooltips: [wNumb({ decimals: 0 }) ],
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            },
            step: 10,
            pips: { // Show a scale with the slider
                mode: 'steps',
                density: 10
            }

        });

        // multiple range slider
        var pmdVerticleSliderRange = document.getElementById('pmd-ver-slider-range');
        noUiSlider.create(pmdVerticleSliderRange, {
            start: [30, 75],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': 0,
                'max': 100
            }
        });
        

        // single range slider with default tooltip open
        var pmdVerSliderTooltip = document.getElementById('pmd-ver-slider-tooltip');
        noUiSlider.create(pmdVerSliderTooltip, {
            start: [ 25 ],
            connect: 'lower',
            tooltips: [wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });

        // multiple range slider with default tooltip open Left
        var pmdVerSliderRangeTooltip = document.getElementById('pmd-ver-slider-range-tooltip');
        noUiSlider.create(pmdVerSliderRangeTooltip, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': 0,
                'max': 100
            }
        });
        
        // multiple range slider with default tooltip open Right
        var pmdVerSliderRangeTooltipRight = document.getElementById('pmd-ver-slider-range-tooltip-right');
        noUiSlider.create(pmdVerSliderRangeTooltipRight, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': 0,
                'max': 100
            }
        });
        
        // multiple range slider with default tooltip open
        var pmdVerSliderTooltipBottom = document.getElementById('pmd-range-tooltip-bottom');
        noUiSlider.create(pmdVerSliderTooltipBottom, {
            start: [ 30 ],
            connect: 'lower',
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });
        
        // multiple range slider with default tooltip open
        var pmdVerSliderTooltipRight = document.getElementById('pmd-ver-slider-tooltip-right');
        noUiSlider.create(pmdVerSliderTooltipRight, {
            start: [ 30 ],
            connect: 'lower',
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            tooltips: [wNumb({ decimals: 0 }) ],
            range: {
                'min': [  0 ],
                'max': [ 100 ]
            }
        });
        
        // multiple range slider with default tooltip open
        var pmdVerSliderTooltipLowerRight = document.getElementById('pmd-ver-slider-range-tooltip-lower-right');
        noUiSlider.create(pmdVerSliderTooltipLowerRight, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': 0,
                'max': 100
            }
        });
        
        // multiple range slider with default tooltip open
        var pmdVerSliderTooltipUpperRight = document.getElementById('pmd-ver-slider-range-tooltip-upper-right');
        noUiSlider.create(pmdVerSliderTooltipUpperRight, {
            start: [10, 50],
            connect: true,
            tooltips: [ wNumb({ decimals: 0 }), wNumb({ decimals: 0 }) ],
            direction: 'rtl', // Put '0' at the bottom of the slider
            orientation: 'vertical', // Orient the slider vertically
            range: {
                'min': 0,
                'max': 100
            }
        }); 
    </script>
</body>
</html>